<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        all?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="all" id="all">all?</a>
      </h3>
      <h4>
        all? <i>agentset</i> [<i>reporter</i>]
      </h4>
      <p>
        Reports true if all of the agents in the agentset report true for
        the given reporter. Otherwise reports false as soon as a
        counterexample is found.
      <p>
        If the agentset is empty, reports true.
      <p>
        The reporter must report a boolean value for every agent (either
        true or false), otherwise an error occurs.
      <pre>
if all? turtles [color = red]
  [ show &quot;every turtle is red!&quot; ]
</pre>
      <p>
        See also <a href="../dictionary.html#any">any?</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
