<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        Arithmetic Operators (+, *, -,
        /, ^, &lt;,
        &gt;, =, !=, &lt;=, &gt;=)
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="Symbols" id="Symbols">Arithmetic Operators</a> (<a name=
        "symbolplus" id="symbolplus">+</a>, <a name="symboltimes" id=
        "symboltimes">*</a>, <a name="symbolminus" id="symbolminus">-</a>,
        <a name="symboldiv" id="symboldiv">/</a>, <a name="symbolexp" id=
        "symbolexp">^</a>, <a name="symbollt" id="symbollt">&lt;</a>,
        <a name="symbolgt" id="symbolgt">&gt;</a>, <a name="symbolequal"
        id="symbolequal">=</a>, <a name="symbolnotequal" id=
        "symbolnotequal">!=</a>, <a name="symbolltequal" id=
        "symbolltequal">&lt;=</a>, <a name="symbolgtequal" id=
        "symbolgtequal">&gt;=</a>)
      </h3>
      <p>
        All of these operators take two inputs, and all act as &quot;infix
        operators&quot; (going between the two inputs, as in standard
        mathematical use). NetLogo correctly supports order of operations
        for infix operators.
      <p>
        The operators work as follows: + is addition, * is multiplication,
        - is subtraction, / is division, ^ is exponentiation, &lt; is less
        than, &gt; is greater than, = is equal to, != is not equal to,
        &lt;= is less than or equal, &gt;= is greater than or equal.
      <p>
        Note that the subtraction operator (-) always takes two inputs
        unless you put parentheses around it, in which case it can take one
        input. For example, to take the negative of x, write (- x), with
        the parentheses.
      <p>
        All of the comparison operators also work on strings.
      <p>
        All of the comparison operators work on agents. Turtles are
        compared by who number. Patches are compared top to bottom left to
        right, so patch 0 10 is less than patch 0 9 and patch 9 0 is less
        than patch 10 0. Links are ordered by end points and in case of a
        tie by breed. So link 0 9 is before link 1 10 as the end1 is
        smaller, and link 0 8 is less than link 0 9. If there are multiple
        breeds of links unbreeded links will come before breeded links of
        the same end points and breeded links will be sorted in the order
        they are declared in the Code tab.
      <p>
        Agentsets can be tested for equality or inequality. Two agentsets
        are equal if they are the same type (turtle or patch) and contain
        the same agents.
      <p>
        If you are not sure how NetLogo will interpret your code, you
        should add parentheses.
      <pre>
show 5 * 6 + 6 / 3
=&gt; 32
show 5 * (6 + 6) / 3
=&gt; 20
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
