<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        auto-plot-off
        
        auto-plot-on
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="auto-plot-off" id="auto-plot-off">auto-plot-off</a>
        <br>
        <a name="auto-plot-on" id="auto-plot-on">auto-plot-on</a>
      </h3>
      <h4>
        auto-plot-off
        <br>
        auto-plot-on
      </h4>
      <p>
        This pair of commands is used to control the NetLogo feature of
        auto-plotting in the current plot. Auto-plotting will automatically
        update the x and y axes of the plot whenever the current pen
        exceeds these boundaries. It is useful when wanting to show all
        plotted values in the current plot, regardless of the current plot
        ranges.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
