<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        back
        
        bk
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="back" id="back">back</a>
        <br>
        <a name="bk" id="bk">bk</a>
      </h3>
      <h4>
        back <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle moves backward by <i>number</i> steps. (If <i>number</i>
        is negative, the turtle moves forward.)
      <p>
        Turtles using this primitive can move a maximum of one unit per
        time increment. So <tt>bk 0.5</tt> and <tt>bk 1</tt> both take one
        unit of time, but <tt>bk 3</tt> takes three.
      <p>
        If the turtle cannot move backward <i>number</i> steps because it
        is not permitted by the current topology the turtle will complete
        as many steps of 1 as it can and stop.
      <p>
        See also <a href="../dictionary.html#forward">forward</a>, <a href="../dictionary.html#jump">jump</a>,
        <a href="../dictionary.html#can-move">can-move?</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
