<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        Boolean Constants
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="boolconstants" id="boolconstants">Boolean Constants</a>
      </h3>
      <p>
        <b><a name="false" id="false">false</a></b>
        <br>
        <b><a name="true" id="true">true</a></b>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
