<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        &lt;breed&gt;-with
        
        link-with
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="breed-with" id="breed-with">&lt;breed&gt;-with</a>
        <br>
        <a name="link-with" id="link-with">link-with</a>
      </h3>
      <h4>
        &lt;breed&gt;-with <i>turtle</i>
        <br>
        link-with <i>turtle</i>
        <br>
        <img alt="Turtle Command" src="../docs/images/turtle.gif">
      </h4>
      <p>
        Report the undirected link between <i>turtle</i> and the caller. If
        no link exists then it reports nobody.
      <pre>
crt 2
ask turtle 0 [
  create-link-with turtle 1
  show link-with turtle 1 ;; prints link 0 1
]
</pre>
      <p>
        See also: <a href="../dictionary.html#in-breed-from">in-link-from</a>, <a href="../dictionary.html#out-breed-to">out-link-to</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
