<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-ticks
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-ticks" id="clear-ticks">clear-ticks</a>
      </h3>
      <h4>
        clear-ticks
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Clears the tick counter.
      <p>
        Does not set the counter to zero. After this command runs, the tick
        counter has no value. Attempting to access or update it is an error
        until <a href="../dictionary.html#reset-ticks">reset-ticks</a> is called.
      <p>
        See also <a href="../dictionary.html#reset-ticks">reset-ticks</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
