<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-all
        
        ca
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-all" id="clear-all">clear-all</a>
        <br>
        <a name="ca" id="ca">ca</a>
      </h3>
      <h4>
        clear-all
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Resets all global variables to zero, and calls clear-ticks,
        clear-turtles, clear-patches, clear-drawing, clear-all-plots, and
        clear-output.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
