<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-all-plots
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-all-plots" id="clear-all-plots">clear-all-plots</a>
      </h3>
      <h4>
        clear-all-plots
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Clears every plot in the model. See <a href="../dictionary.html#clear-plot">clear-plot</a> for more information.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
