<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-turtles
        
        ct
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-turtles" id="clear-turtles">clear-turtles</a>
        <br>
        <a name="ct" id="ct">ct</a>
      </h3>
      <h4>
        clear-turtles
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Kills all turtles.
      <p>
        Also resets the who numbering, so the next turtle created will be
        turtle 0.
      <p>
        See also <a href="../dictionary.html#die">die</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
