<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        Color Constants
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="color-constants" id="color-constants">Color Constants</a>
      </h3>
      <p>
        <b><a name="colorblack" id="colorblack">black</a></b> = 0
        <br>
        <b><a name="colorgray" id="colorgray">gray</a></b> = 5
        <br>
        <b><a name="colorwhite" id="colorwhite">white</a></b> = 9.9
        <br>
        <b><a name="colorred" id="colorred">red</a></b> = 15
        <br>
        <b><a name="colororange" id="colororange">orange</a></b> = 25
        <br>
        <b><a name="colorbrown" id="colorbrown">brown</a></b> = 35
        <br>
        <b><a name="coloryellow" id="coloryellow">yellow</a></b> = 45
        <br>
        <b><a name="colorgreen" id="colorgreen">green</a></b> = 55
        <br>
        <b><a name="colorlime" id="colorlime">lime</a></b> = 65
        <br>
        <b><a name="colorturquoise" id="colorturquoise">turquoise</a></b> =
        75
        <br>
        <b><a name="colorcyan" id="colorcyan">cyan</a></b> = 85
        <br>
        <b><a name="colorsky" id="colorsky">sky</a></b> = 95
        <br>
        <b><a name="colorblue" id="colorblue">blue</a></b> = 105
        <br>
        <b><a name="colorviolet" id="colorviolet">violet</a></b> = 115
        <br>
        <b><a name="colormagenta" id="colormagenta">magenta</a></b> = 125
        <br>
        <b><a name="colorpink" id="colorpink">pink</a></b> = 135
      <p>
        See the <a href="../programming.html#colors">Colors</a> section of the
        Programming Guide for more details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
