<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        date-and-time
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="date-and-time" id="date-and-time">date-and-time</a>
      </h3>
      <h4>
        date-and-time
      </h4>
      <p>
        Reports a string containing the current date and time. The format
        is shown below. All fields are fixed width, so they are always at
        the same locations in the string. The potential resolution of the
        clock is milliseconds. (Whether you get resolution that high in
        practice may vary from system to system, depending on the
        capabilities of the underlying Java Virtual Machine.)
      <pre>
show date-and-time
=&gt; &quot;01:19:36.685 PM 19-Sep-2002&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
