<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        die
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="die" id="die">die</a>
      </h3>
      <h4>
        die
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Link Command" src="../images/link.gif">
      </h4>
      <p>
        The turtle or link dies.
      <pre>
if xcor &gt; 20 [ die ]
;; all turtles with xcor greater than 20 die
ask links with [color = blue] [ die ]
;; all the blue links will die
</pre>
      <p>
        See also: <a href="../dictionary.html#clear-turtles">clear-turtles</a> <a href="../dictionary.html#clear-links">clear-links</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
