<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        diffuse
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="diffuse" id="diffuse">diffuse</a>
      </h3>
      <h4>
        diffuse <i>patch-variable</i> <i>number</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Tells each patch to give equal shares of (<i>number</i> * 100)
        percent of the value of <i>patch-variable</i> to its eight
        neighboring patches. <i>number</i> should be between 0 and 1.
        Regardless of topology the sum of <i>patch-variable</i> will be
        conserved across the world. (If a patch has fewer than eight
        neighbors, each neighbor still gets an eighth share; the patch
        keeps any leftover shares.)
      <p>
        Note that this is an observer command only, even though you might
        expect it to be a patch command. (The reason is that it acts on all
        the patches at once -- patch commands act on individual patches.)
      <pre>
diffuse chemical 0.5
;; each patch diffuses 50% of its variable
;; chemical to its neighboring 8 patches. Thus,
;; each patch gets 1/8 of 50% of the chemical
;; from each neighboring patch.)
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
