<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        distancexy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="distancexy" id="distancexy">distancexy</a>
      </h3>
      <h4>
        distancexy <i>xcor</i> <i>ycor</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        Reports the distance from this agent to the point (<i>xcor</i>,
        <i>ycor</i>).
      <p>
        The distance from a patch is measured from the center of the patch.
        Turtles and patches use the wrapped distance (around the edges of
        the world) if wrapping is allowed by the topology and the wrapped
        distance is shorter.
      <pre>
if (distancexy 0 0) &gt; 10
  [ set color green ]
;; all turtles more than 10 units from
;; the center of the world turn green.
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
