<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        downhill
        
        downhill4
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="downhill" id="downhill">downhill</a>
        <br>
        <a name="downhill4" id="downhill4">downhill4</a>
      </h3>
      <h4>
        downhill <i>patch-variable</i>
        <br>
        downhill4 <i>patch-variable</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Moves the turtle to the neighboring patch with the lowest value for
        <i>patch-variable</i>. If no neighboring patch has a smaller value
        than the current patch, the turtle stays put. If there are multiple
        patches with the same lowest value, the turtle picks one randomly.
        Non-numeric values are ignored.
      <p>
        downhill considers the eight neighboring patches; downhill4 only
        considers the four neighbors.
      <p>
        Equivalent to the following code (assumes variable values are
        numeric):
      <pre>
move-to patch-here  ;; go to patch center
let p min-one-of neighbors [<i>patch-variable</i>]  ;; or neighbors4
if [<i>patch-variable</i>] of p &lt; <i>patch-variable</i> [
  face p
  move-to p
]
</pre>
      <p>
        Note that the turtle always ends up on a patch center and has a
        heading that is a multiple of 45 (downhill) or 90 (downhill4).
      <p>
        See also <a href="../dictionary.html#uphill">uphill</a>, <a href="../dictionary.html#uphill4">uphill4</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
