<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        empty?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="empty" id="empty">empty?</a>
      </h3>
      <h4>
        empty? <i>list</i>
        <br>
        empty? <i>string</i>
      </h4>
      <p>
        Reports true if the given list or string is empty, false otherwise.
      <p>
        Note: the empty list is written <tt>[]</tt>. The empty string is
        written <tt>&quot;&quot;</tt>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
