<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        end2
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="end2" id="end2">end2</a>
      </h3>
      <h4>
        end2
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in link variable. It indicates the second endpoint
        (turtle) of a link. For directed links this will always be the
        destination for undirected links it will always be the turtle with
        the higher who number. You cannot set end2.
      <pre>
crt 2
ask turtle 1
[ create-link-with turtle 0 ]
ask links
[ show end2 ] ;; shows turtle 1
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
