<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        error
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="error" id="error">error</a>
      </h3>
      <h4>
        error <i>value</i>
      </h4>
      <p>
        Causes a runtime error to occur.
      <p>
        The given value is converted to a string (if it isn't one
        already) and used as the error message.
      <p>
        See also <a href="../dictionary.html#error-message">error-message</a>, <a href="../dictionary.html#carefully">carefully</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
