<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-exists?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-exists" id="file-exists">file-exists?</a>
      </h3>
      <h4>
        file-exists? <i>string</i>
      </h4>
      <p>
        Reports true if <i>string</i> is the name of an existing file on
        the system. Otherwise it reports false.
      <p>
        Note that the string can either be a file name or an absolute file
        path. If it is a file name, it looks in whatever the current
        directory is. This can be changed using the command <a href="../dictionary.html#set-current-directory">set-current-directory</a>. It defaults to
        to the model's directory.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
