<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-close-all
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-close-all" id="file-close-all">file-close-all</a>
      </h3>
      <h4>
        file-close-all
      </h4>
      <p>
        Closes all files (if any) that have been opened previously with
        <a href="../dictionary.html#file-open">file-open</a>.
      <p>
        See also <a href="../dictionary.html#file-close">file-close</a>, <a href="../dictionary.html#file-open">file-open</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
