<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-read-line
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-read-line" id="file-read-line">file-read-line</a>
      </h3>
      <h4>
        file-read-line
      </h4>
      <p>
        Reads the next line in the file and reports it as a string. It
        determines the end of the file by a carriage return, an end of file
        character or both in a row. It does not return the line terminator
        characters.
      <p>
        Also note that the <a href="../dictionary.html#file-open">file-open</a> command must
        be called before this reporter can be used, and there must be data
        remaining in the file. Use the reporter <a href="../dictionary.html#file-at-end">file-at-end?</a> to determine if you are at the end
        of the file.
      <pre>
file-open &quot;my-file.txt&quot;
print file-read-line
=&gt; Hello World
</pre>
      <p>
        See also <a href="../dictionary.html#file-open">file-open</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
