<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-flush
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-flush" id="file-flush">file-flush</a>
      </h3>
      <h4>
        file-flush
      </h4>
      <p>
        Forces file updates to be written to disk. When you use file-write
        or other output commands, the values may not be immediately written
        to disk. This improves the performance of the file output commands.
        Closing a file ensures that all output is written to disk.
      <p>
        Sometimes you need to ensure that data is written to disk without
        closing the file. For example, you could be using a file to
        communicate with another program on your machine and want the other
        program to be able to see the output immediately.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
