<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        heading
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="heading" id="heading">heading</a>
      </h3>
      <h4>
        heading
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. It indicates the direction the
        turtle is facing. This is a number greater than or equal to 0 and
        less than 360. 0 is north, 90 is east, and so on. You can set this
        variable to make a turtle turn.
      <p>
        See also <a href="../dictionary.html#right">right</a>, <a href="../dictionary.html#left">left</a>,
        <a href="../dictionary.html#dx">dx</a>, <a href="../dictionary.html#dy">dy</a>.
      <p>
        Example:
      <pre>
set heading 45      ;; turtle is now facing northeast
set heading heading + 10 ;; same effect as &quot;rt 10&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
