<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hidden?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hidden" id="hidden">hidden?</a>
      </h3>
      <h4>
        hidden?
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in turtle or link variable. It holds a boolean
        (true or false) value indicating whether the turtle or link is
        currently hidden (i.e., invisible). You can set this variable to
        make a turtle or link disappear or reappear.
      <p>
        See also <a href="../dictionary.html#hide-turtle">hide-turtle</a>, <a href="../dictionary.html#show-turtle">show-turtle</a>, <a href="../dictionary.html#hide-link">hide-link</a>,
        <a href="../dictionary.html#show-link">show-link</a>
      <p>
        Example:
      <pre>
set hidden? not hidden?
;; if turtle was showing, it hides, and if it was hiding,
;; it reappears
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
