<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hsb
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hsb" id="hsb">hsb</a>
      </h3>
      <h4>
        hsb <i>hue saturation brightness</i>
      </h4>
      <p>
        Reports a RGB list when given a color in HSB format. Hue,
        saturation, and brightness are integers in the range 0-255. The RGB
        list contains three integers in the same range.
      <p>
        See also <a href="../dictionary.html#rgb">rgb</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
