<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-message-tag
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-message-tag" id=
        "hubnet-message-tag">hubnet-message-tag</a>
      </h3>
      <h4>
        hubnet-message-tag
      </h4>
      <p>
        Reports the tag that is associated with the data that was retrieved
        by <a href="../dictionary.html#hubnet-fetch-message">hubnet-fetch-message</a>. The
        tag will be one of the Display Names of the interface elements in
        the client interface.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
