<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-kick-client
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-kick-client" id=
        "hubnet-kick-client">hubnet-kick-client</a>
      </h3>
      <h4>
        hubnet-kick-client <i>client-name</i>
      </h4>
      <p>
        Kicks the client with the given client-name. This is equivalent to
        clicking the client name in the HubNet Control Center and pressing
        the Kick button.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
