<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        if
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="if" id="if">if</a>
      </h3>
      <h4>
        if <i>condition</i> [ <i>commands</i> ]
      </h4>
      <p>
        Reporter must report a boolean (true or false) value.
      <p>
        If <i>condition</i> reports true, runs <i>commands</i>.
      <p>
        The reporter may report a different value for different agents, so
        some agents may run <i>commands</i> and others don't.
      <pre>
if xcor &gt; 0[ set color blue ]
;; turtles in the right half of the world
;; turn blue
</pre>
      <p>
        See also <a href="../dictionary.html#ifelse">ifelse</a>, <a href="../dictionary.html#ifelse-value">ifelse-value</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
