<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ifelse
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ifelse" id="ifelse">ifelse</a>
      </h3>
      <h4>
        ifelse <i>reporter</i> [ <i>commands1</i> ] [ <i>commands2</i> ]
      </h4>
      <p>
        Reporter must report a boolean (true or false) value.
      <p>
        If <i>reporter</i> reports true, runs <i>commands1</i>.
      <p>
        If <i>reporter</i> reports false, runs <i>commands2</i>.
      <p>
        The reporter may report a different value for different agents, so
        some agents may run <i>commands1</i> while others run
        <i>commands2</i>.
      <pre>
ask patches
  [ ifelse pxcor &gt; 0
      [ set pcolor blue ]
      [ set pcolor red ] ]
;; the left half of the world turns red and
;; the right half turns blue
</pre>
      <p>
        See also <a href="../dictionary.html#if">if</a>, <a href="../dictionary.html#ifelse-value">ifelse-value</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
