<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        import-pcolors-rgb
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="import-pcolors-rgb" id=
        "import-pcolors-rgb">import-pcolors-rgb</a>
      </h3>
      <h4>
        import-pcolors-rgb <i>filename</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Reads an image file, scales it to the same dimensions as the patch
        grid while maintaining the original aspect ratio of the image, and
        transfers the resulting pixel colors to the patches. The image is
        centered in the patch grid. Unlike <a href="../dictionary.html#import-pcolors">import-pcolors</a> the exact colors in the
        original image are retained. The pcolor variable of all the patches
        will be an RGB list rather than an (approximated) NetLogo color.
      <p>
        The following image file formats are supported: BMP, JPG, GIF, and
        PNG. If the image format supports transparency (alpha), then all
        fully transparent pixels will be ignored. (Partially transparent
        pixels will be treated as opaque.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
