<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        import-world
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="import-world" id="import-world">import-world</a>
      </h3>
      <h4>
        import-world <i>filename</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Reads the values of all variables for a model, both built-in and
        user-defined, including all observer, turtle, and patch variables,
        from an external file named by the given string. The file should be
        in the format used by the <a href="../dictionary.html#export-world">export-world</a>
        primitive.
      <p>
        Note that the functionality of this primitive is also directly
        available from NetLogo's File menu.
      <p>
        When using import-world, to avoid errors, perform these steps in
        the following order:
      <ol>
        <li>Open the model from which you created the export file.
        <li>Press the Setup button, to get the model in a state from which
        it can be run.
        <li>Import the file.
        <li>Re-open any files that the model had opened with the
        <tt>file-open</tt> command.
        <li>If you want, press Go button to continue running the model from
        the point where it left off.
        </ol>
      <p>
        If you wish to import a file from a location other than the
        model's location, you may include the full path to the file you
        wish to import. See <a href="../dictionary.html#export-world">export-world</a> for an
        example.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
