<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        import-drawing
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="import-drawing" id="import-drawing">import-drawing</a>
      </h3>
      <h4>
        import-drawing <i>filename</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Reads an image file into the drawing, scaling it to the size of the
        world, while retaining the original aspect ratio of the image. The
        image is centered in the drawing. The old drawing is not cleared
        first.
      <p>
        Agents cannot sense the drawing, so they cannot interact with or
        process images imported by import-drawing. If you need agents to
        sense an image, use <a href="../dictionary.html#import-pcolors">import-pcolors</a> or
        <a href="../dictionary.html#import-pcolors-rgb">import-pcolors-rgb</a>.
      <p>
        The following image file formats are supported: BMP, JPG, GIF, and
        PNG. If the image format supports transparency (alpha), that
        information will be imported as well.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
