<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        in-&lt;breed&gt;-neighbors
        
        in-link-neighbors
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="in-breed-neighbors" id=
        "in-breed-neighbors">in-&lt;breed&gt;-neighbors</a>
        <br>
        <a name="in-link-neighbors" id=
        "in-link-neighbors">in-link-neighbors</a>
      </h3>
      <h4>
        in-&lt;breed&gt;-neighbors
        <br>
        in-link-neighbors
        <br>
        <img alt="Turtle Command" src="../docs/images/turtle.gif">
      </h4>
      <p>
        Reports the agentset of all the turtles that have directed links
        coming from them to the caller.
      <pre>
crt 4
ask turtle 0 [ create-links-to other turtles ]
ask turtle 1 [ ask in-link-neighbors [ set color blue ] ] ;; turtle 0 turns blue
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
