<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        in-&lt;breed&gt;-from
        
        in-link-from
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="in-breed-from" id=
        "in-breed-from">in-&lt;breed&gt;-from</a>
        <br>
        <a name="in-link-from" id="in-link-from">in-link-from</a>
      </h3>
      <h4>
        in-&lt;breed&gt;-from <i>turtle</i>
        <br>
        in-link-from <i>turtle</i>
        <br>
        <img alt="Turtle Command" src="../docs/images/turtle.gif">
      </h4>
      <p>
        Report the directed link from <i>turtle</i> to the caller. If no
        link exists then it reports nobody.
      <pre>
crt 2
ask turtle 0 [ create-link-to turtle 1 ]
ask turtle 1 [ show in-link-from turtle 0 ] ;; shows link 0 1
ask turtle 0 [ show in-link-from turtle 1 ] ;; shows nobody
</pre>
      <p>
        See also: <a href="../dictionary.html#out-breed-to">out-link-to</a> <a href="../dictionary.html#breed-with">link-with</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
