<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        __includes
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="includes" id="includes">__includes</a>
      </h3>
      <h4>
        __includes [ <i>filename</i> ... ]
      </h4>
      <p>
        Causes external NetLogo source files (with the <tt>.nls</tt>
        suffix) to be included in this model. Included files may contain
        breed, variable, and procedure definitions. <tt>__includes</tt> can
        only be used once per file.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
