<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        item
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="item" id="item">item</a>
      </h3>
      <h4>
        item <i>index list</i>
        <br>
        item <i>index string</i>
      </h4>
      <p>
        On lists, reports the value of the item in the given list with the
        given index.
      <p>
        On strings, reports the character in the given string at the given
        index.
      <p>
        Note that the indices begin from 0, not 1. (The first item is item
        0, the second item is item 1, and so on.)
      <pre>
;; suppose mylist is [2 4 6 8 10]
show item 2 mylist
=&gt; 6
show item 3 &quot;my-shoe&quot;
=&gt; &quot;s&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
