<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        jump
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="jump" id="jump">jump</a>
      </h3>
      <h4>
        jump <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle moves forward by <i>number</i> units all at once (rather
        than one step at a time as with the <tt>forward</tt> command).
      <p>
        If the turtle cannot jump <i>number</i> units because it is not
        permitted by the current topology the turtle does not move at all.
      <p>
        See also <a href="../dictionary.html#forward">forward</a>, <a href="../dictionary.html#can-move">can-move?</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
