<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        layout-radial
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="layout-radial" id="layout-radial">layout-radial</a>
      </h3>
      <h4>
        layout-radial <i>turtle-set</i> <i>link-set</i> <i>root-agent</i>
      </h4>
      <p>
        Arranges the turtles in <i>turtle-set</i> connected by links in
        <i>link-set</i>, in a radial tree layout, centered around the
        <i>root-agent</i> which is moved to the center of the world view.
      <p>
        Only links in the <i>link-set</i> will be used to determine the
        layout. If links connect turtles that are not in <i>turtle-set</i>
        those turtles will remain stationary.
      <p>
        Even if the network does contain cycles, and is not a true tree
        structure, this layout will still work, although the results will
        not always be pretty.
      <pre>
to make-a-tree
  set-default-shape turtles &quot;circle&quot;
  crt 6
  ask turtle 0 [
    create-link-with turtle 1
    create-link-with turtle 2
    create-link-with turtle 3
  ]
  ask turtle 1 [
    create-link-with turtle 4
    create-link-with turtle 5
  ]
  ; do a radial tree layout, centered on turtle 0
  layout-radial turtles links (turtle 0)
end
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
