<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        layout-circle
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="layout-circle" id="layout-circle">layout-circle</a>
      </h3>
      <h4>
        layout-circle <i>agentset</i> <i>radius</i>
        <br>
        layout-circle <i>list-of-turtles</i> <i>radius</i>
      </h4>
      <p>
        Arranges the given turtles in a circle centered on the patch at the
        center of the world with the given radius. (If the world has an
        even size the center of the circle is rounded down to the nearest
        patch.) The turtles point outwards.
      <p>
        If the first input is an agentset, the turtles are arranged in
        random order.
      <p>
        If the first input is a list, the turtles are arranged clockwise in
        the given order, starting at the top of the circle. (Any
        non-turtles in the list are ignored.)
      <pre>
;; in random order
layout-circle turtles 10
;; in order by who number
layout-circle sort turtles 10
;; in order by size
layout-circle sort-by [[size] of ?1 &lt; [size] of ?2] turtles 10
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
