<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        let
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="let" id="let">let</a>
      </h3>
      <h4>
        let <i>variable</i> <i>value</i>
      </h4>
      <p>
        Creates a new local variable and gives it the given value. A local
        variable is one that exists only within the enclosing block of
        commands.
      <p>
        If you want to change the value afterwards, use <a href="../dictionary.html#set">set</a>.
      <p>
        Example:
      <pre>
let prey one-of sheep-here
if prey != nobody
  [ ask prey [ die ] ]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
