<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        link-shapes
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="link-shapes" id="link-shapes">link-shapes</a>
      </h3>
      <h4>
        link-shapes
      </h4>
      <p>
        Reports a list of strings containing all of the link shapes in the
        model.
      <p>
        New shapes can be created, or imported from other models, in the
        <a href="../shapes.html">Link Shapes Editor</a>.
      <pre>
show link-shapes
=&gt; [&quot;default&quot;]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
