<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          ln
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="ln" id="ln">ln</a>
        </h3>
        <h4>
          ln <i>number</i>
        </h4>
        <p>
          Reports the natural logarithm of <i>number</i>, that is, the
          logarithm to the base e (2.71828...).
        <p>
          See also <a href="../dictionary.html#num-e">e</a>, <a href="../dictionary.html#log">log</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
