<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        load-shapes-3d
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="load-shapes-3d" id="load-shapes-3d">load-shapes-3d</a>
      </h3>
      <h4>
        load-shapes-3d <i>filename</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Loads custom 3D shapes from the given file. See the <a href="../3d.html">3D guide</a> for more details. You must also add a 2D
        shape of the same name to the model using the Turtle Shapes Editor.
        Custom shapes override built-in 3D shapes and converted 2D shapes.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
