<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          log
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="log" id="log">log</a>
        </h3>
        <h4>
          log <i>number</i> <i>base</i>
        </h4>
        <p>
          Reports the logarithm of <i>number</i> in base <i>base</i>.
        <pre>
show log 64 2
=&gt; 6
</pre>
        <p>
          See also <a href="../dictionary.html#ln">ln</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
