<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          lput
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="lput" id="lput">lput</a>
        </h3>
        <h4>
          lput <i>value list</i>
        </h4>
        <p>
          Adds <i>value</i> to the end of a list and reports the new list.
        <pre>
;; suppose mylist is [2 7 10 &quot;Bob&quot;]
set mylist lput 42 mylist
;; mylist now is [2 7 10 &quot;Bob&quot; 42]
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
