<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          max-one-of
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="max-one-of" id="max-one-of">max-one-of</a>
        </h3>
        <h4>
          max-one-of <i>agentset</i> [<i>reporter</i>]
        </h4>
        <p>
          Reports the agent in the agentset that has the highest value for
          the given reporter. If there is a tie this command reports one
          random agent with the highest value. If you want all such agents,
          use with-max instead.
        <pre>
show max-one-of patches [count turtles-here]
<br>;; prints the first patch with the most turtles on it
</pre>
        <p>
          See also <a href="../dictionary.html#max-n-of">max-n-of</a>, <a href="../dictionary.html#with-max">with-max</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
