<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          median
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="median" id="median">median</a>
        </h3>
        <h4>
          median <i>list</i>
        </h4>
        <p>
          Reports the statistical median of the numeric items of the given
          list. Ignores non-numeric items. The median is the item that
          would be in the middle if all the items were arranged in order.
          (If two items would be in the middle, the median is the average
          of the two.)
        <pre>
show median [xcor] of turtles
;; prints the median of all the turtles' x coordinates
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
