<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          member?
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="member" id="member">member?</a>
        </h3>
        <h4>
          member? <i>value list</i>
          <br>
          member? <i>string1 string2</i>
          <br>
          member? <i>agent agentset</i>
        </h4>
        <p>
          For a list, reports true if the given value appears in the given
          list, otherwise reports false.
        <p>
          For a string, reports true or false depending on whether
          <i>string1</i> appears anywhere inside <i>string2</i> as a
          substring.
        <p>
          For an agentset, reports true if the given agent is appears in
          the given agentset, otherwise reports false.
        <pre>
show member? 2 [1 2 3]
=&gt; true
show member? 4 [1 2 3]
=&gt; false
show member? &quot;bat&quot; &quot;abate&quot;
=&gt; true
show member? turtle 0 turtles
=&gt; true
show member? turtle 0 patches
=&gt; false
</pre>
        <p>
          See also <a href="../dictionary.html#position">position</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
