<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          movie-grab-view
          
          movie-grab-interface
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="movie-grab-view" id=
          "movie-grab-view">movie-grab-view</a>
          <br>
          <a name="movie-grab-interface" id=
          "movie-grab-interface">movie-grab-interface</a>
        </h3>
        <h4>
          movie-grab-view
          <br>
          movie-grab-interface
        </h4>
        <p>
          Adds an image of the current view (2D or 3D) or the interface
          panel to the current movie.
        <pre>
;; make a 20-step movie of the current view
setup
movie-start &quot;out.mov&quot;
repeat 20 [
  movie-grab-view
  go
]
movie-close
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
