<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          movie-status
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="movie-status" id="movie-status">movie-status</a>
        </h3>
        <h4>
          movie-status
        </h4>
        <p>
          Reports a string describing the current movie.
        <pre>
print movie-status
=&gt; No movie.
movie-start
print movie-status
=&gt; 0 frames; frame rate = 15.
movie-grab-view
print movie-status
1 frames; frame rate = 15; size = 315x315.
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
