<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          movie-start
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="movie-start" id="movie-start">movie-start</a>
        </h3>
        <h4>
          movie-start <i>filename</i>
        </h4>
        <p>
          Creates a new movie. <i>filename</i> specifies a new QuickTime
          file where the movie will be saved, so it should end with
          &quot;<code>.mov</code>&quot;.
        <p>
          See also <a href="../dictionary.html#movie-grab-view">movie-grab-view</a>, <a href="../dictionary.html#movie-grab-interface">movie-grab-interface</a>, <a href="../dictionary.html#movie-cancel">movie-cancel</a>, <a href="../dictionary.html#movie-status">movie-status</a>, <a href="../dictionary.html#movie-set-frame-rate">movie-set-frame-rate</a>, <a href="../dictionary.html#movie-close">movie-close</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
