<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          n-values
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="n-values" id="n-values">n-values</a>
        </h3>
        <h4>
          n-values <i>size</i> <i>reporter-task</i>
        </h4>
        <p>
          Reports a list of length <i>size</i> containing values computed
          by repeatedly running the task.
        <p>
          If the task accepts inputs, the input will be the number of the
          item currently being computed, starting from zero.
        <pre>
show n-values 5 [1]
=&gt; [1 1 1 1 1]
show n-values 5 [?]
=&gt; [0 1 2 3 4]
show n-values 3 turtle
=&gt; [(turtle 0) (turtle 1) (turtle 2)]
show n-values 5 [? * ?]
=&gt; [0 1 4 9 16]
</pre>
        <p>
          See also <a href="../dictionary.html#reduce">reduce</a>, <a href="../dictionary.html#filter">filter</a>, <a href="../dictionary.html#ques">?</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
