<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        new-seed
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="new-seed" id="new-seed">new-seed</a>
      </h3>
      <h4>
        new-seed
      </h4>
      <p>
        Reports a number suitable for seeding the random number generator.
      <p>
        The numbers reported by new-seed are based on the current date and
        time in milliseconds and lie in the generator's usable range of
        seeds, -2147483648 to 2147483647.
      <p>
        new-seed never reports the same number twice in succession. (This
        is accomplished by waiting a millisecond if the seed for the
        current millisecond was already used.)
      <p>
        See also <a href="../dictionary.html#random-seed">random-seed</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
