<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        no-display
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="no-display" id="no-display">no-display</a>
      </h3>
      <h4>
        no-display
      </h4>
      <p>
        Turns off all updates to the current view until the display command
        is issued. This has two major uses.
      <p>
        One, you can control when the user sees view updates. You might
        want to change lots of things on the view behind the user's
        back, so to speak, then make them visible to the user all at once.
      <p>
        Two, your model will run faster when view updating is off, so if
        you're in a hurry, this command will let you get results
        faster. (Note that normally you don't need to use no-display
        for this, since you can also use the on/off switch in view control
        strip to freeze the view.)
      <p>
        Note that display and no-display operate independently of the
        switch in the view control strip that freezes the view.
      <p>
        See also <a href="../dictionary.html#display">display</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
