<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        nobody
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="nobody" id="nobody">nobody</a>
      </h3>
      <h4>
        nobody
      </h4>
      <p>
        This is a special value which some primitives such as turtle,
        one-of, max-one-of, etc. report to indicate that no agent was
        found. Also, when a turtle dies, it becomes equal to nobody.
      <p>
        Note: Empty agentsets are not equal to nobody. If you want to test
        for an empty agentset, use <a href="../dictionary.html#any">any?</a>. You only get
        nobody back in situations where you were expecting a single agent,
        not a whole agentset.
      <pre>
set other one-of other turtles-here
if other != nobody
  [ ask other [ set color red ] ]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
