<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        output-print
        
        output-show
        
        output-type
        
        output-write
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="output-print" id="output-print">output-print</a>
        <br>
        <a name="output-show" id="output-show">output-show</a>
        <br>
        <a name="output-type" id="output-type">output-type</a>
        <br>
        <a name="output-write" id="output-write">output-write</a>
      </h3>
      <h4>
        output-print <i>value</i>
        <br>
        output-show <i>value</i>
        <br>
        output-type <i>value</i>
        <br>
        output-write <i>value</i>
      </h4>
      <p>
        These commands are the same as the <a href="../dictionary.html#print">print</a>,
        <a href="../dictionary.html#show">show</a>, <a href="../dictionary.html#type">type</a>, and <a href="../dictionary.html#write">write</a> commands except that <i>value</i> is printed in
        the model's output area, instead of in the Command Center. (If
        the model does not have a separate output area, then the Command
        Center is used.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
