<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patch-at-heading-pitch-and-distance
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patch-at-heading-pitch-and-distance" id=
        "patch-at-heading-pitch-and-distance">patch-at-heading-pitch-and-distance</a>
      </h3>
      <h4>
        patch-at-heading-pitch-and-distance <i>heading</i> <i>pitch</i>
        <i>distance</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        3D version of <a href="../dictionary.html#patch-at-heading-and-distance">patch-at-heading-and-distance</a>.
      <p>
        patch-at-heading-pitch-and-distance reports the single patch that
        is the given distance from this turtle or patch, along the given
        absolute heading and pitch. (In contrast to patch-left-and-ahead
        and patch-right-and-ahead, this turtle's current heading is not
        taken into account.)
      <pre>
ask patch-at-heading-pitch-and-distance 0 90 1 [ set pcolor green ]
;; turns the patch directly above the caller green.
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
