<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        pen-mode
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="pen-mode" id="pen-mode">pen-mode</a>
      </h3>
      <h4>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. It holds the state of the
        turtle's pen. You set the variable to draw lines, erase lines
        or stop either of these actions. Possible values are
        &quot;up&quot;, &quot;down&quot;, and &quot;erase&quot;.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
