<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plabel-color
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plabel-color" id="plabel-color">plabel-color</a>
      </h3>
      <h4>
        plabel-color
        <br>
        <img alt="Patch Command" src="../images/patch.gif"> <img alt=
        "Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in patch variable. It holds a number greater than
        or equal to 0 and less than 140. This number determines what color
        the patch's label appears in (if it has a label). You can set
        this variable to change the color of a patch's label.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch.
      <p>
        See also <a href="../dictionary.html#plabel">plabel</a>, <a href="../dictionary.html#label">label</a>,
        <a href="../dictionary.html#label-color">label-color</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
