<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plot-pen-down
        
        plot-pen-up
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plot-pen-down" id="plot-pen-down">plot-pen-down</a>
        <br>
        <a name="plot-pen-up" id="plot-pen-up">plot-pen-up</a>
      </h3>
      <h4>
        plot-pen-down
        <br>
        plot-pen-up
      </h4>
      <p>
        Puts down (or up) the current plot-pen, so that it draws (or
        doesn't). (By default, all pens are down initially.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
