<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plot-x-min
        
        plot-x-max
        
        plot-y-min
        
        plot-y-max
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plot-x-min" id="plot-x-min">plot-x-min</a>
        <br>
        <a name="plot-x-max" id="plot-x-max">plot-x-max</a>
        <br>
        <a name="plot-y-min" id="plot-y-min">plot-y-min</a>
        <br>
        <a name="plot-y-max" id="plot-y-max">plot-y-max</a>
      </h3>
      <h4>
        plot-x-min
        <br>
        plot-x-max
        <br>
        plot-y-min
        <br>
        plot-y-max
      </h4>
      <p>
        Reports the minimum or maximum value on the x or y axis of the
        current plot.
      <p>
        These values can be set with the commands set-plot-x-range and
        set-plot-y-range. (Their default values are set from the plot Edit
        dialog.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
