<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        position
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="position" id="position">position</a>
      </h3>
      <h4>
        position <i>item</i> <i>list</i>
        <br>
        position <i>string1</i> <i>string2</i>
      </h4>
      <p>
        On a list, reports the first position of <i>item</i> in
        <i>list</i>, or false if it does not appear.
      <p>
        On strings, reports the position of the first appearance
        <i>string1</i> as a substring of <i>string2</i>, or false if it
        does not appear.
      <p>
        Note: The positions are numbered beginning with 0, not with 1.
      <pre>
;; suppose mylist is [2 7 4 7 &quot;Bob&quot;]
show position 7 mylist
=&gt; 1
show position 10 mylist
=&gt; false
show position &quot;in&quot; &quot;string&quot;
=&gt; 3
</pre>
      <p>
        See also <a href="../dictionary.html#member">member?</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
