<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        print
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="print" id="print">print</a>
      </h3>
      <h4>
        print <i>value</i>
      </h4>
      <p>
        Prints <i>value</i> in the Command Center, followed by a carriage
        return.
      <p>
        This agent is <i>not</i> printed before the value, unlike <a href="../dictionary.html#show">show</a>.
      <p>
        See also <a href="../dictionary.html#show">show</a>, <a href="../dictionary.html#type">type</a>, and
        <a href="../dictionary.html#write">write</a>.
      <p>
        See also <a href="../dictionary.html#output-print">output-print</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
