<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random-xcor
        
        random-ycor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random-xcor" id="random-xcor">random-xcor</a>
        <br>
        <a name="random-ycor" id="random-ycor">random-ycor</a>
      </h3>
      <h4>
        random-xcor
        <br>
        random-ycor
      </h4>
      <p>
        Reports a random floating point number from the allowable range of
        turtle coordinates along the given axis, x or y.
      <p>
        Turtle coordinates range from min-pxcor - 0.5 (inclusive) to
        max-pxcor + 0.5 (exclusive) horizontally; vertically, substitute -y
        for -x.
      <pre>
ask turtles [
  ;; move each turtle to a random point
  setxy random-xcor random-ycor
]
</pre>
      <p>
        See also <a href="../dictionary.html#random-pxcor">random-pxcor</a>, <a href="../dictionary.html#random-pycor">random-pycor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
