<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random-zcor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random-zcor" id="random-zcor">random-zcor</a>
      </h3>
      <h4>
        random-zcor
      </h4>
      <p>
        Reports a random floating point number from the allowable range of
        turtle coordinates along the z axis.
      <p>
        Turtle coordinates range from min-pzcor - 0.5 (inclusive) to
        max-pzcor + 0.5 (exclusive).
      <pre>
ask turtles [
  ;; move each turtle to a random point
  setxyz random-xcor random-ycor random-zcor
]
</pre>
      <p>
        See also <a href="../dictionary.html#random-xcor">random-xcor</a>,
        <a href="../dictionary.html#random-ycor">random-ycor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
