<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random-float
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random-float" id="random-float">random-float</a>
      </h3>
      <h4>
        random-float <i>number</i>
      </h4>
      <p>
        If <i>number</i> is positive, reports a random floating point
        number greater than or equal to 0 but strictly less than
        <i>number</i>.
      <p>
        If <i>number</i> is negative, reports a random floating point
        number less than or equal to 0, but strictly greater than
        <i>number</i>.
      <p>
        If <i>number</i> is zero, the result is always 0.
      <pre>
show random-float 3
;; prints a number at least 0 but less than 3,
;; for example 2.589444906014774
show random-float 2.5
;; prints a number at least 0 but less than 2.5,
;; for example 1.0897423196760796
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
