<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random-pxcor
        
        random-pycor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random-pxcor" id="random-pxcor">random-pxcor</a>
        <br>
        <a name="random-pycor" id="random-pycor">random-pycor</a>
      </h3>
      <h4>
        random-pxcor
        <br>
        random-pycor
      </h4>
      <p>
        Reports a random integer ranging from min-pxcor (or -y) to
        max-pxcor (or -y) inclusive.
      <pre>
ask turtles [
  ;; move each turtle to the center of a random patch
  setxy random-pxcor random-pycor
]
</pre>
      <p>
        See also <a href="../dictionary.html#random-xcor">random-xcor</a>, <a href="../dictionary.html#random-ycor">random-ycor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
