<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        reduce
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="reduce" id="reduce">reduce</a>
      </h3>
      <h4>
        reduce <i>reporter-task</i> <i>list</i>
      </h4>
      <p>
        Reduces a list from left to right using the given task, resulting
        in a single value. This means, for example, that <tt>reduce [?1 +
        ?2] [1 2 3 4]</tt> is equivalent to <i>(((1 + 2) + 3) + 4)</i>. If
        <i>list</i> has a single item, that item is reported. It is an
        error to reduce an empty list.
      <p>
        The first input passed to the task is the result so far, and the
        second input is the next item in the list.
      <p>
        Since it can be difficult to develop an intuition about what
        <tt>reduce</tt> does, here are some simple examples which, while
        not useful in themselves, may give you a better understanding of
        this primitive:
      <pre>
show reduce + [1 2 3]
=&gt; 6
show reduce - [1 2 3]
=&gt; -4
show reduce [?2 - ?1] [1 2 3]
=&gt; 2
show reduce [?1] [1 2 3]
=&gt; 1
show reduce [?2] [1 2 3]
=&gt; 3
show reduce sentence [[1 2] [3 [4]] 5]
=&gt; [1 2 3 [4] 5]
show reduce [fput ?2 ?1] (fput [] [1 2 3 4 5])
=&gt; [5 4 3 2 1]
</pre>
      <p>
        Here are some more useful examples:
      <pre>
;; find the longest string in a list
to-report longest-string [strings]
  report reduce
    [ifelse-value (length ?1 &gt;= length ?2) [?1] [?2]]
    strings
end

show longest-string [&quot;hi&quot; &quot;there&quot; &quot;!&quot;]
=&gt; &quot;there&quot;

;; count the number of occurrences of an item in a list
to-report occurrences [x the-list]
  report reduce
    [ifelse-value (?2 = x) [?1 + 1] [?1]] (fput 0 the-list)
end

show occurrences 1 [1 2 1 3 1 2 3 1 1 4 5 1]
=&gt; 6

;; evaluate the polynomial, with given coefficients, at x
to-report evaluate-polynomial [coefficients x]
  report reduce [(x * ?1) + ?2] coefficients
end

;; evaluate 3x^2 + 2x + 1 at x = 4
show evaluate-polynomial [3 2 1] 4
=&gt; 57
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
