<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        remainder
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="remainder" id="remainder">remainder</a>
      </h3>
      <h4>
        remainder <i>number1</i> <i>number2</i>
      </h4>
      <p>
        Reports the remainder when <i>number1</i> is divided by
        <i>number2</i>. This is equivalent to the following NetLogo code:
      <pre>
<i>number1</i> - (int (<i>number1</i> / <i>number2</i>)) * <i>number2</i>
</pre>
      <pre>
show remainder 62 5
=&gt; 2
show remainder -8 3
=&gt; -2
</pre>
      <p>
        See also <a href="../dictionary.html#mod">mod</a>. mod and remainder behave the same
        for positive numbers, but differently for negative numbers.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
