<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        reset-timer
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="reset-timer" id="reset-timer">reset-timer</a>
      </h3>
      <h4>
        reset-timer
      </h4>
      <p>
        Resets the timer to zero seconds. See also <a href="../dictionary.html#timer">timer</a>.
      <p>
        Note that the timer is different from the tick counter. The timer
        measures elapsed real time in seconds; the tick counter measures
        elapsed model time in ticks.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
