<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        reset-perspective
        
        rp
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="reset-perspective" id=
        "reset-perspective">reset-perspective</a>
        <br>
        <a name="rp" id="rp">rp</a>
      </h3>
      <h4>
        reset-perspective
      </h4>
      <p>
        The observer stops watching, following, or riding any turtles (or
        patches). (If it wasn't watching, following, or riding anybody,
        nothing happens.) In the 3D view, the observer also returns to its
        default position (above the origin, looking straight down).
      <p>
        See also <a href="../dictionary.html#follow">follow</a>, <a href="../dictionary.html#ride">ride</a>,
        <a href="../dictionary.html#watch">watch</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
