<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        resize-world
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="resize-world" id="resize-world">resize-world</a>
      </h3>
      <h4>
        resize-world <i>min-pxcor</i> <i>max-pxcor</i> <i>min-pycor</i>
        <i>max-pycor</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Changes the size of the patch grid.
      <p>
        As a side effect, all turtles and links die, and the existing patch
        grid is discarded and new patches created.
      <p>
        Retaining references to old patches or patch sets is inadvisable
        and may subsequently cause runtime errors or other unexpected
        behavior.
      <p>
        See also <a href="../dictionary.html#set-patch-size">set-patch-size</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
