<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        reverse
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="reverse" id="reverse">reverse</a>
      </h3>
      <h4>
        reverse <i>list</i>
        <br>
        reverse <i>string</i>
      </h4>
      <p>
        Reports a reversed copy of the given list or string.
      <pre>
show mylist
;; mylist is [2 7 4 &quot;Bob&quot;]
set mylist reverse mylist
;; mylist now is [&quot;Bob&quot; 4 7 2]
show reverse &quot;live&quot;
=&gt; &quot;evil&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
