<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        rgb
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="rgb" id="rgb">rgb</a>
      </h3>
      <h4>
        rgb <i>red green blue</i>
      </h4>
      <p>
        Reports a RGB list when three numbers describing an RGB color. The
        numbers are range checked to be between 0 and 255.
      <p>
        See also <a href="../dictionary.html#hsb">hsb</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
