<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ride
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ride" id="ride">ride</a>
      </h3>
      <h4>
        ride <i>turtle</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Set the perspective to <i>turtle</i>.
      <p>
        Every time <i>turtle</i> moves the observer also moves. Thus, in
        the 2D View the turtle will stay at the center of the view. In the
        3D view it is as if looking through the eyes of the turtle. If the
        turtle dies, the perspective resets to the default.
      <p>
        See also <a href="../dictionary.html#reset-perspective">reset-perspective</a>,
        <a href="../dictionary.html#watch">watch</a>, <a href="../dictionary.html#follow">follow</a>, <a href="../dictionary.html#subject">subject</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
