<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        roll-right
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="roll-right" id="roll-right">roll-right</a>
      </h3>
      <h4>
        roll-right <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The wingtip of the turtle rotates to the right <i>number</i>
        degrees with respect to the current heading and pitch.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
