<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        self
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="self" id="self">self</a>
      </h3>
      <h4>
        self
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        Reports this turtle or patch.
      <p>
        &quot;self&quot; and &quot;myself&quot; are very different.
        &quot;self&quot; is simple; it means &quot;me&quot;.
        &quot;myself&quot; means &quot;the turtle or patch who asked me to
        do what I'm doing right now.&quot;
      <p>
        See also <a href="../dictionary.html#myself">myself</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
