<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-plot-pen-mode
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-plot-pen-mode" id=
        "set-plot-pen-mode">set-plot-pen-mode</a>
      </h3>
      <h4>
        set-plot-pen-mode <i>number</i>
      </h4>
      <p>
        Sets the mode the current plot pen draws in to <i>number</i>. The
        allowed plot pen modes are:
      <ul>
        <li>0 (line mode) the plot pen draws a line connecting two points
        together.
        <li>1 (bar mode): the plot pen draws a bar of width
        plot-pen-interval with the point plotted as the upper (or lower, if
        you are plotting a negative number) left corner of the bar.
        <li>2 (point mode): the plot pen draws a point at the point
        plotted. Points are not connected.
        </ul>
      <p>
        The default mode for new pens is 0 (line mode).
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
