<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-current-plot-pen
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-current-plot-pen" id=
        "set-current-plot-pen">set-current-plot-pen</a>
      </h3>
      <h4>
        set-current-plot-pen <i>penname</i>
      </h4>
      <p>
        The current plot's current pen is set to the pen named
        <i>penname</i> (a string). If no such pen exists in the current
        plot, a runtime error occurs.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
