<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        __set-line-thickness
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-line-thickness" id=
        "set-line-thickness">__set-line-thickness</a>
      </h3>
      <h4>
        __set-line-thickness <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Specifies the thickness of lines and outlined elements in the
        turtle's shape.
      <p>
        The default value is 0. This always produces lines one pixel thick.
      <p>
        Non-zero values are interpreted as thickness in patches. A
        thickness of 1, for example, produces lines which appear one patch
        thick. (It's common to use a smaller value such as 0.5 or 0.2.)
      <p>
        Lines are always at least one pixel thick.
      <p>
        This command is experimental and may change in later releases.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
