<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-histogram-num-bars
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-histogram-num-bars" id=
        "set-histogram-num-bars">set-histogram-num-bars</a>
      </h3>
      <h4>
        set-histogram-num-bars <i>number</i>
      </h4>
      <p>
        Set the current plot pen's plot interval so that, given the
        current x range for the plot, there would be <i>number</i> number
        of bars drawn if the histogram command is called.
      <p>
        See also <a href="../dictionary.html#histogram">histogram</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
