<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-plot-x-range
        
        set-plot-y-range
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-plot-x-range" id=
        "set-plot-x-range">set-plot-x-range</a>
        <br>
        <a name="set-plot-y-range" id=
        "set-plot-y-range">set-plot-y-range</a>
      </h3>
      <h4>
        set-plot-x-range <i>min max</i>
        <br>
        set-plot-y-range <i>min max</i>
      </h4>
      <p>
        Sets the minimum and maximum values of the x or y axis of the
        current plot.
      <p>
        The change is temporary and is not saved with the model. When the
        plot is cleared, the ranges will revert to their default values as
        set in the plot's Edit dialog.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
