<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set" id="set">set</a>
      </h3>
      <h4>
        set <i>variable</i> <i>value</i>
      </h4>
      <p>
        Sets <i>variable</i> to the given value.
      <p>
        Variable can be any of the following:
      <ul>
        <li>A global variable declared using &quot;globals&quot;
        <li>The global variable associated with a slider, switch, chooser,
        or input box.
        <li>A variable belonging to this agent
        <li>If this agent is a turtle, a variable belonging to the patch
        under the turtle.
        <li>A local variable created by the <a href="../dictionary.html#let">let</a> command.
        <li>An input to the current procedure.
        </ul>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
