<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        setup-plots
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="setup-plots" id="setup-plots">setup-plots</a>
      </h3>
      <h4>
        setup-plots
      </h4>
      <p>
        For each plot, runs that plot's setup commands, including the
        setup code for any pens in the plot.
      <p>
        <a href="../dictionary.html#reset-ticks">reset-ticks</a> has the same effect, so in
        models that use the tick counter, this primitive is not normally
        used.
      <p>
        See the <a href="../programming.html#plotting">Plotting section</a> of
        the Programming Guide for more details.
      <p>
        See also <a href="../dictionary.html#update-plots">update-plots</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
