<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        setxy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="setxy" id="setxy">setxy</a>
      </h3>
      <h4>
        setxy <i>x y</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle sets its x-coordinate to <i>x</i> and its y-coordinate
        to <i>y</i>.
      <p>
        Equivalent to <tt>set xcor x set ycor y</tt>, except it happens in
        one time step instead of two.
      <p>
        If <i>x</i> or <i>y</i> is outside the world, NetLogo will throw a
        runtime error, unless wrapping is turned on in the relevant
        dimensions. For example, with wrapping turned on in both dimensions
        and the default world size where <tt>min-pxcor = -16</tt>,
        <tt>max-pxcor = 16</tt>, <tt>min-pycor = -16</tt> and <tt>max-pycor
        = 16</tt>, asking a turtle to <tt>setxy 17 17</tt> will move it to
        the center of patch (-16, -16).
      <pre>
setxy 0 0
;; turtle moves to the middle of the center patch
setxy random-xcor random-ycor
;; turtle moves to a random point
setxy random-pxcor random-pycor
;; turtle moves to the center of a random patch
</pre>
      <p>
        See also <a href="../dictionary.html#move-to">move-to</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
