<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        shape
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="shape" id="shape">shape</a>
      </h3>
      <h4>
        shape
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in turtle and link variable. It holds a string that
        is the name of the turtle or link's current shape. You can set
        this variable to change the shape. New turtles and links have the
        shape &quot;default&quot; unless the a different shape has been
        specified using <a href="../dictionary.html#set-default-shape">set-default-shape</a>.
      <p>
        Example:
      <pre>
ask turtles [ set shape &quot;wolf&quot; ]
;; assumes you have made a &quot;wolf&quot;
;; shape in NetLogo's <a href="../shapes.html">Turtle Shapes Editor</a>
ask links [ set shape &quot;link 1&quot; ]
;; assumes you have made a &quot;link 1&quot; shape in
;; the Link Shapes Editor
</pre>
      <p>
        See also <a href="../dictionary.html#set-default-shape">set-default-shape</a>,
        <a href="../dictionary.html#shapes">shapes</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
