<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        show-turtle
        
        st
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="show-turtle" id="show-turtle">show-turtle</a>
        <br>
        <a name="st" id="st">st</a>
      </h3>
      <h4>
        show-turtle
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle becomes visible again.
      <p>
        Note: This command is equivalent to setting the turtle variable
        &quot;hidden?&quot; to false.
      <p>
        See also <a href="../dictionary.html#hide-turtle">hide-turtle</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
