<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        shuffle
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="shuffle" id="shuffle">shuffle</a>
      </h3>
      <h4>
        shuffle <i>list</i>
      </h4>
      <p>
        Reports a new list containing the same items as the input list, but
        in randomized order.
      <pre>
show shuffle [1 2 3 4 5]
=&gt; [5 2 4 1 3]
show shuffle [1 2 3 4 5]
=&gt; [1 3 5 2 4]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
