<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        stamp-erase
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="stamperase" id="stamperase">stamp-erase</a>
      </h3>
      <h4>
        stamp-erase
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Link Command" src="../images/link.gif">
      </h4>
      <p>
        This turtle or link removes any pixels below it in the drawing
        inside the bounds of its shape.
      <p>
        Note: The shapes made by stamp-erase may not be pixel-for-pixel
        identical from computer to computer.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
