<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        standard-deviation
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="standard-deviation" id=
        "standard-deviation">standard-deviation</a>
      </h3>
      <h4>
        standard-deviation <i>list</i>
      </h4>
      <p>
        Reports the sample standard deviation of a <i>list</i> of numbers.
        Ignores other types of items.
      <p>
        (Note that this estimates the standard deviation for a
        <i>sample</i>, rather than for a whole <i>population</i>, using
        Bessel's correction.)
      <pre>
show standard-deviation [1 2 3 4 5 6]
=&gt; 1.8708286933869707
show standard-deviation [energy] of turtles
;; prints the standard deviation of the variable &quot;energy&quot;
;; from all the turtles
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
