<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        startup
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="startup" id="startup">startup</a>
      </h3>
      <h4>
        startup
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        User-defined procedure which, if it exists, will be called when a
        model is first loaded in the NetLogo application.
      <pre>
to startup
  setup
end
</pre>
      <p>
        <tt>startup</tt> does not run when a model is run headless from the
        command line, or by parallel BehaviorSpace.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
