<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        subject
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="subject" id="subject">subject</a>
      </h3>
      <h4>
        subject
      </h4>
      <p>
        Reports the turtle (or patch) that the observer is currently
        watching, following, or riding. Reports <a href="../dictionary.html#nobody">nobody</a> if there is no such turtle (or patch).
      <p>
        See also <a href="../dictionary.html#watch">watch</a>, <a href="../dictionary.html#follow">follow</a>,
        <a href="../dictionary.html#ride">ride</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
