<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        task
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="task" id="task">task</a>
      </h3>
      <h4>
        task [ <i>commands</i> ]
        <br>
        task [ <i>reporter</i> ]
        <br>
        task <i>command-name</i>
        <br>
        task <i>reporter-name</i>
      </h4>
      <p>
        Creates and reports a task, either a command task or a reporter
        task, depending on the input.
      <p>
        See the <a href="../programming.html#tasks">Tasks section</a> of the
        Programming Guide for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
