<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        tie-mode
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="tie-mode" id="tie-mode">tie-mode</a>
      </h3>
      <h4>
        tie-mode
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in link variable. It holds a string that is the
        name of the tie mode the link is currently in. Using the <a href="../dictionary.html#tie">tie</a> and <a href="../dictionary.html#untie">untie</a> commands changes the
        mode of the link. You can also set tie-mode to &quot;free&quot; to
        create a non-rigid joint between two turtles (see the <a href="../programming.html#tie">Tie section</a> of the Programming Guide for
        details). By default links are not tied.
      <p>
        See also: <a href="../dictionary.html#tie">tie</a>, <a href="../dictionary.html#untie">untie</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
