<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        to
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="to" id="to">to</a>
      </h3>
      <h4>
        to <i>procedure-name</i>
        <br>
        to <i>procedure-name</i> [<i>input1</i> ...]
      </h4>
      <p>
        Used to begin a command procedure.
      <pre>
to setup
  clear-all
  crt 500
end

to circle [radius]
  crt 100 [ fd radius ]
end
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
