<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        turtle
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="turtle" id="turtle">turtle</a>
      </h3>
      <h4>
        turtle <i>number</i> &lt;breed&gt; <i>number</i>
      </h4>
      <p>
        Reports the turtle with the given who number, or <a href="../dictionary.html#nobody">nobody</a> if there is no such turtle. For breeded
        turtles you may also use the single breed form to refer to them.
      <pre>
ask turtle 5 [ set color red ]
;; turtle with who number 5 turns red
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
