<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        type
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="type" id="type">type</a>
      </h3>
      <h4>
        type <i>value</i>
      </h4>
      <p>
        Prints <i>value</i> in the Command Center, <i>not</i> followed by a
        carriage return (unlike <a href="../dictionary.html#print">print</a> and <a href="../dictionary.html#show">show</a>). The lack of a carriage return allows you to
        print several values on the same line.
      <p>
        This agent is <i>not</i> printed before the value. unlike <a href="../dictionary.html#show">show</a>.
      <pre>
type 3 type &quot; &quot; print 4
=&gt; 3 4
</pre>
      <p>
        See also <a href="../dictionary.html#print">print</a>, <a href="../dictionary.html#show">show</a>, and
        <a href="../dictionary.html#write">write</a>.
      <p>
        See also <a href="../dictionary.html#output-type">output-type</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
