<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        user-input
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="user-input" id="user-input">user-input</a>
      </h3>
      <h4>
        user-input <i>value</i>
      </h4>
      <p>
        Reports the string that a user types into an entry field in a
        dialog with title <i>value</i>.
      <p>
        <i>value</i> may be of any type, but is typically a string.
      <pre>
show user-input &quot;What is your name?&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
