<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        user-directory
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="user-directory" id="user-directory">user-directory</a>
      </h3>
      <h4>
        user-directory
      </h4>
      <p>
        Opens a dialog that allows the user to choose an existing directory
        on the system.
      <p>
        It reports a string with the absolute path or false if the user
        cancels.
      <pre>
set-current-directory user-directory
;; Assumes the user will choose a directory
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
