<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        wait
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="wait" id="wait">wait</a>
      </h3>
      <h4>
        wait <i>number</i>
      </h4>
      <p>
        Wait the given number of seconds. (This needn't be an integer;
        you can specify fractions of seconds.) Note that you can't
        expect complete precision; the agent will never wait less than the
        given amount, but might wait slightly more.
      <pre>
repeat 10 [ fd 1 wait 0.5 ]
</pre>
      <p>
        See also <a href="../dictionary.html#every">every</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
