<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        watch
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="watch" id="watch">watch</a>
      </h3>
      <h4>
        watch <i>agent</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Puts a spotlight on <i>agent</i>. In the 3D view the observer will
        also turn to face the subject.
      <p>
        See also <a href="../dictionary.html#follow">follow</a>, <a href="../dictionary.html#subject">subject</a>, <a href="../dictionary.html#reset-perspective">reset-perspective</a>, <a href="../dictionary.html#watch-me">watch-me</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
