<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        while
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="while" id="while">while</a>
      </h3>
      <h4>
        while [<i>reporter</i>] [ <i>commands</i> ]
      </h4>
      <p>
        If <i>reporter</i> reports false, exit the loop. Otherwise run
        <i>commands</i> and repeat.
      <p>
        The reporter may have different values for different agents, so
        some agents may run <i>commands</i> a different number of times
        than other agents.
      <pre>
while [any? other turtles-here]
  [ fd 1 ]
;; turtle moves until it finds a patch that has
;; no other turtles on it
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
