<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        world-width
        
        world-height
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="world-width" id="world-width">world-width</a>
        <br>
        <a name="world-height" id="world-height">world-height</a>
      </h3>
      <h4>
        world-width
        <br>
        world-height
      </h4>
      <p>
        These reporters give the total width and height of the NetLogo
        world.
      <p>
        The width equals max-pxcor - min-pxcor + 1 and the height equals
        max-pycor - min-pycor + 1.
      <p>
        See also <a href="../dictionary.html#max-pxcor">max-pxcor</a>, <a href="../dictionary.html#max-pycor">max-pycor</a>, <a href="../dictionary.html#min-pxcor">min-pxcor</a>, and
        <a href="../dictionary.html#min-pycor">min-pycor</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
