<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        write
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="write" id="write">write</a>
      </h3>
      <h4>
        write <i>value</i>
      </h4>
      <p>
        This command will output <i>value</i>, which can be a number,
        string, list, boolean, or nobody to the Command Center, <i>not</i>
        followed by a carriage return (unlike <a href="../dictionary.html#print">print</a>
        and <a href="../dictionary.html#show">show</a>).
      <p>
        This agent is <i>not</i> printed before the value, unlike <a href="../dictionary.html#show">show</a>. Its output also includes quotes around strings
        and is prepended with a space.
      <pre>
write &quot;hello world&quot;
=&gt;  &quot;hello world&quot;
</pre>
      <p>
        See also <a href="../dictionary.html#print">print</a>, <a href="../dictionary.html#show">show</a>, and
        <a href="../dictionary.html#type">type</a>.
      <p>
        See also <a href="../dictionary.html#output-write">output-write</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
