<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ycor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ycor" id="ycor">ycor</a>
      </h3>
      <h4>
        ycor
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. It holds the current y
        coordinate of the turtle. You can set this variable to change the
        turtle's location.
      <p>
        This variable is always greater than or equal to (min-pycor - 0.5)
        and strictly less than (max-pycor + 0.5).
      <p>
        See also <a href="../dictionary.html#setxy">setxy</a>, <a href="../dictionary.html#xcor">xcor</a>,
        <a href="../dictionary.html#pxcor">pxcor</a>, <a href="../dictionary.html#pycor">pycor</a>,
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
