<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Applets
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Applets
    </h1>
    <p>
      NetLogo models can be run as Java applets inside a web browser.
    <h2>
      Making an applet
    </h2>
    <p>
      You can make a model into an applet by choosing Save As Applet on
      NetLogo's File menu. If your model has unsaved changes you will
      first be prompted to save it. Then you will also be prompted to save
      an HTML file containing the applet.
    <p>
      For applets to work, the HTML file, your model file (ending in
      <tt>.nlogo</tt>), and the files NetLogoLite.jar and
      NetLogoLite.jar.pack.gz must all be in the same folder. (You can copy
      NetLogoLite.jar and NetLogoLite.jar.pack.gz from the folder where you
      installed NetLogo.)
    <p>
      On some systems, you can test the applet locally on your computer
      before uploading it to a web server. It doesn't work on all
      systems, though, so if it doesn't work from your hard drive,
      please try uploading it to a web server.
    <p>
      You don't need to include everything in the html file in your
      page. If you want, you can just take the HTML code beginning with
      &lt;applet&gt; and ending with &lt;/applet&gt;, and paste it into any
      HTML file you want. It's even OK to put multiple &lt;applet&gt;
      tags on a single page.
    <h3>
      Additional files
    </h3>
    <p>
      Applets can read files on the web server. If your applet requires
      additional files, such as text files it reads, images it imports, and
      so on, you will also need to put those files in the same folder.
      These files should appear in the same location relative to the model
      file as they appear on your computer. Applets cannot read or write
      files on the user's computer, only the web server. Applets cannot
      browse web server or the user's computer, meaning, that <a href=
      "dictionary.html#user-file"><tt>user-file</tt></a> and <a href=
      "dictionary.html#user-new-file"><tt>user-new-file</tt></a> do nothing
      in an applet. All files required to run your model including the
      model file itself, NetLogoLite.jar, and NetLogoLite.jar.pack.gz must
      be readable by the web server user.
    <h3>
      Extensions
    </h3>
    <p>
      Many extensions can be used in applets. Simply place the folder
      containing the extension jar in the same folder as the model.
    <p>
      Extensions that require native libraries don't work from applets.
      This includes the QTJ and GoGo extensions.
    <h3>
      Using an alternate jar location
    </h3>
    <p>
      If the NetLogoLite files and your model are in different directories,
      you must modify the archive= and value= lines in the HTML code to
      point to their actual locations. (For example, if you have multiple
      applets in different directories on the same web server, you may want
      to put a single copy of the NetLogoLite files in one central place
      and change the archive= lines of all the HTML files to point to that
      one central copy. This will save disk space for you and download time
      for your users.)
    <h2>
      Java requirements
    </h2>
    <h3>
      <a name="java" id="java"></a> Getting the right version
    </h3>
    <p>
      Current versions of NetLogo require that your web browser support
      Java 5 or higher. Here's how to get the right Java:
    <ul>
      <li>If you're on Windows (Vista, XP, or 2000), you need to
      download the Java browser plugin from <a href=
      "http://www.java.com/en/download/windows_manual.jsp">http://www.java.com/en/download/windows_manual.jsp</a>.
      <li>If you're on Mac OS X, you need Mac OS X 10.4 or higher.
      (NetLogo 4.0 was the last version to support Mac OS X 10.2 and 10.3.)
      <li>If you're on Linux or another Unix, you will need version 5
      (or higher) of the Java Runtime Environment. It is available for
      download at <a href="http://www.java.com/">http://www.java.com/</a>.
      Check your browser's home page for information about installing
      the Java plugin.
      </ul>
    <p>
      If you think you have the right browser and plugin, but it still
      doesn't work, check your browser's preferences to make sure
      that Java is enabled.
    <p>
      The following web site may be helpful for figuring out what Java you
      have and getting the right version running: <a href=
      "http://www.javatester.org/">http://www.javatester.org/</a>.
    <h3>
      <a name="memory" id="memory"></a> Increasing the available memory
    </h3>
    <p>
      Some NetLogo applets may require more memory than the browser
      normally makes available. This may happen if you have large numbers
      of agents. On Windows, you can increase the available memory
      (&quot;heap&quot;) space in the Java Control Panel's applet
      runtime settings.
    <p>
      Mac OS X 10.4 users, note that Mac OS X 10.4 initially had a rather
      low memory limit for Java applets, namely 64 megabytes. Eventually a
      Java update from Apple raised it to 96 megabytes. You can get the
      update through Software Update.
    <p>
      If your browser is using the browser plug-in that comes with the
      Oracle JDK or JRE then instructions for starting the <b>Java Plug-In
      Control Panel</b> are available <a href=
      "http://docs.oracle.com/javase/1.5.0/docs/guide/deployment/deployment-guide/jcp.html">
      here</a>. In the <i>Advanced</i> tab of the Control Panel add the
      following to the <i>Java Runtime Parameters</i> field:
      &quot;-Xmx1024m&quot;.
    <h2>
      Features not supported in applets
    </h2>
    <ul>
      <li>Extensions that require native libraries won't work.
      <li>The 3D view is not supported.
      <li>The bytecode generator is not used in applets (which means that
      some models run somewhat slower as applets).
      <li>Web servers that return custom error messages may cause Java
      exceptions. See the <a href="faq.html#applet200OK">FAQ</a> for the
      workaround.
      </ul>

