<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Bitmap Extension
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Bitmap Extension
    </h1>
    <h2>
      What does the Bitmap Extension do?
    </h2>
    <p>
      The Bitmap Extension allows you to manipulate and import images into
      the drawing and patches. It offers features not provided by the
      NetLogo core primitives, such as: scaling, manipulation of different
      color channels, and width and height reporters.
    <h2>
      Getting started
    </h2>
    <p>
      To import and manipulate images you will need to include the bitmap
      extension in your NetLogo model.
    <pre>
extensions[ bitmap ]
</pre>
    <p>
      The image file formats supported are determined by your Java virtual
      machine's imageio library. Typically this is PNG, JPG, GIF, and
      BMP. PNG is a good, standard choice that is likely to work
      everywhere.
    <p>
      If the image format supports transparency (alpha), that information
      will be imported as well.
    <h2>
      Primitives
    </h2>
    <p>
      <a href="#bitmap:average-color">bitmap:average-color</a> <a href=
      "#bitmap:channel">bitmap:channel</a> <a href=
      "#bitmap:copy-to-drawing">bitmap:copy-to-drawing</a> <a href=
      "#bitmap:copy-to-pcolors">bitmap:copy-to-pcolors</a> <a href=
      "#bitmap:difference-rgb">bitmap:difference-rgb</a> <a href=
      "#bitmap:export">bitmap:export</a> <a href=
      "#bitmap:from-view">bitmap:from-view</a> <a href=
      "#bitmap:to-grayscale">bitmap:to-grayscale</a> <a href=
      "#bitmap:height">bitmap:height</a> <a href=
      "#bitmap:import">bitmap:import</a> <a href=
      "#bitmap:scaled">bitmap:scaled</a> <a href=
      "#bitmap:width">bitmap:width</a>
    <h3>
      <a name="bitmap:average-color" id=
      "bitmap:average-color">bitmap:average-color</a>
    </h3>
    <h4>
      bitmap:average-color <i>image</i>
    </h4>
    <p>
      Reports a 3-element list describing the amount of R, G, and B in
      <i>image</i>, by summing across all pixels, and normalizing each
      component by the number of pixels in the image, so each component
      ranges from 0 to 255.
    <h3>
      <a name="bitmap:channel" id="bitmap:channel">bitmap:channel</a>
    </h3>
    <h4>
      bitmap:channel <i>image</i> <i>channel</i>
    </h4>
    <p>
      Extracts either the alpha, red, green, or blue channel from an image.
      The input <i>channel</i> should be an integer 0-3 indicating the
      channel to remove (alpha=0, red=1, green=2, blue=3). The resulting
      image is a grayscale image representing specified channel.
    <h3>
      <a name="bitmap:copy-to-drawing" id=
      "bitmap:copy-to-drawing">bitmap:copy-to-drawing</a>
    </h3>
    <h4>
      bitmap:copy-to-drawing <i>image</i> <i>x</i> <i>y</i>
    </h4>
    <p>
      Imports the given image into the drawing without scaling the image at
      the given pixel coordinates.
    <h3>
      <a name="bitmap:copy-to-pcolors" id=
      "bitmap:copy-to-pcolors">bitmap:copy-to-pcolors</a>
    </h3>
    <h4>
      bitmap:copy-to-pcolors <i>image</i> <i>boolean</i>
    </h4>
    <p>
      Imports the given image into the pcolors, scaled to fit the world.
      The second input indicates whether the colors should be interpreted
      as NetLogo colors or left as RGB colors. <tt>false</tt> means RGB
      colors.
    <h3>
      <a name="bitmap:difference-rgb" id=
      "bitmap:difference-rgb">bitmap:difference-rgb</a>
    </h3>
    <h4>
      bitmap:difference-rgb <i>image1</i> <i>image2</i>
    </h4>
    <p>
      Reports an image that is the absolute value of the pixel-wise RGB
      difference between two images. Note that image1 and image2 MUST be
      the same width and height as each other, or errors will ensue.
    <h3>
      <a name="bitmap:export" id="bitmap:export">bitmap:export</a>
    </h3>
    <h4>
      bitmap:export <i>image</i> <i>filename</i>
    </h4>
    <p>
      Writes <i>image</i> to <i>filename</i>.
    <h3>
      <a name="bitmap:from-view" id="bitmap:from-view">bitmap:from-view</a>
    </h3>
    <h4>
      bitmap:from-view
    </h4>
    <p>
      Reports an image of the current view.
    <h3>
      <a name="bitmap:to-grayscale" id=
      "bitmap:to-grayscale">bitmap:to-grayscale</a>
    </h3>
    <h4>
      bitmap:to-grayscale <i>image</i>
    </h4>
    <p>
      Converts the given image to grayscale.
    <h3>
      <a name="bitmap:height" id="bitmap:height">bitmap:height</a>
    </h3>
    <h4>
      bitmap:height <i>image</i>
    </h4>
    <p>
      Reports the height of given <i>image</i>
    <h3>
      <a name="bitmap:import" id="bitmap:import">bitmap:import</a>
    </h3>
    <h4>
      bitmap:import <i>filename</i>
    </h4>
    <p>
      Reports a LogoBitmap containing the image at <i>filename</i>.
    <h3>
      <a name="bitmap:scaled" id="bitmap:scaled">bitmap:scaled</a>
    </h3>
    <h4>
      bitmap:scaled <i>image</i> <i>width</i> <i>height</i>
    </h4>
    <p>
      Reports a new image that is <i>image</i> scaled to the given
      <i>width</i> and <i>height</i>
    <h3>
      <a name="bitmap:width" id="bitmap:width">bitmap:width</a>
    </h3>
    <h4>
      bitmap:width <i>image</i>
    </h4>
    <p>
      Reports the width of the given <i>image</i>

