<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Contacting Us
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Contacting Us
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      Feedback from users is essential to us in designing and improving
      NetLogo. We'd like to hear from you.
    <h2>
      Web site
    </h2>
    <p>
      Our web site at <a href=
      "http://ccl.northwestern.edu/">ccl.northwestern.edu</a> includes our
      mailing address and phone number. It also has information about our
      staff and our various research activities.
    <h2>
      Feedback, questions, etc.
    </h2>
    <p>
      For help using NetLogo, try this group: <a href=
      "http://groups.yahoo.com/group/netlogo-users/">http://groups.yahoo.com/group/netlogo-users/</a>.
    <p>
      If you have feedback, suggestions, or questions, you may write us at
      <a href=
      "mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>.
    <h2>
      Reporting bugs
    </h2>
    <p>
      Our public bug tracker is on GitHub at <a href=
      "https://github.com/NetLogo/NetLogo/issues">https://github.com/NetLogo/NetLogo/issues</a>.
      You can look here to report a new bug, check if a bug has already
      been reported, and so on.
    <p>
      When submitting a bug report, please try to include as much of the
      following information as possible:
    <ul>
      <li>A complete description of the problem and how it occurred.
      <li>The NetLogo model or code you are having trouble with. If
      possible, attach a complete model. (It's best if you can reduce
      the amount of code in the model to the minimum necessary to
      demonstrate the bug.)
      <li>Your system information: NetLogo version, OS version, Java
      version, and so on. This information is available from NetLogo's
      &quot;About NetLogo&quot; menu item, then clicking the System tab. In
      applets, the same information is available by right-clicking the
      white background of the applet.
      <li>Any error messages that were displayed. Please copy and paste the
      entire error message into your email, or make a screen capture if you
      are unable to copy and paste.
      </ul>
    <p>
      We also accept bug reports by email at <a href=
      "mailto:bugs@ccl.northwestern.edu">bugs@ccl.northwestern.edu</a>.
    <h2>
      Open source
    </h2>
    <p>
      NetLogo is free, open source software. The source code is hosted at
      <a href=
      "https://github.com/NetLogo/NetLogo">https://github.com/NetLogo/NetLogo</a>.
      Contributions from interested users are welcome.
    <p>
      For discussion of NetLogo API's and the development of NetLogo
      itself, try <a href=
      "http://groups.google.com/group/netlogo-devel">http://groups.google.com/group/netlogo-devel</a>.

