<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Controlling Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Controlling Guide
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      NetLogo can be invoked and controlled by another program running on
      the Java Virtual Machine. For example, you might want to call NetLogo
      from a small program that does something simple like automate a
      series of model runs. Or, you might want to embed NetLogo models in a
      larger application.
    <p>
      For more information, go <a href=
      "https://github.com/NetLogo/NetLogo/wiki/Controlling-API">here</a>.

