<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Extensions Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Extensions Guide
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      NetLogo allows users to write new commands and reporters in Java and
      other languages and use them in their models. This section of the
      User Manual introduces this facility and shows how to use an
      extension in your model once you have obtained or made one.
    <p>
      Extensions created by members of the NetLogo community are available
      from <a href=
      "https://github.com/NetLogo/NetLogo/wiki/Extensions">https://github.com/NetLogo/NetLogo/wiki/Extensions</a>.
    <p>
      For information on creating your own extensions, go <a href=
      "https://github.com/NetLogo/NetLogo/wiki/Extensions-API">here</a>.
    <h2>
      <a name="using" id="using">Using Extensions</a>
    </h2>
    <p>
      To use an extension in a model, add the <a href=
      "dictionary.html#extensions"><tt>extensions</tt></a> keyword at the
      beginning of the Code tab, before declaring any breeds or variables.
    <p>
      After <a href="dictionary.html#extensions"><tt>extensions</tt></a>
      comes a list of extension names in square brackets. For example:
    <pre>
extensions [sound speech]
</pre>
    <p>
      Using <a href="dictionary.html#extensions"><tt>extensions</tt></a>
      tells NetLogo to find and open the specified extension and makes the
      custom commands and reporters found in the extension available to the
      current model. You can use these commands and reporters just as if
      they were built-in NetLogo primitives.
    <h3>
      Where extensions are located
    </h3>
    <p>
      NetLogo will look for extensions in several places:
    <ol>
      <li>In the folder of the current model.
      <!-- not turned on yet  <li>The directories specified in the <code>org.nlogo.userExtensionPath</code> system property.</li> -->
      <li>The <code>extensions</code> folder in the same location as the
      NetLogo application.
      </ol>
    <p>
      Each NetLogo extension consists of a folder with the same name as the
      extension, entirely in lower case. This folder must contain a JAR
      file with the same name as the folder. For example the <tt>sound</tt>
      extension is stored in a folder called <tt>sound</tt> with a file
      inside called <tt>sound.jar</tt>.
    <p>
      To install a NetLogo extension for use by any model, put the
      extension's folder in the <code>extensions</code> directory in
      the NetLogo directory. Or, you can just keep the extension's
      folder in the same folder as the model that uses it.
    <p>
      Some extensions depend on additional files. These files will be in
      the extension's folder along with the JAR file. The folder may
      also contain other files such as documentation and example models.
    <h3>
      Applets
    </h3>
    <p>
      Models saved as applets (using &quot;Save as Applet&quot; on
      NetLogo's File menu) can make use of extensions. Copy the entire
      extension directory into the directory that contains the model file.
      Applets can use many extensions, even those that require external
      jars. They cannot use extensions that require native libraries,
      though, such as the GoGo and QuickTime extensions.

