<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      GIS Extension
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      GIS Extension
    </h1>
    <p>
      This extension adds GIS (Geographic Information Systems) support to
      NetLogo. It provides the ability to load vector GIS data (points,
      lines, and polygons), and raster GIS data (grids) into your model.
    <p>
      The extension supports vector data in the form of ESRI shapefiles.
      The shapefile (.shp) format is the most common format for storing and
      exchanging vector GIS data. The extension supports raster data in the
      form of ESRI ASCII Grid files. The ASCII grid file (.asc or .grd) is
      not as common as the shapefile, but is supported as an interchange
      format by most GIS platforms.
    <h2>
      How to use it
    </h2>
    <p>
      In general, you first define a transformation between GIS data space
      and NetLogo space, then load datasets and perform various operations
      on them. The easiest way to define a transformation between GIS space
      and NetLogo space is to take the union of the &quot;envelopes&quot;
      or bounding rectangles of all of your datasets in GIS space and map
      that directly to the bounds of the NetLogo world. See GIS General
      Examples for an example of this technique.
    <p>
      You may also optionally define a projection for the GIS space, in
      which case datasets will be re-projected to match that projection as
      they are loaded, as long as each of your data files has an associated
      .prj file that describes the projection or geographic coordinate
      system of the data. If no associated .prj file is found, the
      extension will assume that the dataset already uses the current
      projection, regardless of what that projection is.
    <p>
      Once the coordinate system is defined, you can load datasets using
      <a href="#gis:load-dataset">gis:load-dataset</a>. This primitive
      reports either a VectorDataset or a RasterDataset, depending on what
      type of file you pass it.
    <p>
      A VectorDataset consists of a collection of VectorFeatures, each one
      of which is a point, line, or polygon, along with a set of property
      values. A single VectorDataset may contain only one of the three
      possible types of features.
    <p>
      There are several things you can do with a VectorDataset: ask it for
      the names of the properties of its features, ask it for its
      &quot;envelope&quot; (bounding rectangle), ask for a list of all
      VectorFeatures in the dataset, search for a single VectorFeature or
      list of VectorFeatures whose value for a particular property is less
      than or greater than a particular value, or lies within a given
      range, or matches a given string using wildcard matching
      (&quot;*&quot;, which matches any number of occurrences of any
      characters). If the VectorFeatures are polygons, you can also apply
      the values of a particular property of the dataset's features to
      a given patch variable.
    <p>
      There are also several things you can do with a VectorFeature from a
      VectorDataset: ask it for a list of vertex lists, ask it for a
      property value by name, ask it for its centroid (center of gravity),
      and ask for a subset of a given agentset whose agents intersect the
      given VectorFeature. For point data, each vertex list will be a
      one-element list. For line data, each vertex list will represent the
      vertices of a line that makes up that feature. For polygon data, each
      vertex list will represent one &quot;ring&quot; of the polygon, and
      the first and last vertex of the list will be the same. The vertex
      lists are made up of values of type Vertex, and the centroid will be
      a value of type Vertex as well.
    <p>
      There are a number of operations defined for RasterDatasets as well.
      Mostly these involve sampling the values in the dataset, or
      re-sampling a raster to a different resolution. You can also apply a
      raster to a given patch variable, and convolve a raster using an
      arbitrary convolution matrix.
    <blockquote>
      <p>
        <b>Code Example:</b> GIS General Examples has general examples of
        how to use the extension
      <p>
        <b>Code Example:</b> GIS Gradient Example is a more advanced
        example of raster dataset analysis.
      </blockquote>
    <h2>
      Known issues
    </h2>
    <p>
      Values of type RasterDataset, VectorDataset, VectorFeature, and
      Vertex are not handled properly by <tt>export-world</tt> and
      <tt>import-world</tt>. To save datasets, you must use the
      <tt>gis:store-dataset</tt> primitive.
    <p>
      There is currently no way to distinguish positive-area
      &quot;shell&quot; polygons from negative-area &quot;hole&quot;
      polygons, or to determine which holes are associated with which
      shells.
    <h2>
      Credits
    </h2>
    <p>
      The primary developer of the GIS extension was Eric Russell.
    <p>
      The GIS extension makes use of several open-source software
      libraries. For copyright and license information on those, see the
      <a href="copyright.html">copyright</a> section of the manual. The
      extension also contains elements borrowed from <a href=
      "http://www.myworldgis.org">My World GIS</a>.
    <p>
      This documentation and the example NetLogo models are in the public
      domain. The GIS extension itself is free and open source software.
      See the README.md file in the extension/gis directory for details.
    <p>
      We would love to hear your suggestions on how to improve the GIS
      extension, or just about what you're using it for. Post questions
      and comments at the <a href=
      "http://groups.yahoo.com/group/netlogo-users/">NetLogo Users
      Group</a>, or write directly to Eric Russell and the NetLogo team at
      <a href=
      "mailto:ccl-gis@ccl.northwestern.edu">ccl-gis@ccl.northwestern.edu</a>.
    <h2>
      GIS primitives
    </h2>
    <h3>
      <a name="coordgroup" id="coordgroup">Coordinate System Primitives</a>
    </h3>
    <p>
      <a href="#gis:set-transformation">set-transformation</a> <a href=
      "#gis:set-transformation-ds">set-transformation-ds</a> <a href=
      "#gis:set-world-envelope">set-world-envelope</a> <a href=
      "#gis:set-world-envelope-ds">set-world-envelope-ds</a> <a href=
      "#gis:world-envelope">world-envelope</a> <a href=
      "#gis:envelope-of">envelope-of</a> <a href=
      "#gis:envelope-union-of">envelope-union-of</a> <a href=
      "#gis:load-coordinate-system">load-coordinate-system</a> <a href=
      "#gis:set-coordinate-system">set-coordinate-system</a>
    <h3>
      <a name="datagroup" id="datagroup">Dataset Primitives</a>
    </h3>
    <p>
      <a href="#gis:load-dataset">load-dataset</a> <a href=
      "#gis:store-dataset">store-dataset</a> <a href=
      "#gis:type-of">type-of</a> <a href=
      "#gis:patch-dataset">patch-dataset</a> <a href=
      "#gis:turtle-dataset">turtle-dataset</a> <a href=
      "#gis:link-dataset">link-dataset</a>
    <h3>
      <a name="vectorgroup" id="vectorgroup">VectorDataset Primitives</a>
    </h3>
    <p>
      <a href="#gis:shape-type-of">shape-type-of</a> <a href=
      "#gis:property-names">property-names</a> <a href=
      "#gis:feature-list-of">feature-list-of</a> <a href=
      "#gis:vertex-lists-of">vertex-lists-of</a> <a href=
      "#gis:centroid-of">centroid-of</a> <a href=
      "#gis:location-of">location-of</a> <a href=
      "#gis:property-value">property-value</a> <a href=
      "#gis:find-features">find-features</a> <a href=
      "#gis:find-one-feature">find-one-feature</a> <a href=
      "#gis:find-less-than">find-less-than</a> <a href=
      "#gis:find-greater-than">find-greater-than</a> <a href=
      "#gis:find-range">find-range</a> <a href=
      "#gis:property-minimum">property-minimum</a> <a href=
      "#gis:property-maximum">property-maximum</a> <a href=
      "#gis:apply-coverage">apply-coverage</a>
      <!-- <a href="#gis:apply-coverages">apply-coverages</a> -->
       <a href=
      "#gis:coverage-minimum-threshold">coverage-minimum-threshold</a>
      <a href=
      "#gis:set-coverage-minimum-threshold">set-coverage-minimum-threshold</a>
      <a href=
      "#gis:coverage-maximum-threshold">coverage-maximum-threshold</a>
      <a href=
      "#gis:set-coverage-maximum-threshold">set-coverage-maximum-threshold</a>
      <a href="#gis:intersects">intersects?</a> <a href=
      "#gis:contains">contains?</a> <a href=
      "#gis:contained-by">contained-by?</a> <a href=
      "#gis:have-relationship">have-relationship?</a> <a href=
      "#gis:relationship-of">relationship-of</a> <a href=
      "#gis:intersecting">intersecting</a>
    <h3>
      <a name="rastergroup" id="rastergroup">RasterDataset Primitives</a>
    </h3>
    <p>
      <a href="#gis:width-of">width-of</a> <a href=
      "#gis:height-of">height-of</a> <a href=
      "#gis:raster-value">raster-value</a> <a href=
      "#gis:set-raster-value">set-raster-value</a> <a href=
      "#gis:minimum-of">minimum-of</a> <a href=
      "#gis:maximum-of">maximum-of</a> <a href=
      "#gis:sampling-method-of">sampling-method-of</a> <a href=
      "#gis:set-sampling-method">set-sampling-method</a> <a href=
      "#gis:raster-sample">raster-sample</a> <a href=
      "#gis:raster-world-envelope">raster-world-envelope</a> <a href=
      "#gis:create-raster">create-raster</a> <a href=
      "#gis:resample">resample</a> <a href="#gis:convolve">convolve</a>
      <a href="#gis:apply-raster">apply-raster</a>
    <h3>
      <a name="drawinggroup" id="drawinggroup">Drawing Primitives</a>
    </h3>
    <p>
      <a href="#gis:drawing-color">drawing-color</a> <a href=
      "#gis:set-drawing-color">set-drawing-color</a> <a href=
      "#gis:draw">draw</a> <a href="#gis:fill">fill</a> <a href=
      "#gis:paint">paint</a>
    <h2>
      <a name="coord" id="coord">Coordinate System Primitives</a>
    </h2>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-transformation" id=
        "gis:set-transformation">gis:set-transformation</a>
      </h3>
      <h4>
        gis:set-transformation <i>gis-envelope</i> <i>netlogo-envelope</i>
      </h4>
      <p>
        Defines a mapping between GIS coordinates and NetLogo coordinates.
        The <i>gis-envelope</i> and <i>netlogo-envelope</i> parameters must
        each be four-element lists consisting of:
      <pre>
        [minimum-x maximum-x minimum-y maximum-y]

</pre>
      <p>
        The scale of the transformation will be equal to the minimum of the
        scale necessary to make the mapping between the ranges of x values
        and the scale necessary to make the mapping between the ranges of y
        values. The GIS space will be centered in NetLogo space.
      <p>
        For example, the following two lists would map all of geographic
        (latitude and longitude) space in degrees to NetLogo world space,
        regardless of the current dimensions of the NetLogo world:
      <pre>
        (list -180 180 -90 90)
        (list min-pxcor max-pxcor min-pycor max-pycor)

</pre>
      <p>
        However, if you're setting the envelope of the NetLogo world,
        you should probably be using <a href=
        "#gis:set-world-envelope">set-world-envelope</a> below.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-transformation-ds" id=
        "gis:set-transformation-ds">gis:set-transformation-ds</a>
      </h3>
      <h4>
        gis:set-transformation-ds <i>gis-envelope</i>
        <i>netlogo-envelope</i>
      </h4>
      <p>
        Does the same thing as <a href=
        "#gis:set-transformation">set-transformation</a> above, except that
        it allows the scale for mapping the range of x values to be
        different than the scale for y values. The &quot;-ds&quot; on the
        end stands for &quot;different scales&quot;. Using different scales
        will cause distortion of the shape of GIS features, and so it is
        generally not recommended, but it may be useful for some models.
      <p>
        Here is an example of the difference between <a href=
        "#gis:set-transformation">set-transformation</a> and <a href=
        "#gis:set-transformation-ds">set-transformation-ds</a>:
      <p>
        <a name="transformation-example" id="transformation-example"></a>
      <table width="80%" border="1" rules="cols" cellspacing="4"
      cellpadding="8" align="center">
        <tr>
          <td align="center">
            <img alt="" src="images/set-transformation.png" width="200">
          <td align="center">
            <img alt="" src="images/set-transformation-ds.png" width="200">
          <tr>
          <td align="center">
            Using <a href="#gis:set-transformation">set-transformation</a>,
            the scale along the x and y axis is the same, preserving the
            round shape of the Earth in this Orthographic projection.
          <td align="center">
            Using <a href=
            "#gis:set-transformation-ds">set-transformation-ds</a>, the
            scale along the x axis is stretched so that the earth covers
            the entire NetLogo View, which in this case distorts the shape
            of the Earth.
          </table>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-world-envelope" id=
        "gis:set-world-envelope">gis:set-world-envelope</a>
      </h3>
      <h4>
        gis:set-world-envelope <i>gis-envelope</i>
      </h4>
      <p>
        A shorthand for setting the transformation by mapping the envelope
        of the NetLogo world to the given envelope in GIS space, while
        keeping the scales along the x and y axis the same. It is
        equivalent to:
      <pre>
        set-transformation <i>gis-envelope</i> (list min-pxcor max-pxcor min-pycor max-pycor)

</pre>
      <p>
        This primitive is supplied because most of the time you'll want
        to set the envelope of the entire NetLogo world, rather than just a
        part of it.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-world-envelope-ds" id=
        "gis:set-world-envelope-ds">gis:set-world-envelope-ds</a>
      </h3>
      <h4>
        gis:set-world-envelope-ds <i>gis-envelope</i>
      </h4>
      <p>
        A shorthand for setting the transformation by mapping the envelope
        of the NetLogo world to the given envelope in GIS space, using
        different scales along the x and y axis if necessary. It is
        equivalent to:
      <pre>
        set-transformation-ds <i>gis-envelope</i> (list min-pxcor max-pxcor min-pycor max-pycor)

</pre>
      <p>
        See the <a href="#transformation-example">pictures</a> above for
        the difference between using equal scales for x and y coordinates
        and using different scales.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:world-envelope" id=
        "gis:world-envelope">gis:world-envelope</a>
      </h3>
      <h4>
        gis:world-envelope
      </h4>
      <p>
        Reports the envelope (bounding rectangle) of the NetLogo world,
        transformed into GIS space. An envelope consists of a four-element
        list of the form:
      <pre>
        [minimum-x maximum-x minimum-y maximum-y]

</pre>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:envelope-of" id="gis:envelope-of">gis:envelope-of</a>
      </h3>
      <h4>
        gis:envelope-of <i>thing</i>
      </h4>
      <p>
        Reports the envelope (bounding rectangle) of <i>thing</i> in GIS
        coordinates. The <i>thing</i> may be an Agent, an AgentSet, a
        RasterDataset, a VectorDataset, or a VectorFeature. An envelope
        consists of a four-element list of the form:
      <pre>
        [minimum-x maximum-x minimum-y maximum-y]

</pre>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:envelope-union-of" id=
        "gis:envelope-union-of">gis:envelope-union-of</a>
      </h3>
      <h4>
        gis:envelope-union-of <i>envelope1</i> <i>envelope2</i>
        <br>
        (gis:envelope-union-of <i>envelope1</i> ...)
      </h4>
      <p>
        Reports an envelope (bounding rectangle) that entirely contains the
        given envelopes. An envelope consists of a four-element list of the
        form
      <pre>
        [minimum-x maximum-x minimum-y maximum-y]

</pre>
      <p>
        No assumption is made about the coordinate system of the arguments,
        though if they are not in the same coordinate system, results will
        be unpredictable.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:load-coordinate-system" id=
        "gis:load-coordinate-system">gis:load-coordinate-system</a>
      </h3>
      <h4>
        gis:load-coordinate-system <i>file</i>
      </h4>
      <p>
        Loads a new global projection used for projecting or re- projecting
        GIS data as it is loaded from a file. The file must contain a valid
        <a href=
        "http://geoapi.sourceforge.net/2.0/javadoc/org/opengis/referencing/doc-files/WKT.html">
        Well-Known Text (WKT)</a> projection description.
      <p>
        WKT projection files are frequently distributed alongside GIS data
        files, and usually have a &quot;.prj&quot; filename extension.
      <p>
        Relative paths are resolved relative to the location of the current
        model, or the user's home directory if the current model
        hasn't been saved yet.
      <p>
        The GIS extension does not support all WKT coordinate systems and
        projections. Only geographic (<tt>&quot;GEOGCS&quot;</tt>) and
        projected (<tt>&quot;PROJCS&quot;</tt>) coordinate systems are
        supported. For projected coordinate systems, only the following
        projections are supported:
      <blockquote>
        <table>
          <tr>
            <td>
              Albers_Conic_Equal_Area
            <td>
              Lambert_Conformal_Conic_2SP
            <td>
              Polyconic
            <tr>
            <td>
              Lambert_Azimuthal_Equal_Area
            <td>
              Mercator_1SP
            <td>
              Robinson
            <tr>
            <td>
              Azimuthal_Equidistant
            <td>
              Miller
            <td>
              Stereographic
            <tr>
            <td>
              Cylindrical_Equal_Area
            <td>
              Oblique_Mercator
            <td>
              Transverse_Mercator
            <tr>
            <td>
              Equidistant_Conic
            <td>
              hotine_oblique_mercator
            <tr>
            <td>
              Gnomonic
            <td>
              Orthographic
            </table>
      </blockquote>
      <p>
        See <a href=
        "http://remotesensing.org/geotiff/proj_list/">remotesensing.org</a>
        for a complete list of WKT projections and their parameters.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-coordinate-system" id=
        "gis:set-coordinate-system">gis:set-coordinate-system</a>
      </h3>
      <h4>
        gis:set-coordinate-system <i>system</i>
      </h4>
      <p>
        Sets the global projection used for projecting or re- projecting
        GIS data as it is loaded. The <i>system</i> must be either a string
        in <a href=
        "http://geoapi.sourceforge.net/2.0/javadoc/org/opengis/referencing/doc-files/WKT.html">
        Well-Known Text (WKT) format</a>, or a NetLogo list that consists
        of WKT converted to a list by moving each keyword inside its
        associated brackets and putting quotes around it. The latter is
        preferred because it makes the code much more readable.
      <p>
        The same limitations on WKT support apply as described above in the
        documentation for <a href=
        "#gis:load-coordinate-system">load-coordinate-system</a>
      </div>
    <h2>
      <a name="data" id="data">Dataset Primitives</a>
    </h2>
    <div class="dict_entry">
      <h3>
        <a name="gis:load-dataset" id=
        "gis:load-dataset">gis:load-dataset</a>
      </h3>
      <h4>
        gis:load-dataset <i>file</i>
      </h4>
      <p>
        Loads the given data file, re-projecting the data as necessary if a
        global projection is defined and if the data file itself has an
        associated .prj file, then reports the resulting dataset.
      <p>
        If no &quot;.prj&quot; file is present, then <tt>load-dataset</tt>
        assumes that the projection of the data being loaded is the same as
        the current global coordinate system.
      <p>
        Relative paths are resolved relative to the location of the current
        model, or the user's home directory if the current model
        hasn't been saved yet.
      <p>
        Currently, two types of data file are supported:
      <ul>
        <li>&quot;<b>.shp</b>&quot; (ESRI shapefile): contains vector data,
        consisting of points, lines, or polygons. When the target file is a
        shapefile, <tt>load-dataset</tt> reports a VectorDataset.
        <li>&quot;<b>.asc</b>&quot; or &quot;<b>.grd</b>&quot; (ESRI ASCII
        grid): contains raster data, consisting of a grid of values. When
        the target file is an ASCII grid file, <tt>load-dataset</tt>
        reports a RasterDataset.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:store-dataset" id=
        "gis:store-dataset">gis:store-dataset</a>
      </h3>
      <h4>
        gis:store-dataset <i>dataset</i> <i>file</i>
      </h4>
      <p>
        Saves the given dataset to the given file. If the name of the file
        does not have the proper file extension, the extension will be
        automatically appended to the name. Relative paths are resolved
        relative to the location of the current model, or the user's
        home directory if the current model hasn't been saved yet.
      <p>
        Currently, this primitive only works for RasterDatasets, and it can
        only save those datasets as ESRI ASCII grid files.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:type-of" id="gis:type-of">gis:type-of</a>
      </h3>
      <h4>
        gis:type-of <i>dataset</i>
      </h4>
      <p>
        Reports the type of the given GIS dataset: either
        &quot;VECTOR&quot; or &quot;RASTER&quot;.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:patch-dataset" id=
        "gis:patch-dataset">gis:patch-dataset</a>
      </h3>
      <h4>
        gis:patch-dataset <i>patch-variable</i>
      </h4>
      <p>
        Reports a new raster whose cells correspond directly to NetLogo
        patches, and whose cell values consist of the values of the given
        patch variable. This primitive is basically the inverse of <a href=
        "#gis:apply-raster">apply-raster</a>; <tt>apply-raster</tt> copies
        values from a raster dataset to a patch variable, while this
        primitive copies values from a patch variable to a raster dataset.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:turtle-dataset" id=
        "gis:turtle-dataset">gis:turtle-dataset</a>
      </h3>
      <h4>
        gis:turtle-dataset <i>turtle-set</i>
      </h4>
      <p>
        Reports a new, point VectorDataset built from the turtles in the
        given agentset. The points are located at locations of the turtles,
        translated from NetLogo space into GIS space using the current
        coordinate transformation. And the dataset's properties consist
        of all of the turtle variables common to every turtle in the
        agentset.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:link-dataset" id=
        "gis:link-dataset">gis:link-dataset</a>
      </h3>
      <h4>
        gis:link-dataset <i>link-set</i>
      </h4>
      <p>
        Reports a new, line VectorDataset built from the links in the given
        agentset. The endpoints of each line are at the location of the
        turtles connected by each link, translated from NetLogo space into
        GIS space using the current coordinate transformation. And the
        dataset's properties consist of all of the link variables
        common to every link in the agentset.
      </div>
    <h2>
      <a name="vector" id="vector">VectorDataset Primitives</a>
    </h2>
    <div class="dict_entry">
      <h3>
        <a name="gis:shape-type-of" id=
        "gis:shape-type-of">gis:shape-type-of</a>
      </h3>
      <h4>
        gis:shape-type-of <i>VectorDataset</i>
      </h4>
      <p>
        Reports the shape type of the given dataset. The possible output
        values are &quot;POINT&quot;, &quot;LINE&quot;, and
        &quot;POLYGON&quot;.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:property-names" id=
        "gis:property-names">gis:property-names</a>
      </h3>
      <h4>
        gis:property-names <i>VectorDataset</i>
      </h4>
      <p>
        Reports a list of strings where each string is the name of a
        property possessed by each VectorFeature in the given
        VectorDataset, suitable for use in <a href=
        "#gis:property-value">gis:property-value</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:feature-list-of" id=
        "gis:feature-list-of">gis:feature-list-of</a>
      </h3>
      <h4>
        gis:feature-list-of <i>VectorDataset</i>
      </h4>
      <p>
        Reports a list of all VectorFeatures in the given dataset.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:vertex-lists-of" id=
        "gis:vertex-lists-of">gis:vertex-lists-of</a>
      </h3>
      <h4>
        gis:vertex-lists-of <i>VectorFeature</i>
      </h4>
      <p>
        Reports a list of lists of Vertex values. For point datasets, each
        vertex list will contain exactly one vertex: the location of a
        point. For line datasets, each vertex list will contain at least
        two points, and will represent a &quot;polyline&quot;, connecting
        each adjacent pair of vertices in the list. For polygon datasets,
        each vertex list will contain at least three points, representing a
        polygon connecting each vertex, and the first and last vertices in
        the list will be the same.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:centroid-of" id="gis:centroid-of">gis:centroid-of</a>
      </h3>
      <h4>
        gis:centroid-of <i>VectorFeature</i>
      </h4>
      <p>
        Reports a single Vertex representing the centroid (center of
        gravity) of the given feature. For point datasets, the centroid is
        defined as the average location of all points in the feature. For
        line datasets, the centroid is defined as the average of the
        locations of the midpoints of all line segments in the feature,
        weighted by segment length. For polygon datasets, the centroid is
        defined as the weighted sum of the centroids of a decomposition of
        the area into (possibly overlapping) triangles. See <a href=
        "http://www.faqs.org/faqs/graphics/algorithms-faq/">this FAQ</a>
        for more details on the polygon centroid algorithm.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:location-of" id="gis:location-of">gis:location-of</a>
      </h3>
      <h4>
        gis:location-of <i>Vertex</i>
      </h4>
      <p>
        Reports a two-element list containing the x and y values (in that
        order) of the given vertex translated into NetLogo world space
        using the current transformation, or an empty list if the given
        vertex lies outside the NetLogo world.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:property-value" id=
        "gis:property-value">gis:property-value</a>
      </h3>
      <h4>
        gis:property-value <i>VectorFeature</i> <i>property-name</i>
      </h4>
      <p>
        Reports the value of the property with the given name for the given
        VectorDataset. The reported value may be a number, a string, or a
        boolean value, depending on the type of the field in the underlying
        data file.
      <p>
        For shapefiles, values from dBase <tt>CHARACTER</tt> and
        <tt>DATE</tt> fields are returned as strings, values from
        <tt>NUMBER</tt> and <tt>FLOAT</tt> fields are returned as numbers,
        and values from <tt>LOGICAL</tt> fields are returned as boolean
        values. <tt>MEMO</tt> fields are not supported. <tt>DATE</tt>
        values are converted to strings using ISO 8601 format
        (<tt>YYYY-MM-DD</tt>).
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:find-features" id=
        "gis:find-features">gis:find-features</a>
      </h3>
      <h4>
        gis:find-features <i>VectorDataset</i> <i>property-name</i>
        <i>string</i>
      </h4>
      <p>
        Reports a list of all VectorFeatures in the given dataset whose
        value for the property <i>property-name</i> matches the given
        string. Value comparison is not case sensitive, and the wildcard
        character &quot;*&quot; will match any number of occurrences
        (including zero) of any character.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:find-one-feature" id=
        "gis:find-one-feature">gis:find-one-feature</a>
      </h3>
      <h4>
        gis:find-one-feature <i>VectorDataset</i> <i>property-name</i>
        <i>string</i>
      </h4>
      <p>
        Reports the first VectorFeature in the dataset whose value for the
        property <i>property-name</i> matches the given string. Value
        comparison is not case sensitive, and the wildcard character
        &quot;*&quot; will match any number of occurrences (including zero)
        of any character. Features are searched in the order that they
        appear in the data file that was the source of the dataset, and
        searching stops as soon as a match is found. Reports
        <tt>nobody</tt> if no matching VectorFeature is found.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:find-less-than" id=
        "gis:find-less-than">gis:find-less-than</a>
      </h3>
      <h4>
        gis:find-less-than <i>VectorDataset</i> <i>property-name</i>
        <i>value</i>
      </h4>
      <p>
        Reports a list of all VectorFeatures in the given dataset whose
        value for the property <i>property-name</i> is less than the given
        <i>value</i>. String values are compared using case-sensitive
        lexicographic order as defined in the <a href=
        "http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html#compareTo(java.lang.String)">
        Java Documentation</a>. Using a string value for a numeric property
        or a numeric value for a string property will cause an error.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:find-greater-than" id=
        "gis:find-greater-than">gis:find-greater-than</a>
      </h3>
      <h4>
        gis:find-greater-than <i>VectorDataset</i> <i>property-name</i>
        <i>value</i>
      </h4>
      <p>
        Reports a list of all VectorFeatures in the given dataset whose
        value for the property <i>property-name</i> is greater than the
        given <i>value</i>. String values are compared using case-sensitive
        lexicographic order as defined in the <a href=
        "http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html#compareTo(java.lang.String)">
        Java Documentation</a>. Using a string value for a numeric property
        or a numeric value for a string property will cause an error.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:find-range" id="gis:find-range">gis:find-range</a>
      </h3>
      <h4>
        gis:find-range <i>VectorDataset</i> <i>property-name</i>
        <i>minimum-value</i> <i>maximum-value</i>
      </h4>
      <p>
        Reports a list of all VectorFeatures in the given dataset whose
        value for the property <i>property-name</i> is strictly greater
        than <i>minimum-value</i> and strictly less than
        <i>maximum-value</i>. String values are compared using
        case-sensitive lexicographic order as defined in the <a href=
        "http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html#compareTo(java.lang.String)">
        Java Documentation</a>. Using a string value for a numeric property
        or a numeric value for a string property will cause an error.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:property-minimum" id=
        "gis:property-minimum">gis:property-minimum</a>
      </h3>
      <h4>
        gis:property-minimum <i>VectorDataset</i> <i>property-name</i>
      </h4>
      <p>
        Reports the smallest value for the given property over all of the
        VectorFeatures in the given dataset. String values are compared
        using case-sensitive lexicographic order as defined in the <a href=
        "http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html#compareTo(java.lang.String)">
        Java Documentation</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:property-maximum" id=
        "gis:property-maximum">gis:property-maximum</a>
      </h3>
      <h4>
        gis:property-maximum <i>VectorDataset</i> <i>property-name</i>
      </h4>
      <p>
        Reports the largest value for the given property over all of the
        VectorFeatures in the given dataset. String values are compared
        using case-sensitive lexicographic order as defined in the <a href=
        "http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html#compareTo(java.lang.String)">
        Java Documentation</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:apply-coverage" id=
        "gis:apply-coverage">gis:apply-coverage</a>
      </h3>
      <h4>
        gis:apply-coverage <i>VectorDataset</i> <i>property-name</i>
        <i>patch-variable</i>
      </h4>
      <p>
        Copies values from the given property of the VectorDataset's
        features to the given patch variable. The dataset must be a
        <tt>polygon</tt> dataset; points and lines are not supported.
      <p>
        For each patch, it finds all VectorFeatures that intersect that
        patch. Then, if the property is a string property, it computes the
        majority value by computing the total area of the patch covered by
        VectorFeatures having each possible value of the property, then
        returning the value which represents the largest proportion of the
        patch area. If the property is a numeric property, it computes a
        weighted average of property values from all VectorFeatures which
        intersect the patch, weighted by the proportion of the patch area
        they cover.
      <p>
        There are two exceptions to this default behavior:
      <ul>
        <li>If a percentage of a patches' area greater than the
        coverage-maximum-threshold is covered by a single VectorFeature,
        then the property value from that VectorFeature is copied directly.
        If more than one VectorFeature covers a percentage of area greater
        than the threshold, only the first will be used.
        <li>If the total percentage of a patches' area covered by
        VectorFeatures is less than the coverage-minimum-threshold, the
        target patch variable is set to Not A Number.
        </ul>
      <p>
        By default, the minimum threshold is 10% and the maximum threshold
        is 33%. These values may be modified using the four primitives that
        follow.
      </div><!--
    <div class="dict_entry">
      <h3>
        <a name="gis:apply-coverages" id="gis:apply-coverages">gis:apply-coverages</a>
      </h3>
      <h4>
        gis:apply-coverages <i>VectorDataset</i> <i>property-name-list</i> <i>patch-variable</i>
        <br>
        (gis:apply-coverages <i>VectorDataset</i> <i>property-name-list</i> <i>patch-variable</i> ...)
      </h4>
      <p>
        THIS PRIMITIVE IS CURRENTLY BROKEN. DON'T USE IT.
    </div>
    -->
    <div class="dict_entry">
      <h3>
        <a name="gis:coverage-minimum-threshold" id=
        "gis:coverage-minimum-threshold">gis:coverage-minimum-threshold</a>
      </h3>
      <h4>
        gis:coverage-minimum-threshold
      </h4>
      <p>
        Reports the current coverage minimum threshold used by <a href=
        "#gis:apply-coverage">gis:apply-coverage</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-coverage-minimum-threshold" id=
        "gis:set-coverage-minimum-threshold">gis:set-coverage-minimum-threshold</a>
      </h3>
      <h4>
        gis:set-coverage-minimum-threshold <i>new-threshold</i>
      </h4>
      <p>
        Sets the current coverage minimum threshold to be used by <a href=
        "#gis:apply-coverage">gis:apply-coverage</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:coverage-maximum-threshold" id=
        "gis:coverage-maximum-threshold">gis:coverage-maximum-threshold</a>
      </h3>
      <h4>
        gis:coverage-maximum-threshold
      </h4>
      <p>
        Reports the current coverage maximum threshold used by <a href=
        "#gis:apply-coverage">gis:apply-coverage</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-coverage-maximum-threshold" id=
        "gis:set-coverage-maximum-threshold">gis:set-coverage-maximum-threshold</a>
      </h3>
      <h4>
        gis:set-coverage-maximum-threshold <i>new-threshold</i>
      </h4>
      <p>
        Sets the current coverage maximum threshold to be used by <a href=
        "#gis:apply-coverage">gis:apply-coverage</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:intersects" id="gis:intersects">gis:intersects?</a>
      </h3>
      <h4>
        gis:intersects? <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports true if the given objects' spatial representations
        share at least one point in common, and false otherwise. The
        objects x and y may be any one of
      <ul>
        <li>a VectorDataset, in which case the object's spatial
        representation is the union of all the points, lines, or polygons
        the dataset contains.
        <li>a VectorFeature, in which case the object's spatial
        representation is defined by the point, line, or polygon the
        feature contains.
        <li>A turtle, in which case the spatial representation is a point.
        <li>A link, whose spatial representation is a line segment
        connecting the two points represented by the turtles the link is
        connecting.
        <li>A patch, whose spatial representation is a rectangular polygon.
        <li>An agentset, whose spatial representation is the union of the
        representations of all of the agents it contains.
        <li>A list containing of any of the items listed here, including
        another list. The spatial representation of such a list is the
        union of the spatial representations of its contents.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:contains" id="gis:contains">gis:contains?</a>
      </h3>
      <h4>
        gis:contains? <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports true if every point of <i>y</i>'s spatial
        representation is also a part of <i>x</i>'s spatial
        representation. Note that this means that polygons do contain their
        boundaries. The objects x and y may be any one of
      <ul>
        <li>a VectorDataset, in which case the object's spatial
        representation is the union of all the points, lines, or polygons
        the dataset contains.
        <li>a VectorFeature, in which case the object's spatial
        representation is defined by the point, line, or polygon the
        feature contains.
        <li>A turtle, in which case the spatial representation is a point.
        <li>A link, whose spatial representation is a line segment
        connecting the two points represented by the turtles the link is
        connecting.
        <li>A patch, whose spatial representation is a rectangular polygon.
        <li>An agentset, whose spatial representation is the union of the
        representations of all of the agents it contains.
        <li>A list containing of any of the items listed here, including
        another list. The spatial representation of such a list is the
        union of the spatial representations of its contents.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:contained-by" id=
        "gis:contained-by">gis:contained-by?</a>
      </h3>
      <h4>
        gis:contained-by? <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports true if every point of <i>x</i>'s spatial
        representation is also a part of <i>y</i>'s spatial
        representation. The objects x and y may be any one of
      <ul>
        <li>a VectorDataset, in which case the object's spatial
        representation is the union of all the points, lines, or polygons
        the dataset contains.
        <li>a VectorFeature, in which case the object's spatial
        representation is defined by the point, line, or polygon the
        feature contains.
        <li>A turtle, in which case the spatial representation is a point.
        <li>A link, whose spatial representation is a line segment
        connecting the two points represented by the turtles the link is
        connecting.
        <li>A patch, whose spatial representation is a rectangular polygon.
        <li>An agentset, whose spatial representation is the union of the
        representations of all of the agents it contains.
        <li>A list containing of any of the items listed here, including
        another list. The spatial representation of such a list is the
        union of the spatial representations of its contents.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:have-relationship" id=
        "gis:have-relationship">gis:have-relationship?</a>
      </h3>
      <h4>
        gis:have-relationship? <i>x</i> <i>y</i> <i>relationship</i>
      </h4>
      <p>
        Reports true if the spatial representations of the two objects have
        the given spatial relationship, and false otherwise. The spatial
        relationship is specified using a <b>Dimensionally Extended Nine-
        Intersection Model (DE-9IM)</b> matrix. The matrix consists of 9
        elements, each of which specifies the required relationship between
        the two objects' interior space, boundary space, or exterior
        space. The elements must have one of six possible values:
      <ul>
        <li>&quot;T&quot;, meaning the spaces must intersect in some way
        <li>&quot;F&quot;, meaning the spaces must not intersect in any way
        <li>&quot;0&quot;, meaning the dimension of the spaces'
        intersection must be zero (i.e., it must be a point or non-empty
        set of points).
        <li>&quot;1&quot;, meaning the dimension of the spaces'
        intersection must be one (i.e., it must be a line or non-empty set
        of line segments).
        <li>&quot;2&quot;, meaning the dimension of the spaces'
        intersection must be two (i.e., it must be a polygon or set of
        polygons whose area is greater than zero).
        <li>&quot;*&quot;, meaning that the two spaces may have any
        relationship.
        </ul>
      <p>
        For example, this matrix:
      <table width="50%" border="1" align="center">
        <tr>
          <td rowspan="2" colspan="2">
          <td colspan="3" align="center">
            x
          <tr>
          <td align="center">
            Interior
          <td align="center">
            Boundary
          <td align="center">
            Exterior
          <tr>
          <td rowspan="3" align="center">
            y
          <td>
            Interior
          <td align="center">
            T
          <td align="center">
            *
          <td align="center">
            *
          <tr>
          <td>
            Boundary
          <td align="center">
            *
          <td align="center">
            *
          <td align="center">
            *
          <tr>
          <td>
            Exterior
          <td align="center">
            F
          <td align="center">
            F
          <td align="center">
            *
          </table>
      <p>
        would return true if and only if some part of object <i>x</i>'s
        interior lies inside object <i>y</i>'s interior, and no part of
        object <i>x</i>'s interior or boundary intersects object
        <i>y</i>'s exterior. This is essentially a more restrictive
        form of the <tt>contains?</tt> primitive; one in which polygons are
        not considered to contain their boundaries.
      <p>
        The matrix is given to the <tt>have-relationship?</tt> primitive as
        a string, whose elements are given in the following order:
      <table width="25%" border="1" align="center">
        <tr>
          <td align="center">
            1
          <td align="center">
            2
          <td align="center">
            3
          <tr>
          <td align="center">
            4
          <td align="center">
            5
          <td align="center">
            6
          <tr>
          <td align="center">
            7
          <td align="center">
            8
          <td align="center">
            9
          </table>
      <p>
        So to use the example matrix above, you would write:
      <pre>
        gis:have-relationship? x y &quot;T*****FF*&quot;

</pre>
      <p>
        A much more detailed and formal description of the DE-9IM matrix
        and the associated point-set theory can be found in the <a href=
        "http://www.opengeospatial.org/standards/sfs">OpenGIS Simple
        Features Specification for SQL</a>.
      <p>
        The objects x and y may be any one of
      <ul>
        <li>a VectorDataset, in which case the object's spatial
        representation is the union of all the points, lines, or polygons
        the dataset contains.
        <li>a VectorFeature, in which case the object's spatial
        representation is defined by the point, line, or polygon the
        feature contains.
        <li>A turtle, in which case the spatial representation is a point.
        <li>A link, whose spatial representation is a line segment
        connecting the two points represented by the turtles the link is
        connecting.
        <li>A patch, whose spatial representation is a rectangular polygon.
        <li>An agentset, whose spatial representation is the union of the
        representations of all of the agents it contains.
        <li>A list containing of any of the items listed here, including
        another list. The spatial representation of such a list is the
        union of the spatial representations of its contents.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:relationship-of" id=
        "gis:relationship-of">gis:relationship-of</a>
      </h3>
      <h4>
        gis:relationship-of <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports the <b>Dimensionally Extended Nine-Intersection Model
        (DE-9IM)</b> matrix that describes the spatial relationship of the
        two objects. The matrix consists of 9 elements, each of which
        describes the relationship between the two objects' interior
        space, boundary space, or exterior space. Each element will
        describe the dimension of the intersection of two spaces, meaning
        that it may have one of four possible values:
      <ul>
        <li>&quot;-1&quot;, meaning the spaces do not intersect
        <li>&quot;0&quot;, meaning the dimension of the spaces'
        intersection is zero (i.e., they intersect at a point or set of
        points).
        <li>&quot;1&quot;, meaning the dimension of the spaces'
        intersection is one (i.e., they intersect along one or more lines).
        <li>&quot;2&quot;, meaning the dimension of the spaces'
        intersection is two (i.e., their intersection is a non-empty
        polygon).
        </ul>
      <p>
        For example, the two polygons x and y shown here:
      <center>
        <img alt="" src="images/intersecting-polygons.png">
      </center>
      <p>
        have the following DE-9IM matrix:
      <table width="50%" border="1" align="center">
        <tr>
          <td rowspan="2" colspan="2">
          <td colspan="3" align="center">
            x
          <tr>
          <td align="center">
            Interior
          <td align="center">
            Boundary
          <td align="center">
            Exterior
          <tr>
          <td rowspan="3" align="center">
            y
          <td>
            Interior
          <td align="center">
            2
          <td align="center">
            1
          <td align="center">
            2
          <tr>
          <td>
            Boundary
          <td align="center">
            1
          <td align="center">
            0
          <td align="center">
            1
          <tr>
          <td>
            Exterior
          <td align="center">
            2
          <td align="center">
            1
          <td align="center">
            2
          </table>
      <p>
        Which would be reported by the <tt>relationship-of</tt> primitive
        as the string &quot;212101212&quot;.
      <p>
        A much more detailed and formal description of the DE-9IM matrix
        and the associated point-set theory can be found in the <a href=
        "http://www.opengeospatial.org/standards/sfs">OpenGIS Simple
        Features Specification for SQL</a>.
      <p>
        The objects x and y may be any one of
      <ul>
        <li>a VectorDataset, in which case the object's spatial
        representation is the union of all the points, lines, or polygons
        the dataset contains.
        <li>a VectorFeature, in which case the object's spatial
        representation is defined by the point, line, or polygon the
        feature contains.
        <li>A turtle, in which case the spatial representation is a point.
        <li>A link, whose spatial representation is a line segment
        connecting the two points represented by the turtles the link is
        connecting.
        <li>A patch, whose spatial representation is a rectangular polygon.
        <li>An agentset, whose spatial representation is the union of the
        representations of all of the agents it contains.
        <li>A list containing of any of the items listed here, including
        another list. The spatial representation of such a list is the
        union of the spatial representations of its contents.
        </ul>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:intersecting" id=
        "gis:intersecting">gis:intersecting</a>
      </h3>
      <h4>
        <i>patch-set</i> gis:intersecting <i>data</i>
      </h4>
      <p>
        Reports a new agent set containing only those members of the given
        agent set which intersect given GIS <i>data</i>, which may be any
        one of: a VectorDataset, a VectorFeature, an Agent, an Agent Set,
        or a list containing any of the above.
      </div>
    <h2>
      <a name="raster" id="raster">RasterDataset Primitives</a>
    </h2>
    <div class="dict_entry">
      <h3>
        <a name="gis:width-of" id="gis:width-of">gis:width-of</a>
      </h3>
      <h4>
        gis:width-of <i>RasterDataset</i>
      </h4>
      <p>
        Reports the number of columns in the dataset. Note that this is the
        number of cells from left to right, not the width of the dataset in
        GIS space.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:height-of" id="gis:height-of">gis:height-of</a>
      </h3>
      <h4>
        gis:height-of <i>RasterDataset</i>
      </h4>
      <p>
        Reports the number of rows in the dataset. Note that this is the
        number of cells from top to bottom, not the height of the dataset
        in GIS space.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:raster-value" id=
        "gis:raster-value">gis:raster-value</a>
      </h3>
      <h4>
        gis:raster-value <i>RasterDataset</i> <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports the value of the given raster dataset in the given cell.
        Cell coordinates are numbered from left to right, and from top to
        bottom, beginning with zero. So the upper left cell is (0, 0), and
        the bottom right cell is (<tt>gis:width-of dataset</tt> - 1,
        <tt>gis:height-of dataset</tt> - 1).
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-raster-value" id=
        "gis:set-raster-value">gis:set-raster-value</a>
      </h3>
      <h4>
        gis:set-raster-value <i>RasterDataset</i> <i>x</i> <i>y</i>
        <i>value</i>
      </h4>
      <p>
        Sets the value of the given raster dataset at the given cell to a
        new value. Cell coordinates are numbered from left to right, and
        from top to bottom, beginning with zero. So the upper left cell is
        (0, 0), and the bottom right cell is (<tt>gis:width-of dataset</tt>
        - 1, <tt>gis:height-of dataset</tt> - 1).
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:minimum-of" id="gis:minimum-of">gis:minimum-of</a>
      </h3>
      <h4>
        gis:minimum-of <i>RasterDataset</i>
      </h4>
      <p>
        Reports the highest value in the given raster dataset.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:maximum-of" id="gis:maximum-of">gis:maximum-of</a>
      </h3>
      <h4>
        gis:maximum-of <i>RasterDataset</i>
      </h4>
      <p>
        Reports the lowest value in the given raster dataset.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:sampling-method-of" id=
        "gis:sampling-method-of">gis:sampling-method-of</a>
      </h3>
      <h4>
        gis:sampling-method-of <i>RasterDataset</i>
      </h4>
      <p>
        Reports the sampling method used to compute the value of the given
        raster dataset at a single point, or over an area smaller than a
        single raster cell. Sampling is performed by the GIS extension
        primitives <a href="#gis:raster-sample">raster-sample</a>, <a href=
        "#gis:resample">resample</a>, <a href="#gis:convolve">convolve</a>,
        and <a href="#gis:apply-raster">apply-raster</a>. The sampling
        method will be one of the following:
      <ul>
        <li>
          <tt>&quot;NEAREST_NEIGHBOR&quot;</tt>: the value of the cell
          nearest the sampling location is used.
        <li>
          <tt>&quot;BILINEAR&quot;</tt>: the value of the four nearest
          cells are sampled by linear weighting, according to their
          proximity to the sampling site.
        <li>
          <tt>&quot;BICUBIC&quot;</tt>: the value of the sixteen nearest
          cells are sampled, and their values are combined by weight
          according to a piecewise cubic polynomial recommended by Rifman
          (see <i>Digital Image Warping</i>, George Wolberg, 1990, pp
          129-131, IEEE Computer Society Press).
        <li>
          <tt>&quot;BICUBIC_2&quot;</tt>: the value is sampled using the
          same procedure and the same polynomial as with <tt>BICUBIC</tt>
          above, but using a different coefficient. This method may produce
          somewhat sharper results than <tt>BICUBIC</tt>, but that result
          is data dependent.
        </ul>
      <p>
        For more information on these sampling methods and on raster
        sampling in general, see <a href=
        "http://en.wikipedia.org/wiki/Image_scaling">this wikipedia
        article</a>.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-sampling-method" id=
        "gis:set-sampling-method">gis:set-sampling-method</a>
      </h3>
      <h4>
        gis:set-sampling-method <i>RasterDataset</i> <i>sampling-method</i>
      </h4>
      <p>
        Sets the sampling method used by the given raster dataset at a
        single point, or over an area smaller than a single raster cell.
        Sampling is performed by the GIS extension primitives <a href=
        "#gis:raster-sample">raster-sample</a>, <a href=
        "#gis:resample">resample</a>, <a href="#gis:convolve">convolve</a>,
        and <a href="#gis:apply-raster">apply-raster</a>. The sampling
        method must be one of the following:
      <ul>
        <li>
          <tt>&quot;NEAREST_NEIGHBOR&quot;</tt>
        <li>
          <tt>&quot;BILINEAR&quot;</tt>
        <li>
          <tt>&quot;BICUBIC&quot;</tt>
        <li>
          <tt>&quot;BICUBIC_2&quot;</tt>
        </ul>
      <p>
        See <a href="#gis:sampling-method-of">sampling-method-of</a> above
        for a more specific description of each sampling method.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:raster-sample" id=
        "gis:raster-sample">gis:raster-sample</a>
      </h3>
      <h4>
        gis:raster-sample <i>RasterDataset</i> <i>sample-location</i>
      </h4>
      <p>
        Reports the value of the given raster over the given location. The
        location may be any of the following:
      <ul>
        <li>A list of length 2, which is taken to represent a point in
        netlogo space (<tt>[xcor ycor]</tt>) of the sort reported by
        <a href="#gis:location-of">location-of</a> Vertex. The raster
        dataset is sampled at the point of that location.
        <li>A list of length 4, which is taken to represent an envelope in
        GIS space, of the sort reported by <a href=
        "#gis:envelope-of">envelope-of</a>. The raster dataset is sampled
        over the area of that envelope.
        <li>A patch, in which case the raster dataset is sampled over the
        area of the patch.
        <li>A turtle, in which case the raster dataset is sampled at the
        location of that turtle.
        <li>A Vertex, in which case the raster dataset is sampled at the
        location of that Vertex.
        </ul>
      <p>
        If the requested location is outside the area covered by the raster
        dataset, this primitive reports the special value representing
        &quot;not a number&quot;, which is printed by NetLogo as
        &quot;NaN&quot;. Using the special &quot;not a number&quot; value
        as an argument to primitives that expect a number may cause an
        error, but you can test the value reported by this primitive to
        filter out &quot;not a number&quot; values. A value that is not a
        number will be neither less than nor greater than a number value,
        so you can detect &quot;not a number&quot; values using the
        following:
      <pre>
 let value gis:raster-sample dataset turtle 0
 ; set color to blue if value is a number, red if value is &quot;not a number&quot;
 ifelse (value &lt;= 0) or (value &gt;= 0)
 [ set color blue ]
 [ set color red ]

</pre>
      <p>
        If the requested location is a point, the sample is always computed
        using the method set by <a href=
        "#gis:set-sampling-method">set-sampling-method</a>. If the
        requested location is an area (i.e., an envelope or patch), the
        sample is computed by taking the average of all raster cells
        covered by the requested area.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:raster-world-envelope" id=
        "gis:raster-world-envelope">gis:raster-world-envelope</a>
      </h3>
      <h4>
        gis:raster-world-envelope <i>RasterDataset</i> <i>x</i> <i>y</i>
      </h4>
      <p>
        Reports the GIS envelope needed to match the boundaries of NetLogo
        patches with the boundaries of cells in the given raster dataset.
        This envelope could then be used as an argument to <a href=
        "#gis:set-transformation-ds">set-transformation-ds</a>.
      <p>
        There may be more cells in the dataset than there are patches in
        the NetLogo world. In that case, you will need to select a subset
        of cells in the dataset by specifying which cell in the dataset you
        want to match with the upper-left corner of the NetLogo world.
        Cells are numbered from left to right, and from top to bottom,
        beginning with zero. So the upper left cell is (0, 0), and the
        bottom right cell is (<tt>gis:width-of dataset</tt> - 1,
        <tt>gis:height-of dataset</tt> - 1).
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:create-raster" id=
        "gis:create-raster">gis:create-raster</a>
      </h3>
      <h4>
        gis:create-raster <i>width</i> <i>height</i> <i>envelope</i>
      </h4>
      <p>
        Creates and reports a new, empty raster dataset with the given
        number of columns and rows, covering the given envelope.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:resample" id="gis:resample">gis:resample</a>
      </h3>
      <h4>
        gis:resample <i>RasterDataset</i> <i>envelope</i> <i>width</i>
        <i>height</i>
      </h4>
      <p>
        Reports a new dataset that consists of the given RasterDataset
        resampled to cover the given envelope and to contain the given
        number of columns and rows. If the new raster's cells are
        smaller than the existing raster's cells, they will be
        resampled using the method set by <a href=
        "#gis:set-sampling-method">set-sampling-method</a>. If the new
        cells are larger than the original cells, they will be sampled
        using the <tt>&quot;NEAREST_NEIGHBOR&quot;</tt> method.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:convolve" id="gis:convolve">gis:convolve</a>
      </h3>
      <h4>
        gis:convolve <i>RasterDataset</i> <i>kernel-rows</i>
        <i>kernel-columns</i> <i>kernel</i> <i>key-column</i>
        <i>key-row</i>
      </h4>
      <p>
        Reports a new raster whose data consists of the given raster
        convolved with the given kernel.
      <p>
        A convolution is a mathematical operation that computes each output
        cell by multiplying elements of a kernel with the cell values
        surrounding a particular source cell. A kernel is a matrix of
        values, with one particular value defined as the &quot;key
        element&quot;, the value that is centered over the source cell
        corresponding to the destination cell whose value is being
        computed.
      <p>
        The values of the kernel matrix are given as a list, which
        enumerates the elements of the matrix from left to right, top to
        bottom. So the elements of a 3-by-3 matrix would be listed in the
        following order:
      <table width="25%" border="1" align="center">
        <tr>
          <td align="center">
            1
          <td align="center">
            2
          <td align="center">
            3
          <tr>
          <td align="center">
            4
          <td align="center">
            5
          <td align="center">
            6
          <tr>
          <td align="center">
            7
          <td align="center">
            8
          <td align="center">
            9
          </table>
      <p>
        The key element is specified by column and row within the matrix.
        Columns are numbered from left to right, beginning with zero. Rows
        are numbered from top to bottom, also beginning with zero. So, for
        example, the kernel for the horizontal <a href=
        "http://en.wikipedia.org/wiki/Sobel_operator">Sobel operator</a>,
        which looks like this:
      <table width="25%" border="1" align="center">
        <tr>
          <td align="center">
            1
          <td align="center">
            0
          <td align="center">
            -1
          <tr>
          <td align="center">
            2
          <td align="center">
            0
            <br>
            <small>(key)</small>
          <td align="center">
            -2
          <tr>
          <td align="center">
            1
          <td align="center">
            0
          <td align="center">
            -1
          </table>would be specified as follows:
      <pre>
 let horizontal-gradient gis:convolve dataset 3 3 [1 0 -1 2 0 -2 1 0 -1] 1 1

</pre>
    </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:apply-raster" id=
        "gis:apply-raster">gis:apply-raster</a>
      </h3>
      <h4>
        gis:apply-raster <i>RasterDataset</i> <i>patch-variable</i>
      </h4>
      <p>
        Copies values from the given raster dataset to the given patch
        variable, resampling the raster as necessary so that its cell
        boundaries match up with NetLogo patch boundaries. This resampling
        is done as if using <a href="#gis:resample">resample</a> rather
        than <a href="#gis:raster-sample">raster-sample</a>, for the sake
        of efficiency. However, patches not covered by the raster are
        assigned values of &quot;not a number&quot; in the same way that
        <a href="#gis:raster-sample">raster-sample</a> reports values for
        locations outside the raster.
      </div>
    <h2>
      <a name="drawing" id="drawing">Drawing Primitives</a>
    </h2>
    <div class="dict_entry">
      <h3>
        <a name="gis:drawing-color" id=
        "gis:drawing-color">gis:drawing-color</a>
      </h3>
      <h4>
        gis:drawing-color
      </h4>
      <p>
        Reports the color used by the GIS extension to draw vector features
        into the NetLogo drawing layer. Color can be represented either as
        a NetLogo color (a single number between zero and 140) or an RGB
        color (a list of 3 numbers). See details in the <a href=
        "../../docs/programming.html#colors">Colors</a> section of the
        Programming Guide.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:set-drawing-color" id=
        "gis:set-drawing-color">gis:set-drawing-color</a>
      </h3>
      <h4>
        gis:set-drawing-color <i>color</i>
      </h4>
      <p>
        Sets the color used by the GIS extension to draw vector features
        into the NetLogo drawing layer. <i>Color</i> can be represented
        either as a NetLogo color (a single number between zero and 140) or
        an RGB color (a list of 3 numbers). See details in the <a href=
        "../../docs/programming.html#colors">Colors</a> section of the
        Programming Guide.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:draw" id="gis:draw">gis:draw</a>
      </h3>
      <h4>
        gis:draw <i>vector-data</i> <i>line-thickness</i>
      </h4>
      <p>
        Draws the given vector data to the NetLogo drawing layer, using the
        current GIS drawing color, with the given line thickness. The data
        may consist either of an entire VectorDataset, or a single
        VectorFeature. This primitive draws only the boundary of polygon
        data, and for point data, it fills a circle with a radius equal to
        the line thickness.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:fill" id="gis:fill">gis:fill</a>
      </h3>
      <h4>
        gis:fill <i>vector-data</i> <i>line-thickness</i>
      </h4>
      <p>
        Fills the given vector data in the NetLogo drawing layer using the
        current GIS drawing color, using the given line thickness around
        the edges. The data may consist either of an entire VectorDataset,
        or a single VectorFeature. For point data, it fills a circle with a
        radius equal to the line thickness.
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:paint" id="gis:paint">gis:paint</a>
      </h3>
      <h4>
        gis:paint <i>RasterDataset</i> <i>transparency</i>
      </h4>
      <p>
        Paints the given raster data to the NetLogo drawing layer. The
        highest value in the dataset is painted white, the lowest is
        painted in black, and the other values are painted in shades of
        gray scaled linearly between white and black.
      <p>
        The <i>transparency</i> input determines how transparent the new
        image in the drawing will be. Valid inputs range from 0 (completely
        opaque) to 255 (completely transparent).
      </div>
    <div class="dict_entry">
      <h3>
        <a name="gis:import-wms-drawing" id=
        "gis:import-wms-drawing">gis:import-wms-drawing</a>
      </h3>
      <h4>
        gis:import-wms-drawing <i>server-url</i> <i>spatial-reference</i>
        <i>layers</i> <i>transparency</i>
      </h4>
      <p>
        Imports an image into the NetLogo drawing layer using the <a href=
        "http://www.opengeospatial.org/standards/wms">Web Mapping
        Service</a> protocol, as defined by the <a href=
        "http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
      <p>
        The <i>spatial reference</i> and <i>layers</i> inputs should be
        given as strings. The <i>spatial reference</i> input corresponds to
        the <b>SRS</b> parameter to the <b>GetMap</b> request as defined in
        section 7.2.3.5 of version 1.1.1 of the WMS standard. The
        <i>layers</i> input corresponds to the <b>LAYERS</b> parameter to
        the as defined in 7.2.3.3 of version 1.1.1 of the WMS standard.
      <p>
        You can find the list of valid spatial reference codes and layer
        names by examining the response to a <b>GetCapabilities</b> request
        to the WMS server. Consult the relevant standard for instructions
        on how to issue a <b>GetCapabilities</b> request to the server and
        how to interpret the results.
      <p>
        The <i>transparency</i> input determines how transparent the new
        image in the drawing will be. Valid inputs range from 0 (completely
        opaque) to 255 (completely transparent).
      </div><!--

       These primitives are not supported by the release version of My World GIS.
       Uncomment this section once My World GIS 5.0 is officially released.


    <div class="dict_entry">
      <h3>
        <a name="gis:myworld-layers" id="gis:myworld-layers">gis:myworld-layers</a>
      </h3>
      <h4>
        gis:myworld-layers
      </h4>
      <p>
        My World GIS must be running for this primitive to work. Reports a
        list of layers currently loaded in the GIS. For each layer, reports a
        list consisting of the layer name, the data type (i.e., "VECTOR" or
        "RASTER"), the layer's native projection, (in WKT format), and a list
        of properties associated with the layer's features or cells.
    </div>

    <div class="dict_entry">
      <h3>
        <a name="gis:myworld-get-dataset" id="gis:myworld-get-dataset">gis:myworld-get-dataset</a>
      </h3>
      <h4>
        gis:myworld-get-dataset <i>layer-index</i>
        (gis:myworld-get-dataset <i>layer-index</i> <i>field-index</i>)
      </h4>
      <p>
        Reports a dataset built from the layer with the given index from
        My World GIS (which must be running on the same computer as NetLogo
        for this primitive to work). Re-projects the data as necessary if
        a global projection is defined and the layer's native projection
        does not match it.
      <p>
        The first form, with a single index, is used to load vector layers. The
        second form is required for raster layers, because raster layers in My
        World GIS contain multiple properties per cell, and raster datasets in
        NetLogo may contain only one property (or <i>band</i>) per cell.
    </div>

    <div class="dict_entry">
      <h3>
        <a name="gis:myworld-send-dataset" id="gis:myworld-send-dataset">gis:myworld-send-dataset</a>
      </h3>
      <h4>
        gis:myworld-send-dataset <i>dataset</i>
        (gis:myworld-send-dataset <i>raster-dataset</i> <i>layer-index</i> <i>field-index</i>)
      </h4>
      <p>
        Stores the given dataset as a layer in My World GIS (which must be
        running on the same computer as NetLogo for this primitive to work).
        The first form creates a new layer in My World GIS. The second form
        stores a raster dataset into the given field in the given grid layer,
        resampling as necessary to match the dimensions of the grid in My
        World GIS.
    </div>
    -->

