<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>NetLogo 5.0.2 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <frameset cols="260,*">
    <frame src="headings.html" name="index" id="index">
    <!--  <frameset rows="100,*" cols="*" frameborder="no">
    <frame scrolling="NO" src="header.html">
    <frame name="entry" src="whatis.html">
  </frameset> -->
    <frame src="dictionary.html" name="entry" id="entry">
  </frameset>

