<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Info Tab
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<h1>
  <a name="information" id="information">Info Tab</a>
</h1>
<p>
  The Info tab provides an introduction to a model.
  It explains what system is being modeled, how the model was
  created, and and how to use it.
  It may also suggest things to explore and ways to extend the model, or
  call your attention to particular NetLogo features the model uses.
<p class="screenshot">
  <img alt="screen shot" src="images/interface/infotab.png">
<p>
  You may wish to read the Info tab before starting a model.
<h2>
  <a name="info-editing" id="information">Editing</a>
</h2>
<p>
  The normal, formatted view of the Info tab is not editable. To make edits, click
  the &quot;Edit&quot; button. When done editing, click the
  &quot;Edit&quot; button again.
<p class="screenshot">
  <img alt="screen shot" src="images/interface/infotabedit.png">
<p>
  You edit the Info tab as unformatted plain text. When you're done
  editing, the plain text you entered is displayed in a more attractive
  format.
<p>
  To control how the formatted display looks, you use a &quot;markup
  language&quot; called Markdown. You may have encountered Markdown
  elsewhere; it is used on a number of web sites. (There are other
  markup languages in use on the web; for example, Wikipedia used a
  markup language called MediaWiki. Markup languages differ
  in details.)
<p>
  The remainder of this guide is a tour of Markdown.


<ul><li><a href="#headings">Headings</a></li>
<li><a href="#paragraphs">Paragraphs</a></li>
<li><a href="#italicized_and_bold_text">Italicized and bold text</a></li>
<li><a href="#ordered_lists">Ordered lists</a></li>
<li><a href="#unordered_lists">Unordered lists</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#block_quotations">Block quotations</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#code_blocks">Code blocks</a></li>
<li><a href="#superscripts_and_subscripts">Superscripts and subscripts</a></li>
<li><a href="#notes_on_usage">Notes on usage</a></li>
<li><a href="#other_features">Other features</a></li></ul>
<h2><a name="headings" id="headings">Headings</a></h2><p>A heading begins with one or more hash marks (<code>#</code>). First level headings get one hash, second level headings get two, and so on up to four levels.</p><h5>Input</h5>
<pre><code># First-level heading
## Second-level heading
### Third-level heading
#### Fourth-level heading
</code></pre>
<h2><a name="paragraphs" id="paragraphs">Paragraphs</a></h2><h5>Example</h5>
<pre><code>This is a paragraph. There are no spaces before the word &#39;This&#39;.

This is another paragraph. The first line has two sentences.
The entire paragraph has two lines and three sentences.

Line breaks in the input,
Make line breaks in the output,
Like this.
</code></pre><h5>Formatted</h5><p>This is a paragraph. There are no spaces before the word 'This'.</p><p>This is another paragraph. The first line has two sentences. The entire paragraph has two lines and three sentences.</p><p>Line breaks in the input,<br/>Make line breaks in the output,<br/>Like this.</p>
<h2><a name="italicized_and_bold_text" id="italicized_and_bold_text">Italicized and bold text</a></h2><h5>Example</h5>
<pre><code>For italics, surround  text with underscores:
_hello, world_.

For bold, surround text with two asterisks:
**hello, world**.

You can also combine them:
_**hello**_ and **_goodbye_**
</code></pre><h5>Formatted</h5><p>For italics, surround text with underscores:<br/><em>hello, world</em>.</p><p>For bold, surround text with two asterisks:<br/><strong>hello, world</strong>.</p><p>You can also combine them:<br/><em><strong>hello</strong></em> and <strong><em>goodbye</em></strong></p>
<h2><a name="ordered_lists" id="ordered_lists">Ordered lists</a></h2><h5>Example</h5>
<pre><code>We are about to start an ordered list.

  1. Ordered lists are indented 2 spaces.
    1. Subitems are indented 2 more spaces (4 in all).
  2. The next item in the list starts with the next number.
  3. And so on...
</code></pre><h5>Formatted</h5><p>We are about to start an ordered list.</p>
<ol>
  <li>Ordered lists are indented 2 spaces.
  <ol>
    <li>Subitems are indented 2 more spaces (4 in all for a second level item).</li>
  </ol></li>
  <li>The next item in the list starts with the next number.</li>
  <li>And so on&hellip;</li>
</ol>
<h2><a name="unordered_lists" id="unordered_lists">Unordered lists</a></h2><h5>Example</h5>
<pre><code>We are about to start an unordered list.

  * Like ordered lists, unordered lists are also indented 2 spaces.
  * Unlike ordered lists, unordered lists use stars instead of numbers.
    * Sub items are indented 2 more spaces.
    * Here&#39;s another sub item.
</code></pre><h5>Formatted</h5><p>We are about to start an unordered list.</p>
<ul>
  <li>Like ordered lists, unordered lists are also indented 2 spaces.</li>
  <li>Unlike ordered lists, unordered lists use stars instead of numbers.
  <ul>
    <li>Sub items are indented 2 more spaces.</li>
    <li>Here's another sub item.</li>
  </ul></li>
</ul>
<h2><a name="links" id="links">Links</a></h2><h3>Automatic links</h3><p>The simplest way to create a link is to just type it in:</p><h5>Example</h5>
<pre><code>http://ccl.northwestern.edu/netlogo
</code></pre><h5>Formatted</h5><p><a href="http://ccl.northwestern.edu/netlogo">http://ccl.northwestern.edu/netlogo</a></p><h3>Links with text</h3><p>If you want to use your own text for the link, here's how:</p>
<pre><code>[link text here](link.address.here)
</code></pre><h5>Example</h5>
<pre><code>[NetLogo](http://ccl.northwestern.edu/netlogo)
</code></pre><h5>Formatted</h5><p><a href="http://ccl.northwestern.edu/netlogo">NetLogo</a></p><h3>Local links</h3><p>It is also possible to link to a page on your computer, instead of a page somewhere on the Internet. </p><p>Local links have this form:</p>
<pre><code>[alt text](file:path)
</code></pre><p>Any spaces in the path must be converted to %20. For example, this:</p>
<pre><code>file:my page.html
</code></pre><p>must be written as:</p>
<pre><code>file:my%20page.html
</code></pre><p>The path is relative to the directory that the model file is in.</p><h5>Example</h5><p>The easiest way to link to files on your computer is to put them into the same directory as your model. Assuming you have a file named <code>index.html</code> in the same directory as your model, the link would look like this:</p>
<pre><code>[Home](file:index.html)
</code></pre><h5>Example</h5><p>Here is another example where the file lives in a directory called docs, and docs is in the same directory as your model:</p>
<pre><code>[Home](file:docs/index.html)
</code></pre>
<h2><a name="images" id="images">Images</a></h2><p>Images are very similar to links, but have an exclamation point in front:</p>
<pre><code>![alt text](http://location/of/image)
</code></pre><p>(The alternate text is the text that gets displayed if the image is not found.)</p><h5>Example</h5>
<pre><code>![NetLogo](http://ccl.northwestern.edu/netlogo/images/netlogo-title-new.jpg)
</code></pre><h5>Formatted</h5><p><img src="http://ccl.northwestern.edu/netlogo/images/netlogo-title-new.jpg"  alt="NetLogo"/></p><h3>Local images</h3><p>Also very similar to links, it is possible to display an image on your computer instead of an image somewhere on the Internet. Assuming you have an image named <code>image.jpg</code>, local images look like this:</p>
<pre><code>![alt text](file:path)
</code></pre><p>The path is relative to the directory that the model file is in.</p><p>As with local links, any spaces in the name of the file or the path must be converted to %20.</p><h5>Example</h5><p>Like local links, the easiest way to display images on your computer is to put them into the same directory as your model. This example displays the image &quot;Perspective Example.png&quot;, which resides in the same directory as this model (Info Tab Example).</p>
<pre><code>![Example](file:Perspective%20Example.png)
</code></pre><h5>Formatted</h5><p><img src="file:Perspective%20Example.png"  alt="Example"/></p>
<h2><a name="block_quotations" id="block_quotations">Block quotations</a></h2><p>Consecutive lines starting with &gt; will become block quotations.<br/>You can put whatever text you like inside of it and you can also style it.</p><h5>Example</h5>
<pre><code>&gt; Let me see: four times five is twelve, and four times six is thirteen,
&gt; and four times seven is --- _oh dear!_
&gt; I shall never get to twenty at that rate!
</code></pre><h5>Formatted</h5>
<blockquote><p>Let me see: four times five is twelve, and four times six is thirteen,<br/>and four times seven is -- <em>oh dear!</em><br/>I shall never get to twenty at that rate!</p>
</blockquote>
<h2><a name="code" id="code">Code</a></h2><p>To include a short piece of code in a sentence, surround it with backticks (`).</p><h5>Example</h5>
<pre><code>You can create a single turtle with the `crt 1` command.
</code></pre><h5>Formatted</h5><p>You can create a single turtle with the <code>crt 1</code> command.</p>
<h2><a name="code_blocks" id="code_blocks">Code blocks</a></h2><p>It is also possible to have blocks of code. To create a code block, indent every line of the block by 4 spaces.</p><h5>Example</h5>
<pre><code>About to start the code block.
Leave a blank line after this one, and then indent four spaces:

    ; a typical go procedure
    to go
      ask turtles
        [ fd 1 ]
      tick
    end
</code></pre><h5>Formatted</h5><p>About to start the code block.<br/>Leave a blank line after this one, and then indent four spaces:</p>
<pre><code>; a typical go procedure
to go
  ask turtles
    [ fd 1 ]
  tick
end
</code></pre>
<h2><a name="superscripts_and_subscripts" id="superscripts_and_subscripts">Superscripts and subscripts</a></h2><p>Superscripts and subscripts are useful for writing formulas, equations, footnotes and more. Subscripts appear half a character below the baseline, and are written using the HTML tag <code>&lt;sub&gt;</code>. Superscripts appear half a character above the baseline, and are written using the HTML tag <code>&lt;sup&gt;</code>.</p><h5>Example</h5>
<pre><code>H&lt;sub&gt;2&lt;/sub&gt;O

2x&lt;sup&gt;4&lt;/sup&gt; + x&lt;sup&gt;2&lt;/sup&gt;

WWW&lt;sup&gt;[1]&lt;/sup&gt;
</code></pre><h5>Formatted</h5><p>H<sub>2</sub>O</p><p>2x<sup>4</sup> + x<sup>2</sup> + 42</p><p>WWW<sup>[1]</sup></p>
<h2><a name="notes_on_usage" id="notes_on_usage">Notes on usage</a></h2>
<ul>
  <li><p>Paragraphs, lists, code blocks and other features should be separated from each other with a blank line. If you find that something isn't formatted the way you expected, it might be because you need to add a blank line before it.</p></li>
  <li><p>To prevent a special character from being treated as markup, put a backslash (<code>\</code>) before it.</p></li>
  <li><p>We use GitHub flavored newlines (<a href="http://github.github.com/github-flavored-markdown/">http://github.github.com/github-flavored-markdown/</a>) instead of traditional Markdown handling of newlines. This means that newlines are treated as real line breaks, instead of being being combined with the previous line into a single paragraph.</p></li>
</ul>
<h2><a name="other_features" id="other_features">Other features</a></h2><p>Markdown has additional features that we have not shown here.</p><p>We have tested the features shown above on a variety of systems. If you use other Markdown features, you may find that they work on your computer, or not. Even a feature that works on your computer might work differently, or not work at all, for someone with a different operating system or Java virtual machine.</p><p>If you want all NetLogo users to be able to read your Info tab, use only the features shown above.</p><p>More information about Markdown is at <a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a>. For rendering Markdown, NetLogo uses the <a href="http://github.com/sirthias/pegdown">Pegdown</a> library.</p>
