<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Mathematica Link
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Mathematica Link
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <h2>
      What is it?
    </h2>
    <p>
      The NetLogo-Mathematica link provides modelers with an easy to use,
      real-time link between NetLogo and Mathematica. Together, these tools
      can provide users with a highly interactive, self-documenting work
      flow that neither can provide alone.
    <p>
      Mathematica includes many of the tools that agent-based modelers rely
      on throughout the research process: advanced import capabilities,
      statistical functions, data visualization, and document creation.
      With the NetLogo-Mathematica link, you can run all of these tools
      side-by-side with NetLogo.
    <p>
      Because all Mathematica documents, or notebooks, contain comments,
      code, images, annotations, and interactive objects, the integration
      of NetLogo and Mathematica provides a more complete solution for
      complex model exploration for students and researchers alike.
    <p>
      The basic functionality of the link is much like the NetLogo
      Controlling API: you can load models, execute commands, and report
      back data from NetLogo. Unlike the Controlling API, which is based on
      Java, all interactions with the link are interpreted, making it ideal
      not only for rapidly designing custom BehaviorSpace-like experiments,
      but also as a companion to NetLogo in debugging your model.
    <p>
      For more information about Mathematica, please visit the <a href=
      "http://www.wolfram.com/" target="_top">Wolfram Research web
      site</a>.
    <h2>
      What can I do with it?
    </h2>
    <p>
      Here are a few examples of what you can do with the
      Mathematica-NetLogo link.
    <ul>
      <li>Analyze your model in real-time with seamless two-way data
      conversion
      <li>Develop high quality, custom visualizations of model data
      <li>Collect detailed simulation data across large multi-dimensional
      parameter spaces
      <li>Rapidly develop interactive interfaces for exploring model
      behavior
      <li>Have direct access to patches and network data with built-in
      functions
      </ul>
    <h2>
      Installation
    </h2>
    <p>
      The NetLogo-Mathematica link requires Mathematica 6 or greater.
      (Mathematica 7 works.) To install the NetLogo-Mathematica link:
    <ul>
      <li>Go to the menu bar in Mathematica
      <li>Click on File and select Install...
      <li>In the Install Mathematica Item dialog
      <li>Select Package for Type of item to install
      <li>Click Source, and select From file...
      <li>In the file browser, go to the location of your NetLogo
      installation,
      <li>click on the Mathematica Link subfolder, and select NetLogo.m.
      <li>For Install Name, enter NetLogo.
      </ul>
    <p>
      You can either install the NetLogo link in your user base directory
      or in the system-wide directory. If the NetLogo link is installed in
      the user base directory, other users on the system must also go
      through the NetLogo-Mathematica link installation process to use it.
      This option might be preferable if you do not have permission to
      modify files outside of your home directory. Otherwise, you can
      install NetLogo-Mathematica link in the system-wide Mathematica base
      directory.
    <h2>
      Usage
    </h2>
    <p>
      This section will very briefly introduce how to use the
      NetLogo-Mathematica Link. It will show you how to load the
      NetLogo-Mathematica link package, start NetLogo, execute commands,
      and retrieve data from NetLogo.
    <p>
      <b>Loading the package:</b> Once the NetLogo-Mathematica link is
      installed, you can load the package by entering the following into
      your Mathematica notebook:
    <blockquote>
      <p>
        <tt>&lt;&lt;NetLogo`</tt>
      </blockquote>
    <p>
      <b>Launching NetLogo from Mathematica:</b> To begin your NetLogo
      session in Mathematica, type the following into your notebook:
    <blockquote>
      <p>
        <tt>NLStart[&quot;<i>your netlogo path</i>&quot;];</tt>
      </blockquote>
    <p>
      where <i>&quot;your netlogo path&quot;</i> is the directory that
      netlogo is located in. Typically on a Mac this will be
      &quot;/Applications/NetLogo 5.0/&quot;
    <p>
      <b>Loading a model:</b> To load a model, you must specify the full
      path of the model. In this example we will load the Forest Fire
      model, and the path will be given using the typical Mac install
      location.
    <blockquote>
      <p>
        <tt>NLLoadModel[&quot;/Applications/NetLogo 5.0/models/Sample
        Models/Earth Science/Fire.nlogo&quot;];</tt>
      </blockquote>
    <p>
      <b>Executing a NetLogo command:</b> Commands can be executed by
      passing a string of commands to <tt>NLCommand[]</tt>. The
      <tt>NLCommand[]</tt> function automatically splices common
      Mathematica data types into strings suitable for NetLogo. The
      following commands set the density using a single string, or set the
      density using a Mathematica defined variable, <tt>myDensity</tt>.
    <blockquote>
      <p>
        <tt>NLCommand[&quot;set density 50&quot;];
        <br>
        myDensity = 60;
        <br>
        NLCommand[&quot;set density&quot;, myDensity];</tt>
      </blockquote>
    <p>
      <b>Reporting information from NetLogo:</b> NetLogo data can be
      reported back to Mathematica using <tt>NLReport[]</tt>. This includes
      numbers, strings, boolean values, and lists.
    <blockquote>
      <p>
        <tt>NLReport[&quot;count turtles&quot;];
        <br>
        NLReport[&quot;[(list pxcor pycor)] of n-of 10 patches&quot;]</tt>
      </blockquote>
    <p>
      For more information, see the NetLogo-Mathematica Tutorial notebook
      included with NetLogo. The notebook walks you through the process of
      using the link, with many examples along the way. If you do not have
      Mathematica, but are considering using the link, you can <a href=
      "http://ccl.northwestern.edu/netlogo/5.0/docs/NetLogo-Mathematica%20Tutorial.pdf">
      download a PDF</a> of the evaluated tutorial.
    <h2>
      Known Issues
    </h2>
    <ul>
      <li>A NetLogo session cannot be quit without exiting J/Link (the
      Java-Mathematica link) entirely. This may disrupt other packages that
      make use of J/Link.
      <li>If a model loaded with the NetLogo-Mathematica link uses a
      NetLogo extension, the extension must be located in the same
      directory as the model itself. If the extension is located in
      NetLogo's application-wide extensions directory, it will not be
      found.
      <li>Calls to NetLogo, such as <tt>NLCommand[]</tt> and
      <tt>NLReport[]</tt>, cannot be aborted.
      </ul>
    <h2>
      Source code
    </h2>
    <p>
      The source code for the NetLogo-Mathematica link is in the public
      domain. It is hosted on line at <a href=
      "https://github.com/NetLogo/Mathematica-Link">https://github.com/NetLogo/Mathematica-Link</a>.
    <h2>
      Credits
    </h2>
    <p>
      The primary developer of the NetLogo-Mathematica link was Eytan
      Bakshy.
    <p>
      To refer to this package in academic publications, please use:
      Bakshy, E., Wilensky, U. (2007). NetLogo-Mathematica Link.
      http://ccl.northwestern.edu/netlogo/mathematica.html. Center for
      Connected Learning and Computer-Based Modeling, Northwestern
      University, Evanston, IL.

