<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: System Requirements
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      System Requirements
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      NetLogo runs on almost any current computer.
    <p>
      If you have any trouble with NetLogo not working, see <a href=
      "contact.html">Contacting Us</a>.
    <h2>
      Application Requirements
    </h2>
    <h3>
      Windows
    </h3>
    <p>
      NetLogo runs on Windows 7, Vista, 2000, and XP.
    <p>
      The NetLogo installer for Windows installs Java 6 for NetLogo's
      private use only. Other programs on your computer are not affected.
    <h3>
      Mac OS X
    </h3>
    <p>
      Mac OS X 10.4 or newer is required. (NetLogo 4.0 was the last version
      to support 10.3 and 10.2.)
    <p>
      We recommend you use Software Update to ensure that you have the
      latest Java.
    <h3>
      Other platforms
    </h3>
    <p>
      NetLogo should work on any platform on which Java 5 or later is
      installed. Java 6 or later is strongly recommended. (If you have any
      trouble, try using the official Java from Oracle, not some alternate.
      GNU libgcj does not work. Very recent versions of OpenJDK,
      1.6.0.0-22.b22 or newer, may work; older ones don't.)
    <p>
      Start NetLogo by running the provided <code>netlogo.sh</code> script.
      Double-clicking NetLogo.jar may appear to work but is not
      recommended.
    <h2>
      <a name="applet" id="applet">Applet Requirements</a>
    </h2>
    <p>
      NetLogo models saved as Java applets should work in any web browser
      where Java 5 (or later) is installed.
    <p>
      If you are using Firefox 4 on Mac OS X 10.6 or earlier and NetLogo
      applets don't work, try updating Java through Software Update,
      and if that doesn't help, try a different browser such as Safari.
      (There are two different Java applet browser plugins Mac OS X, known
      as &quot;plugin1&quot; and &quot;plugin2&quot;. Safari uses plugin1
      by default, Firefox 4 uses plugin2. plugin1 works with NetLogo,
      plugin2 doesn't. Plugin1 is considered legacy; Oracle and Apple
      are now only improving plugin2. As of Mac OS X 10.7, only plugin2 is
      available.)
    <h2>
      <a name="threed" id="threed">3D Requirements</a>
    </h2>
    <p>
      Occasionally an older, less powerful system is not able to use the 3D
      view or NetLogo 3D. Try it and see.
    <p>
      Some systems can use 3D but can't switch to full-screen mode. It
      depends on the graphics card or controller. (For example, the ATI
      Radeon IGP 345 and Intel 82845 probably will not work.)
    <h2>
      <a name="jre" id="jre">Java Notes for Windows Users</a>
    </h2>
    <!-- this needs to be kept in sync with dist/index.html and dist/windows.html -->
    <p>
      Most Windows users should choose the standard NetLogo download, which
      includes a bundled Java 6 which is for NetLogo's private use
      only; other programs on your computer are not affected.
    <p>
      There are two reasons you might want to use the alternate download,
      without bundled Java:
    <ol>
      <li>You want a smaller download so it arrives faster and uses up less
      space on your hard drive.
      <li>For specific technical reasons of your own, you want to run
      NetLogo using a different Java than the one we bundle.
      </ol>
    <p>
      If you think the alternate download might be appropriate for you,
      please read on.
    <p>
      Even if you already have Java installed on your computer, using that
      Java may make NetLogo run slowly.
    <p>
      For maximum performance, NetLogo uses a special option called the
      &quot;server&quot; VM. The default Java Runtime Environment (JRE)
      installer from Oracle does not install this option. It is only
      included in Oracle's Java Development Kit (JDK).
    <p>
      If you are not a Java developer, then you probably have the JRE, not
      the JDK, and if you use it with NetLogo, models may run somewhat
      slower.

