<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 5.0.2 User Manual: Sample Model: Party
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Sample Model: Party
    </h1>
    <div class="version">
      NetLogo 5.0.2 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      This activity gets you thinking about computer modeling and how you
      can use it. It also gives you insight into NetLogo itself. We
      encourage beginning users to start here.
    <h2>
      At a Party
    </h2>
    <p>
      Have you ever been at a party and noticed how people cluster in
      groups? You may have also noticed that people don't just stay in
      a group. As they circulate, the groups change. If you watched these
      changes over time, you might notice patterns.
    <p>
      For example, in social settings, people may exhibit different
      behavior than at work or home. Individuals who are confident within
      their work environment may become shy and timid at a social
      gathering. And others who are reserved at work may be the &quot;party
      starter&quot; with friends.
    <p>
      These patterns can depend on the type of gathering. In some settings,
      people are trained to organize themselves into mixed groups; for
      example, party games or school-like activities. But in a
      non-structured atmosphere, people tend to group in a more random
      manner.
    <p class="question">
      Is there any type of pattern to this kind of grouping?
    <p>
      Let's take a closer look at this question by using the computer
      to model human behavior at a party. NetLogo's &quot;Party&quot;
      model looks specifically at the question of grouping by gender at
      parties: why do groups tend to form that are mostly men, or mostly
      women?
    <p>
      Let's use NetLogo to explore this question.
    <blockquote>
      <p>
        <b>What to do:</b>
      <ol>
        <li>Start NetLogo.
        <li>Choose &quot;Models Library&quot; from the File menu.
          <p class="screenshot">
            <img alt="screen shot" src="images/tutorial1/image017.png">
          <li>Open the &quot;Social Science&quot; folder.
        <li>Click on the model called &quot;Party&quot;.
        <li>Press the &quot;open&quot; button.
        <li>Press the &quot;setup&quot; button.
        </ol>
    </blockquote>
    <p>
      In the view of the model, you will see pink and blue groups with
      numbers:
    <p class="screenshot">
      <img alt="[Party model]" src="images/sample/party1.png">
    <p>
      These lines represent mingling groups at a party. Men are shown as
      blue, women pink. The numbers are the sizes of the groups.
    <p class="question">
      Do all the groups have about the same number of people?
    <p class="question">
      Do all the groups have about the same number of each sex?
    <p>
      Let's say you are having a party and invited 150 people. You are
      wondering how people will gather together. Suppose 10 groups form at
      the party.
    <p class="question">
      How do you think they will group?
    <p>
      Instead of asking 150 of your closest friends to gather and randomly
      group, let's have the computer simulate this situation for us.
    <blockquote>
      <p>
        <b>What to do:</b>
      <ol>
        <li>Press the &quot;go&quot; button. (Pressing &quot;go&quot; again
        will stop the model manually.)
        <li>Observe the movement of people until the model stops.
        <li>Watch the plots to see what's happening in another way.
        <li>Use the speed slider if you need to slow the model down.
        </ol>
    </blockquote>
    <p class="question">
      Now how many people are in each group?
    <p>
      Originally, you may have thought 150 people splitting into 10 groups,
      would result in about 15 people in each group. From the model, we see
      that people did not divide up evenly into the 10 groups. Instead,
      some groups became very small, whereas other groups became very
      large. Also, the party changed over time from all mixed groups of men
      and women to all single-sex groups.
    <p class="question">
      What could explain this?
    <p>
      There are lots of possible answers to this question about what
      happens at real parties. The designer of this simulation thought that
      groups at parties don't just form randomly. The groups are
      determined by how the individuals at the party behave. The designer
      chose to focus on a particular variable, called
      &quot;tolerance&quot;:
    <p class="screenshot">
      <img alt="[Party model]" src="images/sample/party2.png">
    <p>
      Tolerance is defined here as the percentage of people of the opposite
      sex an individual is &quot;comfortable&quot; with. If the individual
      is in a group that has a higher percentage of people of the opposite
      sex than their tolerance allows, then they become
      &quot;uncomfortable&quot; and leave the group to find another group.
    <p>
      For example, if the tolerance level is set at 25%, then males are
      only &quot;comfortable&quot; in groups that are less than 25% female,
      and females are only &quot;comfortable&quot; in groups that are less
      than 25% male.
    <p>
      As individuals become &quot;uncomfortable&quot; and leave groups,
      they move into new groups, which may cause some people in that group
      to become &quot;uncomfortable&quot; in turn. This chain reaction
      continues until everyone at the party is &quot;comfortable&quot; in
      their group.
    <p>
      Note that in the model, &quot;tolerance&quot; is not fixed. You, the
      user, can use the tolerance &quot;slider&quot; to try different
      tolerance percentages and see what the outcome is when you start the
      model over again.
    <blockquote>
      <p>
        <b>How to start over:</b>
      <ol>
        <li>If the &quot;go&quot; button is pressed (black), then the model
        is still running. Press the button again to stop it.
        <li>Adjust the &quot;tolerance&quot; slider to a new value by
        dragging its red handle.
        <li>Press the &quot;setup&quot; button to reset the model.
        <li>Press the &quot;go&quot; button to start the model running
        again.
        </ol>
    </blockquote>
    <h2>
      Challenge
    </h2>
    <p>
      As the host of the party, you would like to see both men and women
      mingling within the groups. Adjust the tolerance slider on the side
      of the view to get all groups to be mixed as an end result.
    <p class="question">
      To make sure all groups of 10 have both sexes, at what level should
      we set the tolerance?
    <p>
      Test your predictions on the model.
    <p class="question">
      Can you see any other factors or variables that might affect the male
      to female ratio within each group?
    <p>
      Make predictions and test your ideas within this model.
    <p>
      As you are testing your hypotheses, you will notice that patterns are
      emerging from the data. For example, if you keep the number of people
      at the party constant but gradually increase the tolerance level,
      more mixed groups appear.
    <p class="question">
      How high does the tolerance value have to be before you get mixed
      groups?
    <p class="question">
      What percent tolerance tends to produce what percentage of mixing?
    <h2>
      Thinking with models
    </h2>
    <p>
      Using NetLogo to model a situation like a party allows you to
      experiment with a system in a rapid and flexible way that would be
      difficult to do in the real world. Modeling also gives you the
      opportunity to observe a situation or circumstance with less
      prejudice, as you can examine the underlying dynamics of a situation.
      You may find that as you model more and more, many of your
      preconceived ideas about various phenomena will be challenged. For
      example, a surprising result of the Party model is that even if
      tolerance is relatively high, a great deal of separation between the
      sexes occurs.
    <p>
      This is a classic example of an &quot;emergent&quot; phenomenon,
      where a group pattern results from the interaction of many
      individuals. This idea of &quot;emergent&quot; phenomena can be
      applied to almost any subject.
    <p class="question">
      What other emergent phenomena can you think of?
    <p>
      To see more examples and gain a deeper understanding of this concept
      and how NetLogo helps learners explore it, you may wish to explore
      NetLogo's Models Library. It contains models that demonstrate
      these ideas in systems of all kinds.
    <p>
      For a longer discussion of emergence and how NetLogo helps learners
      explore it, see <a href=
      "http://ccl.northwestern.edu/papers/MEE/">&quot;Modeling Nature's
      Emergent Patterns with Multi-agent Languages&quot;</a> (Wilensky,
      2001).
    <h2>
      What's next?
    </h2>
    <p>
      The section of the User Manual called <a href=
      "tutorial1.html">Tutorial #1: Running Models</a> goes into more
      detail about how to use the other models in the Models Library.
    <p>
      If you want to learn how to explore the models at a deeper level,
      <a href="tutorial2.html">Tutorial #2: Commands</a> will introduce you
      to the NetLogo modeling language.
    <p>
      Eventually, you'll be ready for <a href="tutorial3.html">Tutorial
      #3: Procedures</a>. There you can learn how to alter and extend
      existing models to give them new behaviors, and you can start to
      build your own models.

