<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a name="org.nlogo.api.AggregateManagerInterface" class="extype" href="../org/nlogo/api/AggregateManagerInterface.html">AggregateManagerInterface</a> <a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.nvm.Workspace.UpdateMode" class="extype" href="../org/nlogo/nvm/Workspace$$UpdateMode.html">UpdateMode</a> </div>
    </div><div class="entry">
      <div class="name">ScalaConversions</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">scalaIterator</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">scale</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> <a name="org.nlogo.api.Matrix3D" class="extype" href="../org/nlogo/api/Matrix3D.html">Matrix3D</a> </div>
    </div><div class="entry">
      <div class="name">scanForModels</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">scanForModelsAtRoot</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">sections</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">selectByName</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> </div>
    </div><div class="entry">
      <div class="name">selectTab</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">selectValue</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> </div>
    </div><div class="entry">
      <div class="name">send</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendAgentPerspective</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendClear</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendFromLocalClient</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendLine</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendOutput</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">sendOverrideList</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendPixels</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">sendStamp</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendText</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">sendUserMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">SEPARATOR</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">setAdVisible</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">setBreed</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">setBreedShape</div>
      <div class="occurrences"><a name="org.nlogo.agent.BreedShapes" class="extype" href="../org/nlogo/agent/BreedShapes.html">BreedShapes</a> </div>
    </div><div class="entry">
      <div class="name">setBreedVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setClientInterface</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setColor</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setColors</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> </div>
    </div><div class="entry">
      <div class="name">setComposite</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setCurrentFile</div>
      <div class="occurrences"><a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">setDimensions</div>
      <div class="occurrences"><a name="org.nlogo.api.WorldResizer" class="extype" href="../org/nlogo/api/WorldResizer.html">WorldResizer</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">setDimensionVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">setDirected</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">setHistogramNumBars</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setInterpolation</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setLanguage</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> </div>
    </div><div class="entry">
      <div class="name">setLet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">setLibraryPath</div>
      <div class="occurrences"><a name="org.nlogo.api.JavaLibraryPath" class="extype" href="../org/nlogo/api/JavaLibraryPath$.html">JavaLibraryPath</a> </div>
    </div><div class="entry">
      <div class="name">setLineThickness</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">setLinkBreedVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setLive</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">setModelPath</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">setModelType</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a name="org.nlogo.api.Shape" class="extype" href="../org/nlogo/api/Shape.html">Shape</a> </div>
    </div><div class="entry">
      <div class="name">setObserverVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setObserverVariableByName</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">setOrientation</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">setOutputAreaContents</div>
      <div class="occurrences"><a name="org.nlogo.api.ImporterUser" class="extype" href="../org/nlogo/api/ImporterUser.html">ImporterUser</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">setOwner</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> </div>
    </div><div class="entry">
      <div class="name">setPatchVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setPenWidth</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> </div>
    </div><div class="entry">
      <div class="name">setPerspective</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">setPlotMirroring</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setPlotPenInterval</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setPlotPenMode</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">setProcedures</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">setProfilingTracer</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">setRotationPoint</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> </div>
    </div><div class="entry">
      <div class="name">setSelectionEnd</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">setSelectionStart</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">setSize</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">setSourceSnippet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">setStroke</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setStrokeControl</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setStrokeFromLineThickness</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">setTieMode</div>
      <div class="occurrences"><a name="org.nlogo.agent.TieManager" class="extype" href="../org/nlogo/agent/TieManager.html">TieManager</a> </div>
    </div><div class="entry">
      <div class="name">Settings</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface$.html">LabInterface</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">setTurtleOrLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">setTurtleVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a name="org.nlogo.agent.InputBoxConstraint" class="extype" href="../org/nlogo/agent/InputBoxConstraint.html">InputBoxConstraint</a> </div>
    </div><div class="entry">
      <div class="name">setUpArgsForRunOrRunresult</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Activation" class="extype" href="../org/nlogo/nvm/Activation.html">Activation</a> </div>
    </div><div class="entry">
      <div class="name">setUpBreedShapes</div>
      <div class="occurrences"><a name="org.nlogo.agent.BreedShapes" class="extype" href="../org/nlogo/agent/BreedShapes.html">BreedShapes</a> </div>
    </div><div class="entry">
      <div class="name">setupFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">setupPlots</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Plotting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Plotting.html">Plotting</a> </div>
    </div><div class="entry">
      <div class="name">setVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">setViewMirroring</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">shape</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">shapeChanged</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">ShapeList</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">SHAPES</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">ShapeWidth</div>
      <div class="occurrences"><a name="org.nlogo.api.Constants" class="extype" href="../org/nlogo/api/Constants$.html">Constants</a> </div>
    </div><div class="entry">
      <div class="name">shortestPathX</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">shortestPathY</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">shortestPathZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">showAboutWindow</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">showControlCenter</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">showEditor</div>
      <div class="occurrences"><a name="org.nlogo.api.AggregateManagerInterface" class="extype" href="../org/nlogo/api/AggregateManagerInterface.html">AggregateManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">showError</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer.html">Importer</a> <a name="org.nlogo.agent.Importer.ErrorHandler" class="extype" href="../org/nlogo/agent/Importer$$ErrorHandler.html">ErrorHandler</a> <a name="org.nlogo.api.ImportErrorHandler" class="extype" href="../org/nlogo/api/ImportErrorHandler.html">ImportErrorHandler</a> </div>
    </div><div class="entry">
      <div class="name">showInvalidVersionDialog</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> </div>
    </div><div class="entry">
      <div class="name">showModelNotFoundDialog</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> </div>
    </div><div class="entry">
      <div class="name">showTickCounter</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">showWidget</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">shufflerator</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> </div>
    </div><div class="entry">
      <div class="name">signalError</div>
      <div class="occurrences"><a name="org.nlogo.api.ErrorSource" class="extype" href="../org/nlogo/api/ErrorSource.html">ErrorSource</a> </div>
    </div><div class="entry">
      <div class="name">silent</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">SimpleJobOwner</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">sin</div>
      <div class="occurrences"><a name="org.nlogo.agent.TrigTables" class="extype" href="../org/nlogo/agent/TrigTables$.html">TrigTables</a> </div>
    </div><div class="entry">
      <div class="name">SingleErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">sliderChanged</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">SliderConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">SliderConstraintException</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">smartPack</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">sortShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList$.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">SOURCE</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.api.SourceOwner" class="extype" href="../org/nlogo/api/SourceOwner.html">SourceOwner</a> </div>
    </div><div class="entry">
      <div class="name">sourceOffset</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyEditable" class="extype" href="../org/nlogo/api/DummyEditable.html">DummyEditable</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator$.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">SourceOwner</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Spec</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint.ConstraintCompilerException" class="extype" href="../org/nlogo/agent/SliderConstraint$$ConstraintCompilerException.html">ConstraintCompilerException</a> <a name="org.nlogo.agent.SliderConstraint.ConstraintRuntimeException" class="extype" href="../org/nlogo/agent/SliderConstraint$$ConstraintRuntimeException.html">ConstraintRuntimeException</a> <a name="org.nlogo.agent.SliderConstraint.SliderConstraintException" class="extype" href="../org/nlogo/agent/SliderConstraint$$SliderConstraintException.html">SliderConstraintException</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">spreadsheetWriter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">spring</div>
      <div class="occurrences"><a name="org.nlogo.agent.Layouts" class="extype" href="../org/nlogo/agent/Layouts$.html">Layouts</a> </div>
    </div><div class="entry">
      <div class="name">spring2D</div>
      <div class="occurrences"><a name="org.nlogo.agent.Layouts" class="extype" href="../org/nlogo/agent/Layouts$.html">Layouts</a> </div>
    </div><div class="entry">
      <div class="name">spring3D</div>
      <div class="occurrences"><a name="org.nlogo.agent.Layouts" class="extype" href="../org/nlogo/agent/Layouts$.html">Layouts</a> </div>
    </div><div class="entry">
      <div class="name">sprout</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> </div>
    </div><div class="entry">
      <div class="name">StackTraceBuilder</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">stamp</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> </div>
    </div><div class="entry">
      <div class="name">startFullCompilation</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">startLogging</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">startPos</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerException" class="extype" href="../org/nlogo/api/CompilerException.html">CompilerException</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> </div>
    </div><div class="entry">
      <div class="name">step</div>
      <div class="occurrences"><a name="org.nlogo.nvm.ConcurrentJob" class="extype" href="../org/nlogo/nvm/ConcurrentJob.html">ConcurrentJob</a> <a name="org.nlogo.nvm.ExclusiveJob" class="extype" href="../org/nlogo/nvm/ExclusiveJob.html">ExclusiveJob</a> <a name="org.nlogo.nvm.Job" class="extype" href="../org/nlogo/nvm/Job.html">Job</a> </div>
    </div><div class="entry">
      <div class="name">stepCompleted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">stopLogging</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">stoppingJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">storeObject</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">StrictlyPositiveDouble</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">String</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">StringReader</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer$.html">Importer</a> </div>
    </div><div class="entry">
      <div class="name">StringReaderException</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer$.html">Importer</a> </div>
    </div><div class="entry">
      <div class="name">stringToCSV</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">StringType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">StringUtils</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">stripLines</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">subtract</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">subtractHeadings</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle$.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">suppressErrors</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">switchChanged</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">switches</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">Syntax</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> <a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> </div>
    </div><div class="entry">
      <div class="name">SystemDynamics</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div></body>
      </html>