<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BAD</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">BehaviorSpace</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">behaviorSpaceRunNumber</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">benchmark</div>
      <div class="occurrences"><a name="org.nlogo.workspace.Benchmarker" class="extype" href="../org/nlogo/workspace/Benchmarker$.html">Benchmarker</a> </div>
    </div><div class="entry">
      <div class="name">Benchmarker</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">BigString</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">bindArgs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Task" class="extype" href="../org/nlogo/nvm/Task.html">Task</a> </div>
    </div><div class="entry">
      <div class="name">Black</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">blank</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">block</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">blockAgentClassString</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">body</div>
      <div class="occurrences"><a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">Boolean</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">BooleanBlockType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">BooleanConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">BooleanType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">bothEnds</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">BoxedBlack</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">BoxedWhite</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">BracketedType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">breathe</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">breedHasShape</div>
      <div class="occurrences"><a name="org.nlogo.agent.BreedShapes" class="extype" href="../org/nlogo/agent/BreedShapes.html">BreedShapes</a> </div>
    </div><div class="entry">
      <div class="name">breedOwns</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">breeds</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">breedShape</div>
      <div class="occurrences"><a name="org.nlogo.agent.BreedShapes" class="extype" href="../org/nlogo/agent/BreedShapes.html">BreedShapes</a> </div>
    </div><div class="entry">
      <div class="name">BreedShapes</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">breedsOwn</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">breedsOwnIndexOf</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">breedsOwnNameAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">breedsSingular</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">broadcast</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">broadcastClearText</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">broadcastUserMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">BufferedReaderImporter</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">build</div>
      <div class="occurrences"><a name="org.nlogo.nvm.StackTraceBuilder" class="extype" href="../org/nlogo/nvm/StackTraceBuilder$.html">StackTraceBuilder</a> </div>
    </div><div class="entry">
      <div class="name">buildDate</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">buildRuntimeErrorMessage</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">BundleKind</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">butFirst</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">butLast</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">buttonPressed</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">buttonStopped</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div></body>
      </html>