<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">calcHashCode</div>
      <div class="occurrences"><a name="org.nlogo.agent.LogoHashObject" class="extype" href="../org/nlogo/agent/LogoHashObject.html">LogoHashObject</a> </div>
    </div><div class="entry">
      <div class="name">calculateHeight</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">calculateWidth</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">call</div>
      <div class="occurrences"><a name="org.nlogo.api.CommandLogoThunk" class="extype" href="../org/nlogo/api/CommandLogoThunk.html">CommandLogoThunk</a> <a name="org.nlogo.api.ReporterLogoThunk" class="extype" href="../org/nlogo/api/ReporterLogoThunk.html">ReporterLogoThunk</a> </div>
    </div><div class="entry">
      <div class="name">callReporterProcedure</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> <a name="org.nlogo.nvm.ExclusiveJob" class="extype" href="../org/nlogo/nvm/ExclusiveJob.html">ExclusiveJob</a> <a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">calls</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">callsOtherCode</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Command" class="extype" href="../org/nlogo/nvm/Command.html">Command</a> </div>
    </div><div class="entry">
      <div class="name">canEqual</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">caption</div>
      <div class="occurrences"><a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> </div>
    </div><div class="entry">
      <div class="name">changeLanguage</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">changeTopology</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">checkAgentClass</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Reporter" class="extype" href="../org/nlogo/nvm/Reporter.html">Reporter</a> </div>
    </div><div class="entry">
      <div class="name">checkAgentSetClass</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Reporter" class="extype" href="../org/nlogo/nvm/Reporter.html">Reporter</a> </div>
    </div><div class="entry">
      <div class="name">checkBreededCompatibility</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">checkCommandSyntax</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">checkForBreedCompatibility</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">checkInstructionMaps</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenizerInterface" class="extype" href="../org/nlogo/api/TokenizerInterface.html">TokenizerInterface</a> </div>
    </div><div class="entry">
      <div class="name">checkLinkShapeName</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">checkReporterSyntax</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">checkTurtleShapeName</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">children</div>
      <div class="occurrences"><a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> </div>
    </div><div class="entry">
      <div class="name">chooserChanged</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">ChooserConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">chosenName</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> </div>
    </div><div class="entry">
      <div class="name">chosenValue</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> </div>
    </div><div class="entry">
      <div class="name">circle</div>
      <div class="occurrences"><a name="org.nlogo.agent.Layouts" class="extype" href="../org/nlogo/agent/Layouts$.html">Layouts</a> </div>
    </div><div class="entry">
      <div class="name">classDisplayName</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> <a name="org.nlogo.api.DummyEditable" class="extype" href="../org/nlogo/api/DummyEditable.html">DummyEditable</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.api.SourceOwner" class="extype" href="../org/nlogo/api/SourceOwner.html">SourceOwner</a> </div>
    </div><div class="entry">
      <div class="name">ClassManager</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">clear</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> <a name="org.nlogo.agent.TickCounter" class="extype" href="../org/nlogo/agent/TickCounter.html">TickCounter</a> </div>
    </div><div class="entry">
      <div class="name">clearAll</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceScala" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceScala.html">AbstractWorkspaceScala</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">clearDirected</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">clearDrawing</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">clearGlobals</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">clearLastLogoException</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">clearLinks</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">clearOutput</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">clearOverride</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">clearOverrideLists</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">clearPatches</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">clearPlot</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">clearText</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">clearTicks</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceScala" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceScala.html">AbstractWorkspaceScala</a> </div>
    </div><div class="entry">
      <div class="name">clearTurtles</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">CLIENT</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">clientEditor</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">clients</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">close</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">CLOSE_BRACE</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">CLOSE_BRACKET</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">CLOSE_PAREN</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">closeAllFiles</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">closeCallRecord</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">closeClientEditor</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">closeCurrentFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">Code</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">codeTabCompiled</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">coerceValue</div>
      <div class="occurrences"><a name="org.nlogo.agent.BooleanConstraint" class="extype" href="../org/nlogo/agent/BooleanConstraint.html">BooleanConstraint</a> <a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> <a name="org.nlogo.agent.InputBoxConstraint" class="extype" href="../org/nlogo/agent/InputBoxConstraint.html">InputBoxConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> <a name="org.nlogo.api.ValueConstraint" class="extype" href="../org/nlogo/api/ValueConstraint.html">ValueConstraint</a> </div>
    </div><div class="entry">
      <div class="name">collapseByDefault</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">collapsible</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">color</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">color_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">colorDialog</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">colorDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">colorDoubleUnchecked</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">ColorNames</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">colors</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> </div>
    </div><div class="entry">
      <div class="name">comeFrom</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">COMMA</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">Command</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> <a name="org.nlogo.workspace.Controllable" class="extype" href="../org/nlogo/workspace/Controllable.html">Controllable</a> </div>
    </div><div class="entry">
      <div class="name">CommandBlockType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">commandEntered</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">commandLater</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">CommandLogoThunk</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">CommandPrecedence</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">CommandRunnable</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Commands</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">commandSyntax</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">CommandTask</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">CommandTaskType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">COMMENT</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">compareLinkBreeds</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">compareTo</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">compareVersions</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">compatible</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">compatibleVersion</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">compile</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> <a name="org.nlogo.nvm.LabInterface.Worker" class="extype" href="../org/nlogo/nvm/LabInterface$$Worker.html">Worker</a> </div>
    </div><div class="entry">
      <div class="name">compileCommands</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">compileForRun</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">compileMoreCode</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> </div>
    </div><div class="entry">
      <div class="name">compileProgram</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> </div>
    </div><div class="entry">
      <div class="name">compiler</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">compiler_=</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">compileReporter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">CompilerException</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">CompilerInterface</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">CompilerResults</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">CompilerServices</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">compilerTestingMode</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">completedActivations</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">computePatchSize</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">ConcurrentJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">CONSTANT</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">Constants</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ConstantSliderConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">ConstraintCompilerException</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">ConstraintExceptionHolder</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">ConstraintRuntimeException</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">contains</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> </div>
    </div><div class="entry">
      <div class="name">Context</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">Controllable</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">convertOldStyleAgentClassString</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">convertToNormal</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">copyFieldsFrom</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">correct</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">correctType</div>
      <div class="occurrences"><a name="org.nlogo.agent.InputBoxConstraint" class="extype" href="../org/nlogo/agent/InputBoxConstraint.html">InputBoxConstraint</a> </div>
    </div><div class="entry">
      <div class="name">cos</div>
      <div class="occurrences"><a name="org.nlogo.agent.TrigTables" class="extype" href="../org/nlogo/agent/TrigTables$.html">TrigTables</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.api.AgentSet" class="extype" href="../org/nlogo/api/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">createLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">createLogger</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">createPatches</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">createTurtle</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">cross</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">CSV</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">currentFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">currentPen_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">currentPlot</div>
      <div class="occurrences"><a name="org.nlogo.api.ImporterUser" class="extype" href="../org/nlogo/api/ImporterUser.html">ImporterUser</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Plotting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Plotting.html">Plotting</a> </div>
    </div><div class="entry">
      <div class="name">CustomAssembled</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">CustomGenerated</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div></body>
      </html>