<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">AbstractExporter</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">AbstractWorkspace</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">AbstractWorkspaceScala</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">AbstractWorkspaceTraits</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">acceptedValues</div>
      <div class="occurrences"><a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> </div>
    </div><div class="entry">
      <div class="name">accessString</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">Activation</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.api.JavaLibraryPath" class="extype" href="../org/nlogo/api/JavaLibraryPath$.html">JavaLibraryPath</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> <a name="org.nlogo.api.LogoListBuilder" class="extype" href="../org/nlogo/api/LogoListBuilder.html">LogoListBuilder</a> <a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">addAll</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoListBuilder" class="extype" href="../org/nlogo/api/LogoListBuilder.html">LogoListBuilder</a> <a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">additionalJars</div>
      <div class="occurrences"><a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> </div>
    </div><div class="entry">
      <div class="name">addJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">addJobFromJobThread</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">addLine</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> </div>
    </div><div class="entry">
      <div class="name">addLinkComponent</div>
      <div class="occurrences"><a name="org.nlogo.app.AppFrame" class="extype" href="../org/nlogo/app/AppFrame.html">AppFrame</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">addListener</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Worker" class="extype" href="../org/nlogo/nvm/LabInterface$$Worker.html">Worker</a> </div>
    </div><div class="entry">
      <div class="name">addNarrowcastPlot</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">addNewline</div>
      <div class="occurrences"><a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> </div>
    </div><div class="entry">
      <div class="name">addOption</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> </div>
    </div><div class="entry">
      <div class="name">addPrimitive</div>
      <div class="occurrences"><a name="org.nlogo.api.PrimitiveManager" class="extype" href="../org/nlogo/api/PrimitiveManager.html">PrimitiveManager</a> <a name="org.nlogo.workspace.ExtensionPrimitiveManager" class="extype" href="../org/nlogo/workspace/ExtensionPrimitiveManager.html">ExtensionPrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">addReporterJobAndWait</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">addSecondaryJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">addSpreadsheetWriter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Worker" class="extype" href="../org/nlogo/nvm/LabInterface$$Worker.html">Worker</a> </div>
    </div><div class="entry">
      <div class="name">addStamp</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> </div>
    </div><div class="entry">
      <div class="name">addTableWriter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Worker" class="extype" href="../org/nlogo/nvm/LabInterface$$Worker.html">Worker</a> </div>
    </div><div class="entry">
      <div class="name">addToLibraryPath</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">addTurtle</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">adjustPatchSize</div>
      <div class="occurrences"><a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">Agent</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> <a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">Agent3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">agentClass</div>
      <div class="occurrences"><a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.api.SourceOwner" class="extype" href="../org/nlogo/api/SourceOwner.html">SourceOwner</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> </div>
    </div><div class="entry">
      <div class="name">agentClassDescription</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction$.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">agentClassString</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">agentClassToAgentSet</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">AgentException</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">agentKey</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">AgentOptions</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">agents</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.api.AgentSet" class="extype" href="../org/nlogo/api/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">AgentSet</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">AgentsetType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">AgentType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">agentTypeHint</div>
      <div class="occurrences"><a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator$.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">AgentVariableNumbers</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">AgentVariables</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">AGGREGATE</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">aggregateManager</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">AggregateManagerInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">allCommandClassNames</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">allLets</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">allReporterClassNames</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">allSections</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">AllStoredValues</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">alpha</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">aName</div>
      <div class="occurrences"><a name="org.nlogo.api.TypeNames" class="extype" href="../org/nlogo/api/TypeNames$.html">TypeNames</a> </div>
    </div><div class="entry">
      <div class="name">angleTo</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">antiAliasing</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">anyErrors</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyErrorHandler" class="extype" href="../org/nlogo/api/DummyErrorHandler.html">DummyErrorHandler</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> <a name="org.nlogo.api.MultiErrorHandler" class="extype" href="../org/nlogo/api/MultiErrorHandler.html">MultiErrorHandler</a> <a name="org.nlogo.api.SingleErrorHandler" class="extype" href="../org/nlogo/api/SingleErrorHandler.html">SingleErrorHandler</a> </div>
    </div><div class="entry">
      <div class="name">anyExtensionsLoaded</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">anyPrimaryJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">api</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> </div>
    </div><div class="entry">
      <div class="name">APIVersion</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">App</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> <a name="org.nlogo.app" class="extype" href="../org/nlogo/app/package.html">app</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App$.html">App</a> </div>
    </div><div class="entry">
      <div class="name">Append</div>
      <div class="occurrences"><a name="org.nlogo.api.FileMode" class="extype" href="../org/nlogo/api/FileMode$.html">FileMode</a> <a name="org.nlogo.api.FileModeJ" class="extype" href="../org/nlogo/api/FileModeJ$.html">FileModeJ</a> </div>
    </div><div class="entry">
      <div class="name">AppFrame</div>
      <div class="occurrences"><a name="org.nlogo.app" class="extype" href="../org/nlogo/app/package.html">app</a> </div>
    </div><div class="entry">
      <div class="name">Applet</div>
      <div class="occurrences"><a name="org.nlogo.lite" class="extype" href="../org/nlogo/lite/package.html">lite</a> </div>
    </div><div class="entry">
      <div class="name">AppletPanel</div>
      <div class="occurrences"><a name="org.nlogo.lite" class="extype" href="../org/nlogo/lite/package.html">lite</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a name="org.nlogo.agent.AllStoredValues" class="extype" href="../org/nlogo/agent/AllStoredValues$.html">AllStoredValues</a> <a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">applyNewFontSize</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">approximate</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.Approximate" class="extype" href="../org/nlogo/api/Approximate$.html">Approximate</a> </div>
    </div><div class="entry">
      <div class="name">approximateCeiling</div>
      <div class="occurrences"><a name="org.nlogo.api.Approximate" class="extype" href="../org/nlogo/api/Approximate$.html">Approximate</a> </div>
    </div><div class="entry">
      <div class="name">approximateFloor</div>
      <div class="occurrences"><a name="org.nlogo.api.Approximate" class="extype" href="../org/nlogo/api/Approximate$.html">Approximate</a> </div>
    </div><div class="entry">
      <div class="name">arg</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">argbToColor</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">argCount</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">argEvalAgent</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalAgentSet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalBoolean</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalBooleanValue</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalCommandTask</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalDouble</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalDoubleValue</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalIntValue</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalLink</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalList</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalPatch</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalReporterTask</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalString</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">argEvalTurtle</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">Argument</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ArgumentTypeException</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ArrayAgentSet</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">assemble</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CustomAssembled" class="extype" href="../org/nlogo/nvm/CustomAssembled.html">CustomAssembled</a> </div>
    </div><div class="entry">
      <div class="name">AssemblerAssistant</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">assertConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent.BooleanConstraint" class="extype" href="../org/nlogo/agent/BooleanConstraint.html">BooleanConstraint</a> <a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> <a name="org.nlogo.agent.InputBoxConstraint" class="extype" href="../org/nlogo/agent/InputBoxConstraint.html">InputBoxConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> <a name="org.nlogo.api.ValueConstraint" class="extype" href="../org/nlogo/api/ValueConstraint.html">ValueConstraint</a> </div>
    </div><div class="entry">
      <div class="name">assertVariableConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">atHome2D</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">atHome3D</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">attachCurrentDirectory</div>
      <div class="occurrences"><a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div><div class="entry">
      <div class="name">attachModelDir</div>
      <div class="occurrences"><a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">attachPrefix</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">atTopActivation</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">autoConvert</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">autoImportPrimitives</div>
      <div class="occurrences"><a name="org.nlogo.api.PrimitiveManager" class="extype" href="../org/nlogo/api/PrimitiveManager.html">PrimitiveManager</a> <a name="org.nlogo.workspace.ExtensionPrimitiveManager" class="extype" href="../org/nlogo/workspace/ExtensionPrimitiveManager.html">ExtensionPrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">autoImportPrimitives_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PrimitiveManager" class="extype" href="../org/nlogo/api/PrimitiveManager.html">PrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">autoPlotOn_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">auxRNG</div>
      <div class="occurrences"><a name="org.nlogo.api.RandomServices" class="extype" href="../org/nlogo/api/RandomServices.html">RandomServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">available</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">availableLocales</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">axisTransformation</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect$.html">Vect</a> </div>
    </div></body>
      </html>