<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">I18N</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">I18NJava</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">IDENT</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">Identifier</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">importClientInterface</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">importDrawing</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">Importer</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">Importer3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">importerErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">ImportErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ImporterUser</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">importExtension</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">importExtensionData</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer.html">Importer</a> <a name="org.nlogo.api.ImporterUser" class="extype" href="../org/nlogo/api/ImporterUser.html">ImporterUser</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">ImportPatchColors</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.ImportPatchColors" class="extype" href="../org/nlogo/agent/ImportPatchColors$.html">ImportPatchColors</a> </div>
    </div><div class="entry">
      <div class="name">importPcolors</div>
      <div class="occurrences"><a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div><div class="entry">
      <div class="name">importWorld</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer.html">Importer</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">inBounds</div>
      <div class="occurrences"><a name="org.nlogo.agent.Protractor" class="extype" href="../org/nlogo/agent/Protractor.html">Protractor</a> </div>
    </div><div class="entry">
      <div class="name">Inc</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">inclusiveTime</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">inCone</div>
      <div class="occurrences"><a name="org.nlogo.agent.InRadiusOrCone" class="extype" href="../org/nlogo/agent/InRadiusOrCone.html">InRadiusOrCone</a> <a name="org.nlogo.agent.InRadiusOrCone3D" class="extype" href="../org/nlogo/agent/InRadiusOrCone3D.html">InRadiusOrCone3D</a> </div>
    </div><div class="entry">
      <div class="name">increment</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DynamicSliderConstraint" class="extype" href="../org/nlogo/agent/DynamicSliderConstraint.html">DynamicSliderConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">incrementalUpdateFromEventThread</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">indexForValue</div>
      <div class="occurrences"><a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> </div>
    </div><div class="entry">
      <div class="name">indexOfVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">Infinitesimal</div>
      <div class="occurrences"><a name="org.nlogo.api.Constants" class="extype" href="../org/nlogo/api/Constants$.html">Constants</a> </div>
    </div><div class="entry">
      <div class="name">Info</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> <a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> <a name="org.nlogo.nvm.Command" class="extype" href="../org/nlogo/nvm/Command.html">Command</a> <a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> <a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">init2</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> </div>
    </div><div class="entry">
      <div class="name">initForTesting</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">initializeHubNet</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">innerSource</div>
      <div class="occurrences"><a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.api.SourceOwner" class="extype" href="../org/nlogo/api/SourceOwner.html">SourceOwner</a> </div>
    </div><div class="entry">
      <div class="name">inputBoxChanged</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">InputBoxConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">InputBoxOptions</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">inRadius</div>
      <div class="occurrences"><a name="org.nlogo.agent.InRadiusOrCone" class="extype" href="../org/nlogo/agent/InRadiusOrCone.html">InRadiusOrCone</a> <a name="org.nlogo.agent.InRadiusOrCone3D" class="extype" href="../org/nlogo/agent/InRadiusOrCone3D.html">InRadiusOrCone3D</a> </div>
    </div><div class="entry">
      <div class="name">InRadiusOrCone</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">InRadiusOrCone3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">insertString</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">insetWidth</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">inspectAgent</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">Instruction</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">Integer</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">Interface</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">InterfaceComponent</div>
      <div class="occurrences"><a name="org.nlogo.lite" class="extype" href="../org/nlogo/lite/package.html">lite</a> </div>
    </div><div class="entry">
      <div class="name">interfaceGlobals</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">interrupt</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">interval_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">invert</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">InvocationListener</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent$.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">invokeCompilerForRun</div>
      <div class="occurrences"><a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">iP</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">is3D</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> <a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">isApp</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace$.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isApplet</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace$.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isBlank</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> </div>
    </div><div class="entry">
      <div class="name">isBreed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">isButton</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">isCommand</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">isCommandCenter</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">isConstant</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isDead</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">isDefaultShapeName</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList$.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">isDimensionVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">isDirected</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">isDirectedLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">isDirty</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> </div>
    </div><div class="entry">
      <div class="name">isDoubleLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isDoublePatchVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isDoubleTurtleVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isDown_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">isEmpty</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> </div>
    </div><div class="entry">
      <div class="name">isExtensionName</div>
      <div class="occurrences"><a name="org.nlogo.api.ImporterUser" class="extype" href="../org/nlogo/api/ImporterUser.html">ImporterUser</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">isFolder</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary.Node" class="extype" href="../org/nlogo/workspace/ModelsLibrary$$Node.html">Node</a> </div>
    </div><div class="entry">
      <div class="name">isHeadless</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isInfix</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">isInterrupted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">isKeyword</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">isKnownType</div>
      <div class="occurrences"><a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">isLeaf</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary.Node" class="extype" href="../org/nlogo/workspace/ModelsLibrary$$Node.html">Node</a> </div>
    </div><div class="entry">
      <div class="name">isLinkBreed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">isLinkForeverButton</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">isLinkForeverButtonJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Job" class="extype" href="../org/nlogo/nvm/Job.html">Job</a> </div>
    </div><div class="entry">
      <div class="name">isLoggingEnabled</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">isMac</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> </div>
    </div><div class="entry">
      <div class="name">isOverridable</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">isPartiallyTransparent</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">isQuartz</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> </div>
    </div><div class="entry">
      <div class="name">isReporter</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isRightAssociative</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">isSpecialLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isSpecialPatchVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isSpecialTurtleVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">isTask</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> </div>
    </div><div class="entry">
      <div class="name">isTemporary</div>
      <div class="occurrences"><a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> </div>
    </div><div class="entry">
      <div class="name">isTied</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">isTurtleForeverButton</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">isTurtleForeverButtonJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Job" class="extype" href="../org/nlogo/nvm/Job.html">Job</a> </div>
    </div><div class="entry">
      <div class="name">isUndirected</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">isValidIdentifier</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.api.TokenizerInterface" class="extype" href="../org/nlogo/api/TokenizerInterface.html">TokenizerInterface</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">isValidLong</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction$.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">isVariable</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">iterator</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet$.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div></body>
      </html>