<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">waitFor</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">waitForClients</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">waitForMessages</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">waitForQueuedEvents</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">waitForResult</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">warningMessage</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">wasRemoved</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">watch</div>
      <div class="occurrences"><a name="org.nlogo.agent.HeadingSmoother" class="extype" href="../org/nlogo/agent/HeadingSmoother.html">HeadingSmoother</a> <a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective$.html">Perspective</a> <a name="org.nlogo.api.PerspectiveJ" class="extype" href="../org/nlogo/api/PerspectiveJ$.html">PerspectiveJ</a> </div>
    </div><div class="entry">
      <div class="name">White</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">WIDGETS</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">width</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">WildcardType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">withLanguage</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> </div>
    </div><div class="entry">
      <div class="name">Worker</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface$.html">LabInterface</a> </div>
    </div><div class="entry">
      <div class="name">workspace</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> <a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">WorkspaceFactory</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">world</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> <a name="org.nlogo.api.AgentSet" class="extype" href="../org/nlogo/api/AgentSet.html">AgentSet</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">World3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">worldDepth</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">worldDepthBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">WorldDimensionException</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">WorldDimensions</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">WorldDimensions3D</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">worldHeight</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">worldHeightBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">WorldLoader</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">WorldLoader3D</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">WorldLoaderInterface</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">WorldPropertiesInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">WorldResizer</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">worldWidth</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">worldWidthBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrap</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrappedObserverX</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrappedObserverY</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrappedObserverZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">wrappingAllowedInX</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrappingAllowedInY</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrappingAllowedInZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">wrapX</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrapY</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">wrapZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">Write</div>
      <div class="occurrences"><a name="org.nlogo.api.FileMode" class="extype" href="../org/nlogo/api/FileMode$.html">FileMode</a> <a name="org.nlogo.api.FileModeJ" class="extype" href="../org/nlogo/api/FileModeJ$.html">FileModeJ</a> </div>
    </div><div class="entry">
      <div class="name">writeFile</div>
      <div class="occurrences"><a name="org.nlogo.api.FileIO" class="extype" href="../org/nlogo/api/FileIO$.html">FileIO</a> </div>
    </div><div class="entry">
      <div class="name">writeOutputObject</div>
      <div class="occurrences"><a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div></body>
      </html>