<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">halt</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">haltAll</div>
      <div class="occurrences"><a name="org.nlogo.nvm.HaltException" class="extype" href="../org/nlogo/nvm/HaltException.html">HaltException</a> </div>
    </div><div class="entry">
      <div class="name">HaltException</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">haltNonObserverJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">haltPrimary</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">haltSecondary</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">handle</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">handleError</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent.InvocationListener" class="extype" href="../org/nlogo/lite/InterfaceComponent$$InvocationListener.html">InvocationListener</a> </div>
    </div><div class="entry">
      <div class="name">handleModelChange</div>
      <div class="occurrences"><a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">handleResult</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent.InvocationListener" class="extype" href="../org/nlogo/lite/InterfaceComponent$$InvocationListener.html">InvocationListener</a> </div>
    </div><div class="entry">
      <div class="name">hasCurrentFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">hashCode</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.LogoHashObject" class="extype" href="../org/nlogo/agent/LogoHashObject.html">LogoHashObject</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">hasLabel</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">hasMoreLines</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer.html">Importer</a> </div>
    </div><div class="entry">
      <div class="name">hasNext</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet.Iterator" class="extype" href="../org/nlogo/agent/AgentSet$$Iterator.html">Iterator</a> <a name="org.nlogo.agent.ArrayAgentSet.Iterator" class="extype" href="../org/nlogo/agent/ArrayAgentSet$Iterator.html">Iterator</a> <a name="org.nlogo.agent.TreeAgentSet.Iterator" class="extype" href="../org/nlogo/agent/TreeAgentSet$Iterator.html">Iterator</a> </div>
    </div><div class="entry">
      <div class="name">hasParentContext</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">hatch</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">head</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> </div>
    </div><div class="entry">
      <div class="name">header</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">headerRow</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">headerSource</div>
      <div class="occurrences"><a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.api.SourceOwner" class="extype" href="../org/nlogo/api/SourceOwner.html">SourceOwner</a> </div>
    </div><div class="entry">
      <div class="name">heading</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">headingPitchAndRoll</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">HeadingSmoother</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">headless</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> </div>
    </div><div class="entry">
      <div class="name">HeadlessWorkspace</div>
      <div class="occurrences"><a name="org.nlogo.headless" class="extype" href="../org/nlogo/headless/package.html">headless</a> </div>
    </div><div class="entry">
      <div class="name">height</div>
      <div class="occurrences"><a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">helpLink</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyEditable" class="extype" href="../org/nlogo/api/DummyEditable.html">DummyEditable</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> </div>
    </div><div class="entry">
      <div class="name">helpMenu</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">hidden</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">hideWidget</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">home</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">HubNetClient</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">HubNetInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">hubnetManager</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">HubNetManagerFactory</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace$.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">hubNetRunning</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetWorkspaceInterface" class="extype" href="../org/nlogo/api/HubNetWorkspaceInterface.html">HubNetWorkspaceInterface</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">HubNetWorkspaceInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div></body>
      </html>