<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">dataRow</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">DefaultClassManager</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DefaultCommand</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DefaultCompilerServices</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">DefaultFileManager</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">defaultIndex</div>
      <div class="occurrences"><a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> </div>
    </div><div class="entry">
      <div class="name">defaultLinkShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">defaultLocale</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> </div>
    </div><div class="entry">
      <div class="name">defaultOption</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">defaultOwner</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">DefaultPreviewCommands</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspaceScala" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceScala$.html">AbstractWorkspaceScala</a> </div>
    </div><div class="entry">
      <div class="name">DefaultReporter</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DefaultShapeName</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList$.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">defaultShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">defaultValue</div>
      <div class="occurrences"><a name="org.nlogo.agent.BooleanConstraint" class="extype" href="../org/nlogo/agent/BooleanConstraint.html">BooleanConstraint</a> <a name="org.nlogo.agent.ChooserConstraint" class="extype" href="../org/nlogo/agent/ChooserConstraint.html">ChooserConstraint</a> <a name="org.nlogo.agent.InputBoxConstraint" class="extype" href="../org/nlogo/agent/InputBoxConstraint.html">InputBoxConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> <a name="org.nlogo.api.ValueConstraint" class="extype" href="../org/nlogo/api/ValueConstraint.html">ValueConstraint</a> </div>
    </div><div class="entry">
      <div class="name">deleteFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">deleteLogFiles</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">DELTA_TICK</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">DeltaTick</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">destroy</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> </div>
    </div><div class="entry">
      <div class="name">dfault</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">die</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">diffuse</div>
      <div class="occurrences"><a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">diffuse4</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">dims</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">dirtyMonitor</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">disable</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">disconnect</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">displayName</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> <a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">displayOn</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">dispose</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">dist</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">distance</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.Protractor" class="extype" href="../org/nlogo/agent/Protractor.html">Protractor</a> <a name="org.nlogo.agent.Protractor3D" class="extype" href="../org/nlogo/agent/Protractor3D.html">Protractor3D</a> </div>
    </div><div class="entry">
      <div class="name">distanceToLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.Protractor" class="extype" href="../org/nlogo/agent/Protractor.html">Protractor</a> </div>
    </div><div class="entry">
      <div class="name">distanceWrap</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">doImport</div>
      <div class="occurrences"><a name="org.nlogo.agent.ImportPatchColors" class="extype" href="../org/nlogo/agent/ImportPatchColors$.html">ImportPatchColors</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspace.FileImporter" class="extype" href="../org/nlogo/workspace/AbstractWorkspace$FileImporter.html">FileImporter</a> <a name="org.nlogo.workspace.BufferedReaderImporter" class="extype" href="../org/nlogo/workspace/BufferedReaderImporter.html">BufferedReaderImporter</a> </div>
    </div><div class="entry">
      <div class="name">done</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">dot</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">Double</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">draw</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawCircle</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawImage</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">Drawing3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DrawingInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DrawingLine3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">drawLabel</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawLine</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> <a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> <a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawPolygon</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawPolyline</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawRect</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">drawSpotlight</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">DummyCompilerServices</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DummyEditable</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DummyErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DummyExtensionManager</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">DummyLink</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">DummyLogoThunkFactory</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Dump</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.ExtensionObject" class="extype" href="../org/nlogo/api/ExtensionObject.html">ExtensionObject</a> <a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> <a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> <a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">dumpExtensionPrimitives</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">dumpExtensions</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">dx</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle3D" class="extype" href="../org/nlogo/api/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">dy</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle3D" class="extype" href="../org/nlogo/api/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">DynamicSliderConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">dz</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle3D" class="extype" href="../org/nlogo/api/Turtle3D.html">Turtle3D</a> </div>
    </div></body>
      </html>