<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">magicOpen</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">magnitude</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">main</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App$.html">App</a> </div>
    </div><div class="entry">
      <div class="name">mainRNG</div>
      <div class="occurrences"><a name="org.nlogo.api.RandomServices" class="extype" href="../org/nlogo/api/RandomServices.html">RandomServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">makeChildrenExclusive</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">makeCommandThunk</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyLogoThunkFactory" class="extype" href="../org/nlogo/api/DummyLogoThunkFactory.html">DummyLogoThunkFactory</a> <a name="org.nlogo.api.LogoThunkFactory" class="extype" href="../org/nlogo/api/LogoThunkFactory.html">LogoThunkFactory</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">makeConcurrentJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> <a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">makeDirty</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">makeReference</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Referenceable" class="extype" href="../org/nlogo/nvm/Referenceable.html">Referenceable</a> </div>
    </div><div class="entry">
      <div class="name">makeReporterThunk</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyLogoThunkFactory" class="extype" href="../org/nlogo/api/DummyLogoThunkFactory.html">DummyLogoThunkFactory</a> <a name="org.nlogo.api.LogoThunkFactory" class="extype" href="../org/nlogo/api/LogoThunkFactory.html">LogoThunkFactory</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">makeSliderConstraint</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">makeWidget</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">markClean</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> </div>
    </div><div class="entry">
      <div class="name">markDirty</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> </div>
    </div><div class="entry">
      <div class="name">markDrawingClean</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">markPatchColorsClean</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">markPatchColorsDirty</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">Matrix3D</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Max</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">MaxColor</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">maximum</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DynamicSliderConstraint" class="extype" href="../org/nlogo/agent/DynamicSliderConstraint.html">DynamicSliderConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">MaxMode</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface$.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">maxPxcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">maxPxcorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">maxPycor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">maxPycorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">maxPzcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> <a name="org.nlogo.api.WorldDimensions3D" class="extype" href="../org/nlogo/api/WorldDimensions3D.html">WorldDimensions3D</a> </div>
    </div><div class="entry">
      <div class="name">maxPzcorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">maybeRunSecondaryJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">mayHavePartiallyTransparentObjects</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">measurementsTaken</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">message</div>
      <div class="occurrences"><a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> </div>
    </div><div class="entry">
      <div class="name">messageWaiting</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">midpointX</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">midpointY</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">Min</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint$.html">SliderConstraint</a> </div>
    </div><div class="entry">
      <div class="name">minimum</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DynamicSliderConstraint" class="extype" href="../org/nlogo/agent/DynamicSliderConstraint.html">DynamicSliderConstraint</a> <a name="org.nlogo.agent.SliderConstraint" class="extype" href="../org/nlogo/agent/SliderConstraint.html">SliderConstraint</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">minimumOption</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">MinMode</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface$.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">minPxcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">minPxcorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">minPycor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.WorldDimensions" class="extype" href="../org/nlogo/api/WorldDimensions.html">WorldDimensions</a> </div>
    </div><div class="entry">
      <div class="name">minPycorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">minPzcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> <a name="org.nlogo.api.WorldDimensions3D" class="extype" href="../org/nlogo/api/WorldDimensions3D.html">WorldDimensions3D</a> </div>
    </div><div class="entry">
      <div class="name">minPzcorBoxed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">missingInputs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Task" class="extype" href="../org/nlogo/nvm/Task.html">Task</a> </div>
    </div><div class="entry">
      <div class="name">mode</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> </div>
    </div><div class="entry">
      <div class="name">mode_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">model</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">MODEL_SETTINGS</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">ModelMap</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">modelNameForDisplay</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetWorkspaceInterface" class="extype" href="../org/nlogo/api/HubNetWorkspaceInterface.html">HubNetWorkspaceInterface</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">modelOpened</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">ModelReader</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ModelSection</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ModelSectionJ</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ModelSettings</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">ModelsLibrary</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">modelSuffix</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">ModelType</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ModelTypeJ</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">modulateDouble</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">modulateInteger</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">monitorManager</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">mouseDown</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">mouseInside</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">mouseXCor</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">mouseYCor</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">moveto</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">moveToPatchCenter</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">mult</div>
      <div class="occurrences"><a name="org.nlogo.api.Matrix3D" class="extype" href="../org/nlogo/api/Matrix3D.html">Matrix3D</a> </div>
    </div><div class="entry">
      <div class="name">MultiErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">mustNotBeDirected</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">mustNotBeUndirected</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">MutableDouble</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">MutableInteger</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">MutableLong</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">myself</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div></body>
      </html>