<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">unescape</div>
      <div class="occurrences"><a name="org.nlogo.api.StringUtils" class="extype" href="../org/nlogo/api/StringUtils$.html">StringUtils</a> </div>
    </div><div class="entry">
      <div class="name">unEscapeString</div>
      <div class="occurrences"><a name="org.nlogo.api.StringUtils" class="extype" href="../org/nlogo/api/StringUtils$.html">StringUtils</a> </div>
    </div><div class="entry">
      <div class="name">unit</div>
      <div class="occurrences"><a name="org.nlogo.api.Matrix3D" class="extype" href="../org/nlogo/api/Matrix3D.html">Matrix3D</a> </div>
    </div><div class="entry">
      <div class="name">unload</div>
      <div class="occurrences"><a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> </div>
    </div><div class="entry">
      <div class="name">unsupported</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">untie</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">updateDisplay</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.JobManagerOwner" class="extype" href="../org/nlogo/nvm/JobManagerOwner.html">JobManagerOwner</a> </div>
    </div><div class="entry">
      <div class="name">updateMode</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace$.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">updateModeIndex</div>
      <div class="occurrences"><a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">updatePlots</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Plotting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Plotting.html">Plotting</a> </div>
    </div><div class="entry">
      <div class="name">updatePosition</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> </div>
    </div><div class="entry">
      <div class="name">useGenerator</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">useOptimizer</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div></body>
      </html>