<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Gamma</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">generate</div>
      <div class="occurrences"><a name="org.nlogo.nvm.GeneratorInterface" class="extype" href="../org/nlogo/nvm/GeneratorInterface.html">GeneratorInterface</a> </div>
    </div><div class="entry">
      <div class="name">generateSeed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.RandomSeedGenerator" class="extype" href="../org/nlogo/api/RandomSeedGenerator$.html">RandomSeedGenerator</a> </div>
    </div><div class="entry">
      <div class="name">GeneratorInterface</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> <a name="org.nlogo.api.I18NJava" class="extype" href="../org/nlogo/api/I18NJava.html">I18NJava</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getAbsolutePath</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">getAgent</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div><div class="entry">
      <div class="name">getAgentBit</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getAgentClass</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getAgentClassString</div>
      <div class="occurrences"><a name="org.nlogo.api.DefaultCommand" class="extype" href="../org/nlogo/api/DefaultCommand.html">DefaultCommand</a> <a name="org.nlogo.api.DefaultReporter" class="extype" href="../org/nlogo/api/DefaultReporter.html">DefaultReporter</a> <a name="org.nlogo.api.Primitive" class="extype" href="../org/nlogo/api/Primitive.html">Primitive</a> </div>
    </div><div class="entry">
      <div class="name">getAgentSet</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getAndCreateDrawing</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">getARGBByIndex</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getARGBbyPremodulatedColorNumber</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getARGBIntByRGBAList</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getBoolean</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getBooleanValue</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getBreed</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getBreedIndex</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getBreeds</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getBreedSingular</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getBreedVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getBundle</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> </div>
    </div><div class="entry">
      <div class="name">getClosestColorNameByARGB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getClosestColorNumberByARGB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getClosestColorNumberByHSB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getColor</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getColorNameByIndex</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getColorNamesArray</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getColorNumberByIndex</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getCommand</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">getCommandTask</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getComplement</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getConstant</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> </div>
    </div><div class="entry">
      <div class="name">getDimensions</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">getDoubleValue</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getDrawing</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div><div class="entry">
      <div class="name">getErrorInfo</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">getErrors</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint.ConstraintExceptionHolder" class="extype" href="../org/nlogo/agent/SliderConstraint$$ConstraintExceptionHolder.html">ConstraintExceptionHolder</a> </div>
    </div><div class="entry">
      <div class="name">getExtensionManager</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getExtensionName</div>
      <div class="occurrences"><a name="org.nlogo.api.ExtensionObject" class="extype" href="../org/nlogo/api/ExtensionObject.html">ExtensionObject</a> </div>
    </div><div class="entry">
      <div class="name">getExtensionNames</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">getFile</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">getFilePath</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary.Node" class="extype" href="../org/nlogo/workspace/ModelsLibrary$$Node.html">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileURL</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">getFontMetrics</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">getFooter</div>
      <div class="occurrences"><a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator$.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">getFullPath</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">getGraphics</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getHeader</div>
      <div class="occurrences"><a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator$.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">getHeight</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> <a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">getHSBListByARGB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getHubNetManager</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getImagePath</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">getImplicitLinkVariables</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">getImplicitObserverVariables</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">getImplicitPatchVariables</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">getImplicitTurtleVariables</div>
      <div class="occurrences"><a name="org.nlogo.api.AgentVariables" class="extype" href="../org/nlogo/api/AgentVariables$.html">AgentVariables</a> </div>
    </div><div class="entry">
      <div class="name">getInfoWindow</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">getInputStream</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">getInQueueSize</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getInterfaceHeight</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getInterfaceWidth</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getIntValue</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getIsApplet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getJarPaths</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">getLet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">getLineOfText</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">getLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getLinkBreed</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getLinkBreeds</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getLinkBreedSingular</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getLinkBreedVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getLinkChildren</div>
      <div class="occurrences"><a name="org.nlogo.app.AppFrame" class="extype" href="../org/nlogo/app/AppFrame.html">AppFrame</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">getLinkParent</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">getLinkShape</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getLinkVariableDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">getLinkVariablesArraySize</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getList</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.nvm.ArgumentTypeException" class="extype" href="../org/nlogo/nvm/ArgumentTypeException.html">ArgumentTypeException</a> </div>
    </div><div class="entry">
      <div class="name">getMessageSource</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getMessageTag</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getMinimumWidth</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">getModelDir</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getModelFileName</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getModelPath</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">getModelPaths</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">getModelPathsAtRoot</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">getModelType</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getN</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> <a name="org.nlogo.api.I18NJava" class="extype" href="../org/nlogo/api/I18NJava.html">I18NJava</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a name="org.nlogo.api.Shape" class="extype" href="../org/nlogo/api/Shape.html">Shape</a> <a name="org.nlogo.workspace.ModelsLibrary.Node" class="extype" href="../org/nlogo/workspace/ModelsLibrary$$Node.html">Node</a> </div>
    </div><div class="entry">
      <div class="name">getNames</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">getNeighbors</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> </div>
    </div><div class="entry">
      <div class="name">getNeighbors3d</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getNeighbors4</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getNeighbors6</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getNLTypeName</div>
      <div class="occurrences"><a name="org.nlogo.api.ExtensionObject" class="extype" href="../org/nlogo/api/ExtensionObject.html">ExtensionObject</a> </div>
    </div><div class="entry">
      <div class="name">getObserverVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getObserverVariableByName</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getOrCreateDummyLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getOrCreateLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getOrCreateTurtle</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">getOutQueueSize</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">getOwner</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> </div>
    </div><div class="entry">
      <div class="name">getPatch</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAtHeadingAndDistance</div>
      <div class="occurrences"><a name="org.nlogo.agent.Protractor" class="extype" href="../org/nlogo/agent/Protractor.html">Protractor</a> <a name="org.nlogo.agent.Protractor3D" class="extype" href="../org/nlogo/agent/Protractor3D.html">Protractor3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAtHeadingPitchAndDistance</div>
      <div class="occurrences"><a name="org.nlogo.agent.Protractor3D" class="extype" href="../org/nlogo/agent/Protractor3D.html">Protractor3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAtOffsets</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Agent3D" class="extype" href="../org/nlogo/agent/Agent3D.html">Agent3D</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAtPoint</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchAtWrap</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchEast</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchHere</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getPatchNorth</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchNorthEast</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchNorthWest</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchScratch</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getPatchScratch3d</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchSouth</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchSouthEast</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchSouthWest</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPatchVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getPatchVariableDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> </div>
    </div><div class="entry">
      <div class="name">getPatchWest</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">getPath</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">getPED</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPen</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">getPEU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPlot</div>
      <div class="occurrences"><a name="org.nlogo.api.ImporterUser" class="extype" href="../org/nlogo/api/ImporterUser.html">ImporterUser</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Plotting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Plotting.html">Plotting</a> </div>
    </div><div class="entry">
      <div class="name">getPlotContentsAsImage</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">getPND</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPNED</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPNEU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPNU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPNWD</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPNWU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPositionAndLength</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">getPrefix</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">getPrimitive</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ExtensionPrimitiveManager" class="extype" href="../org/nlogo/workspace/ExtensionPrimitiveManager.html">ExtensionPrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">getPrimitiveNames</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ExtensionPrimitiveManager" class="extype" href="../org/nlogo/workspace/ExtensionPrimitiveManager.html">ExtensionPrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">getPrintWriter</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">getProcedures</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getPropertiesInterface</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetWorkspaceInterface" class="extype" href="../org/nlogo/api/HubNetWorkspaceInterface.html">HubNetWorkspaceInterface</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getPSD</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPSED</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPSEU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPSU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPSWD</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPSWU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPWD</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getPWU</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">getReporter</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenMapperInterface" class="extype" href="../org/nlogo/api/TokenMapperInterface.html">TokenMapperInterface</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getReporterTask</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getRGBAListByARGB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getRGBByName</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getRGBInt</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getRGBListByARGB</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">getRNG</div>
      <div class="occurrences"><a name="org.nlogo.api.Context" class="extype" href="../org/nlogo/api/Context.html">Context</a> <a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div><div class="entry">
      <div class="name">getSelectionEnd</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">getSelectionStart</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">getShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">getSource</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">getSourceEndPosition</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">getSourceObject</div>
      <div class="occurrences"><a name="org.nlogo.agent.LogoHashObject" class="extype" href="../org/nlogo/agent/LogoHashObject.html">LogoHashObject</a> </div>
    </div><div class="entry">
      <div class="name">getSourceSnippet</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">getSourceStartPosition</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">getString</div>
      <div class="occurrences"><a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getSwitchesBoolean</div>
      <div class="occurrences"><a name="org.nlogo.api.Command" class="extype" href="../org/nlogo/api/Command.html">Command</a> <a name="org.nlogo.api.DefaultCommand" class="extype" href="../org/nlogo/api/DefaultCommand.html">DefaultCommand</a> </div>
    </div><div class="entry">
      <div class="name">getSyntax</div>
      <div class="occurrences"><a name="org.nlogo.api.DefaultCommand" class="extype" href="../org/nlogo/api/DefaultCommand.html">DefaultCommand</a> <a name="org.nlogo.api.DefaultReporter" class="extype" href="../org/nlogo/api/DefaultReporter.html">DefaultReporter</a> <a name="org.nlogo.api.Primitive" class="extype" href="../org/nlogo/api/Primitive.html">Primitive</a> </div>
    </div><div class="entry">
      <div class="name">getTaskFormal</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Procedure" class="extype" href="../org/nlogo/nvm/Procedure.html">Procedure</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">getTokenAtPosition</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.api.TokenizerInterface" class="extype" href="../org/nlogo/api/TokenizerInterface.html">TokenizerInterface</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">getTurtle</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.Argument" class="extype" href="../org/nlogo/api/Argument.html">Argument</a> <a name="org.nlogo.nvm.Argument" class="extype" href="../org/nlogo/nvm/Argument.html">Argument</a> </div>
    </div><div class="entry">
      <div class="name">getTurtleOrLinkVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">getTurtleVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">getTurtleVariableDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">getTypeConstant</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">getVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Agent" class="extype" href="../org/nlogo/api/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">getVariableCount</div>
      <div class="occurrences"><a name="org.nlogo.agent.Agent" class="extype" href="../org/nlogo/agent/Agent.html">Agent</a> </div>
    </div><div class="entry">
      <div class="name">getVariablesArraySize</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">getViewImage</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">getWidth</div>
      <div class="occurrences"><a name="org.nlogo.api.DrawingInterface" class="extype" href="../org/nlogo/api/DrawingInterface.html">DrawingInterface</a> <a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">getWorldDimensions</div>
      <div class="occurrences"><a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">globals</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">go</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> </div>
    </div><div class="entry">
      <div class="name">goTo</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">Graphics2DWrapper</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">GraphicsInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">graphicsX</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">graphicsY</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">gridRoot</div>
      <div class="occurrences"><a name="org.nlogo.agent.RootsTable" class="extype" href="../org/nlogo/agent/RootsTable.html">RootsTable</a> </div>
    </div><div class="entry">
      <div class="name">gridWidth</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">growMax</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">growMin</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">guessExportName</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">gui</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">guiJ</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div></body>
      </html>