<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> <a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TypeNames" class="extype" href="../org/nlogo/api/TypeNames$.html">TypeNames</a> <a name="org.nlogo.workspace.ExtensionPrimitiveManager" class="extype" href="../org/nlogo/workspace/ExtensionPrimitiveManager.html">ExtensionPrimitiveManager</a> </div>
    </div><div class="entry">
      <div class="name">names</div>
      <div class="occurrences"><a name="org.nlogo.api.Options" class="extype" href="../org/nlogo/api/Options.html">Options</a> <a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface.html">LabInterface</a> </div>
    </div><div class="entry">
      <div class="name">needsModelScan</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">NegativeInteger</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">NetLogoAdapter</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">NetLogoListener</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">New</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelType" class="extype" href="../org/nlogo/api/ModelType$.html">ModelType</a> <a name="org.nlogo.api.ModelTypeJ" class="extype" href="../org/nlogo/api/ModelTypeJ$.html">ModelTypeJ</a> </div>
    </div><div class="entry">
      <div class="name">newAgentJoining</div>
      <div class="occurrences"><a name="org.nlogo.nvm.ConcurrentJob" class="extype" href="../org/nlogo/nvm/ConcurrentJob.html">ConcurrentJob</a> </div>
    </div><div class="entry">
      <div class="name">newClient</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">newInstance</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace$.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.WorkspaceFactory" class="extype" href="../org/nlogo/nvm/WorkspaceFactory.html">WorkspaceFactory</a> <a name="org.nlogo.workspace.AbstractWorkspace.HubNetManagerFactory" class="extype" href="../org/nlogo/workspace/AbstractWorkspace$$HubNetManagerFactory.html">HubNetManagerFactory</a> </div>
    </div><div class="entry">
      <div class="name">newLab</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace$.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">newLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager3D" class="extype" href="../org/nlogo/agent/LinkManager3D.html">LinkManager3D</a> </div>
    </div><div class="entry">
      <div class="name">newProgram</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">newValidDouble</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div><div class="entry">
      <div class="name">newWorker</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface.html">LabInterface</a> </div>
    </div><div class="entry">
      <div class="name">next</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet.Iterator" class="extype" href="../org/nlogo/agent/AgentSet$$Iterator.html">Iterator</a> <a name="org.nlogo.agent.ArrayAgentSet.Iterator" class="extype" href="../org/nlogo/agent/ArrayAgentSet$Iterator.html">Iterator</a> <a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer.html">Importer</a> <a name="org.nlogo.agent.TreeAgentSet.Iterator" class="extype" href="../org/nlogo/agent/TreeAgentSet$Iterator.html">Iterator</a> </div>
    </div><div class="entry">
      <div class="name">nextDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Gamma" class="extype" href="../org/nlogo/agent/Gamma$.html">Gamma</a> </div>
    </div><div class="entry">
      <div class="name">nextToken</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenizerInterface" class="extype" href="../org/nlogo/api/TokenizerInterface.html">TokenizerInterface</a> </div>
    </div><div class="entry">
      <div class="name">nlogo</div>
      <div class="occurrences"><a name="org" class="extype" href="../org/package.html">org</a> </div>
    </div><div class="entry">
      <div class="name">Nobody</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">NobodyType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">Node</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">noLinks</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">None</div>
      <div class="occurrences"><a name="org.nlogo.api.FileMode" class="extype" href="../org/nlogo/api/FileMode$.html">FileMode</a> <a name="org.nlogo.api.FileModeJ" class="extype" href="../org/nlogo/api/FileModeJ$.html">FileModeJ</a> </div>
    </div><div class="entry">
      <div class="name">NonEmptyString</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">NonLocalExit</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">noPatches</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">Normal</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelType" class="extype" href="../org/nlogo/api/ModelType$.html">ModelType</a> <a name="org.nlogo.api.ModelTypeJ" class="extype" href="../org/nlogo/api/ModelTypeJ$.html">ModelTypeJ</a> </div>
    </div><div class="entry">
      <div class="name">normalize</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">NormalPrecedence</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">notes</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">noTurtles</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">noVersion</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">number</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> <a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">NumberBlockType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">numberOfMessagesWaiting</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">NumberParser</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">NumberType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">NumHues</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">nvm</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> </div>
    </div><div class="entry">
      <div class="name">nvmContext</div>
      <div class="occurrences"><a name="org.nlogo.nvm.ExtensionContext" class="extype" href="../org/nlogo/nvm/ExtensionContext.html">ExtensionContext</a> </div>
    </div></body>
      </html>