<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">face</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">fastGetPatchAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">fetchMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">fieldName</div>
      <div class="occurrences"><a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> </div>
    </div><div class="entry">
      <div class="name">File</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">file2String</div>
      <div class="occurrences"><a name="org.nlogo.api.FileIO" class="extype" href="../org/nlogo/api/FileIO$.html">FileIO</a> </div>
    </div><div class="entry">
      <div class="name">fileExists</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">FileImporter</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">FileIO</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">FileManager</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">fileMenu</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">FileMode</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">FileModeJ</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">fileName</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerException" class="extype" href="../org/nlogo/api/CompilerException.html">CompilerException</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.workspace.BufferedReaderImporter" class="extype" href="../org/nlogo/workspace/BufferedReaderImporter.html">BufferedReaderImporter</a> </div>
    </div><div class="entry">
      <div class="name">fill</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">fillCircle</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">fillInStackTrace</div>
      <div class="occurrences"><a name="org.nlogo.nvm.EngineException" class="extype" href="../org/nlogo/nvm/EngineException.html">EngineException</a> <a name="org.nlogo.nvm.NonLocalExit" class="extype" href="../org/nlogo/nvm/NonLocalExit$.html">NonLocalExit</a> </div>
    </div><div class="entry">
      <div class="name">fillPolygon</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">fillRect</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">findCentralColorNumber</div>
      <div class="occurrences"><a name="org.nlogo.api.Color" class="extype" href="../org/nlogo/api/Color$.html">Color</a> </div>
    </div><div class="entry">
      <div class="name">findIncludes</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> </div>
    </div><div class="entry">
      <div class="name">findLink</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinkedFrom</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinkedTo</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinkedWith</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinkEitherWay</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinkFrom</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinksFrom</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinksTo</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findLinksWith</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> </div>
    </div><div class="entry">
      <div class="name">findModelsBySubstring</div>
      <div class="occurrences"><a name="org.nlogo.workspace.ModelsLibrary" class="extype" href="../org/nlogo/workspace/ModelsLibrary$.html">ModelsLibrary</a> </div>
    </div><div class="entry">
      <div class="name">findOpenFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">findProcedurePositions</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">findWidget</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">finish</div>
      <div class="occurrences"><a name="org.nlogo.nvm.ConcurrentJob" class="extype" href="../org/nlogo/nvm/ConcurrentJob.html">ConcurrentJob</a> <a name="org.nlogo.nvm.Job" class="extype" href="../org/nlogo/nvm/Job.html">Job</a> </div>
    </div><div class="entry">
      <div class="name">finishFullCompilation</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">finishJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">finishSecondaryJobs</div>
      <div class="occurrences"><a name="org.nlogo.nvm.JobManagerInterface" class="extype" href="../org/nlogo/nvm/JobManagerInterface.html">JobManagerInterface</a> </div>
    </div><div class="entry">
      <div class="name">first</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">flush</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">flushCurrentFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">flushFile</div>
      <div class="occurrences"><a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">fn</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N.BundleKind" class="extype" href="../org/nlogo/api/I18N$$BundleKind.html">BundleKind</a> <a name="org.nlogo.api.I18NJava" class="extype" href="../org/nlogo/api/I18NJava.html">I18NJava</a> </div>
    </div><div class="entry">
      <div class="name">focus</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">follow</div>
      <div class="occurrences"><a name="org.nlogo.agent.HeadingSmoother" class="extype" href="../org/nlogo/agent/HeadingSmoother.html">HeadingSmoother</a> <a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective$.html">Perspective</a> <a name="org.nlogo.api.PerspectiveJ" class="extype" href="../org/nlogo/api/PerspectiveJ$.html">PerspectiveJ</a> </div>
    </div><div class="entry">
      <div class="name">followDistance</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">followOffsetX</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">followOffsetY</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">followOffsetZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">fontSize</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.api.WorldPropertiesInterface" class="extype" href="../org/nlogo/api/WorldPropertiesInterface.html">WorldPropertiesInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">forceSaveAs</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">formals</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> <a name="org.nlogo.nvm.Task" class="extype" href="../org/nlogo/nvm/Task.html">Task</a> </div>
    </div><div class="entry">
      <div class="name">fput</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">frame</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">frameRate</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">frameRateIndex</div>
      <div class="occurrences"><a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> <a name="org.nlogo.workspace.WorldLoader3D" class="extype" href="../org/nlogo/workspace/WorldLoader3D.html">WorldLoader3D</a> </div>
    </div><div class="entry">
      <div class="name">framesSkipped</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">fromIterator</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">fromJava</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">fromVector</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">fullVersion</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div></body>
      </html>