<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">label</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">labelColor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">labelString</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">LabInterface</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">labManager</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">lastErrorReport</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">lastLogoException</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">lastLogoException_=</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">lastRunTimes</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">Layouts</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">left</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">legendIsOpen_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">length</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> </div>
    </div><div class="entry">
      <div class="name">Let</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">lets</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> <a name="org.nlogo.nvm.Task" class="extype" href="../org/nlogo/nvm/Task.html">Task</a> </div>
    </div><div class="entry">
      <div class="name">Library</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelType" class="extype" href="../org/nlogo/api/ModelType$.html">ModelType</a> <a name="org.nlogo.api.ModelTypeJ" class="extype" href="../org/nlogo/api/ModelTypeJ$.html">ModelTypeJ</a> </div>
    </div><div class="entry">
      <div class="name">libraryOpen</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">lines</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> <a name="org.nlogo.api.Drawing3D" class="extype" href="../org/nlogo/api/Drawing3D.html">Drawing3D</a> </div>
    </div><div class="entry">
      <div class="name">lineThickness</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">lineToEndOffset</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">lineToStartOffset</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">Link</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Link3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">LINK_SHAPES</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">linkBreedOwns</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">linkBreeds</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">linkBreedsOwn</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">linkBreedsOwnIndexOf</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">linkBreedsOwnNameAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">linkBreedsSingular</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">linkComponents</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">linkDestinationSize</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">LinkManager</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">LinkManager3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">links</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">LinksetType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">linkShapeList</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">LinkShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> </div>
    </div><div class="entry">
      <div class="name">linkShapesManager</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">linksOwn</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">linksOwnIndexOf</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">linksOwnNameAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">LinkStamp3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">linkStamps</div>
      <div class="occurrences"><a name="org.nlogo.agent.Drawing3D" class="extype" href="../org/nlogo/agent/Drawing3D.html">Drawing3D</a> <a name="org.nlogo.api.Drawing3D" class="extype" href="../org/nlogo/api/Drawing3D.html">Drawing3D</a> </div>
    </div><div class="entry">
      <div class="name">LinkType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">list</div>
      <div class="occurrences"><a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">listenerManager</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">listIterator</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">ListType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">lite</div>
      <div class="occurrences"><a name="org.nlogo" class="extype" href="../org/nlogo/package.html">nlogo</a> </div>
    </div><div class="entry">
      <div class="name">LITERAL</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">load</div>
      <div class="occurrences"><a name="org.nlogo.api.AggregateManagerInterface" class="extype" href="../org/nlogo/api/AggregateManagerInterface.html">AggregateManagerInterface</a> <a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> <a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective$.html">Perspective</a> <a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface.html">LabInterface</a> <a name="org.nlogo.nvm.Workspace.UpdateMode" class="extype" href="../org/nlogo/nvm/Workspace$$UpdateMode$.html">UpdateMode</a> <a name="org.nlogo.workspace.WorldLoader" class="extype" href="../org/nlogo/workspace/WorldLoader.html">WorldLoader</a> </div>
    </div><div class="entry">
      <div class="name">loadWorld</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">localeIfAvailable</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">LocalFile</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">locals</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> <a name="org.nlogo.nvm.Task" class="extype" href="../org/nlogo/nvm/Task.html">Task</a> </div>
    </div><div class="entry">
      <div class="name">location</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">logger</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App$.html">App</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">LogoException</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">LogoHashObject</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">LogoList</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">LogoListBuilder</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">LogoListString</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">logoObject</div>
      <div class="occurrences"><a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> </div>
    </div><div class="entry">
      <div class="name">logoSublist</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">LogoThunkFactory</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">lput</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div></body>
      </html>