<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Editable</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">editFinished</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyEditable" class="extype" href="../org/nlogo/api/DummyEditable.html">DummyEditable</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> </div>
    </div><div class="entry">
      <div class="name">EditorAreaInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Empty</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">emptyModelPath</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">enable</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">enabled</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">encode</div>
      <div class="occurrences"><a name="org.nlogo.api.CSV" class="extype" href="../org/nlogo/api/CSV.html">CSV</a> </div>
    </div><div class="entry">
      <div class="name">end1</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">end2</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">endPos</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerException" class="extype" href="../org/nlogo/api/CompilerException.html">CompilerException</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> </div>
    </div><div class="entry">
      <div class="name">EngineException</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ensureMode</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">enterMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">eof</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token$.html">Token</a> <a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> <a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">equalAgentSets</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.api.AgentSet" class="extype" href="../org/nlogo/api/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">equalDimensions</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">Equality</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.LogoHashObject" class="extype" href="../org/nlogo/agent/LogoHashObject.html">LogoHashObject</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Equality" class="extype" href="../org/nlogo/api/Equality$.html">Equality</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">error</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyErrorHandler" class="extype" href="../org/nlogo/api/DummyErrorHandler.html">DummyErrorHandler</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> <a name="org.nlogo.api.MultiErrorHandler" class="extype" href="../org/nlogo/api/MultiErrorHandler.html">MultiErrorHandler</a> <a name="org.nlogo.api.SingleErrorHandler" class="extype" href="../org/nlogo/api/SingleErrorHandler.html">SingleErrorHandler</a> </div>
    </div><div class="entry">
      <div class="name">ErrorHandler</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer" class="extype" href="../org/nlogo/agent/Importer$.html">Importer</a> </div>
    </div><div class="entry">
      <div class="name">errors</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">errorsJ</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">ErrorSource</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">escapeString</div>
      <div class="occurrences"><a name="org.nlogo.api.StringUtils" class="extype" href="../org/nlogo/api/StringUtils$.html">StringUtils</a> </div>
    </div><div class="entry">
      <div class="name">evaluateCommands</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">evaluateReporter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">Evaluating</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspaceTraits" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$.html">AbstractWorkspaceTraits</a> </div>
    </div><div class="entry">
      <div class="name">Evaluator</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">ExclusiveJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">exclusiveTime</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">exists</div>
      <div class="occurrences"><a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile$.html">RemoteFile</a> <a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">exitMessage</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">experiment</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> </div>
    </div><div class="entry">
      <div class="name">experimentAborted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">experimentCompleted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">EXPERIMENTS</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">experimentStarted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">export</div>
      <div class="occurrences"><a name="org.nlogo.agent.AbstractExporter" class="extype" href="../org/nlogo/agent/AbstractExporter.html">AbstractExporter</a> <a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective.html">Perspective</a> </div>
    </div><div class="entry">
      <div class="name">exportAllPlots</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> </div>
    </div><div class="entry">
      <div class="name">exportBehaviors</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">exportDrawing</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">exportDrawingToCSV</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> </div>
    </div><div class="entry">
      <div class="name">exportHeader</div>
      <div class="occurrences"><a name="org.nlogo.agent.AbstractExporter" class="extype" href="../org/nlogo/agent/AbstractExporter$.html">AbstractExporter</a> </div>
    </div><div class="entry">
      <div class="name">Exporting</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspaceTraits" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$.html">AbstractWorkspaceTraits</a> </div>
    </div><div class="entry">
      <div class="name">exportInterface</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">exportInterfaceGlobals</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">exportOutput</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">exportOutputAreaToCSV</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> </div>
    </div><div class="entry">
      <div class="name">exportPlot</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> </div>
    </div><div class="entry">
      <div class="name">exportPlotsToCSV</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> </div>
    </div><div class="entry">
      <div class="name">exportView</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">exportWorld</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Exporting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Exporting.html">Exporting</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">ExtensionContext</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ExtensionException</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ExtensionManager</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">extensionObject</div>
      <div class="occurrences"><a name="org.nlogo.api.Dump" class="extype" href="../org/nlogo/api/Dump$.html">Dump</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ExtensionPrimitiveManager</div>
      <div class="occurrences"><a name="org.nlogo.workspace" class="extype" href="../org/nlogo/workspace/package.html">workspace</a> </div>
    </div><div class="entry">
      <div class="name">extractErrorInstruction</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Instruction" class="extype" href="../org/nlogo/nvm/Instruction.html">Instruction</a> </div>
    </div></body>
      </html>