<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">radial</div>
      <div class="occurrences"><a name="org.nlogo.agent.Layouts" class="extype" href="../org/nlogo/agent/Layouts$.html">Layouts</a> </div>
    </div><div class="entry">
      <div class="name">random</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">randomOne</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.agent.ArrayAgentSet" class="extype" href="../org/nlogo/agent/ArrayAgentSet.html">ArrayAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> </div>
    </div><div class="entry">
      <div class="name">RandomSeedGenerator</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">RandomServices</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">randomSubset</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a name="org.nlogo.agent.Timer" class="extype" href="../org/nlogo/agent/Timer.html">Timer</a> <a name="org.nlogo.api.FileMode" class="extype" href="../org/nlogo/api/FileMode$.html">FileMode</a> <a name="org.nlogo.api.FileModeJ" class="extype" href="../org/nlogo/api/FileModeJ$.html">FileModeJ</a> <a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">ReadableType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">readChars</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">reader</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> </div>
    </div><div class="entry">
      <div class="name">readExtensionObject</div>
      <div class="occurrences"><a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> <a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">readFile</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> </div>
    </div><div class="entry">
      <div class="name">readFromFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> </div>
    </div><div class="entry">
      <div class="name">readFromString</div>
      <div class="occurrences"><a name="org.nlogo.agent.Importer.StringReader" class="extype" href="../org/nlogo/agent/Importer$$StringReader.html">StringReader</a> <a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">readImage</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> </div>
    </div><div class="entry">
      <div class="name">readLine</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">readNumberFromString</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerServices" class="extype" href="../org/nlogo/api/CompilerServices.html">CompilerServices</a> <a name="org.nlogo.api.DummyCompilerServices" class="extype" href="../org/nlogo/api/DummyCompilerServices.html">DummyCompilerServices</a> <a name="org.nlogo.nvm.CompilerInterface" class="extype" href="../org/nlogo/nvm/CompilerInterface.html">CompilerInterface</a> <a name="org.nlogo.nvm.DefaultCompilerServices" class="extype" href="../org/nlogo/nvm/DefaultCompilerServices.html">DefaultCompilerServices</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">readRemainder</div>
      <div class="occurrences"><a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">readResolve</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerException" class="extype" href="../org/nlogo/api/CompilerException$.html">CompilerException</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList$.html">LogoList</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token$.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect$.html">Vect</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent$.html">InterfaceComponent</a> <a name="org.nlogo.nvm.NonLocalExit" class="extype" href="../org/nlogo/nvm/NonLocalExit$.html">NonLocalExit</a> </div>
    </div><div class="entry">
      <div class="name">realloc</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">recursivelyEqual</div>
      <div class="occurrences"><a name="org.nlogo.api.ExtensionObject" class="extype" href="../org/nlogo/api/ExtensionObject.html">ExtensionObject</a> </div>
    </div><div class="entry">
      <div class="name">Reference</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">Referenceable</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ReferenceType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">rememberOldProgram</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">RemoteFile</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">remove</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet.Iterator" class="extype" href="../org/nlogo/agent/AgentSet$$Iterator.html">Iterator</a> <a name="org.nlogo.agent.ArrayAgentSet.Iterator" class="extype" href="../org/nlogo/agent/ArrayAgentSet$Iterator.html">Iterator</a> <a name="org.nlogo.agent.TreeAgentSet" class="extype" href="../org/nlogo/agent/TreeAgentSet.html">TreeAgentSet</a> <a name="org.nlogo.agent.TreeAgentSet.Iterator" class="extype" href="../org/nlogo/agent/TreeAgentSet$Iterator.html">Iterator</a> <a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">remove3d</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">removeAllErrors</div>
      <div class="occurrences"><a name="org.nlogo.api.MultiErrorHandler" class="extype" href="../org/nlogo/api/MultiErrorHandler.html">MultiErrorHandler</a> </div>
    </div><div class="entry">
      <div class="name">removeArg</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">removeFromBreedShapes</div>
      <div class="occurrences"><a name="org.nlogo.agent.BreedShapes" class="extype" href="../org/nlogo/agent/BreedShapes.html">BreedShapes</a> </div>
    </div><div class="entry">
      <div class="name">removeItem</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">removeLineThickness</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">removeRev</div>
      <div class="occurrences"><a name="org.nlogo.api.Version" class="extype" href="../org/nlogo/api/Version$.html">Version</a> </div>
    </div><div class="entry">
      <div class="name">removeShape</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">removeTurtle</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">renderer</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">RendererInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">renderLabelsAsRectangles_=</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">renderPerspective</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">repaint</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">RepeatableType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">replaceIdentifier</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">replaceItem</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">replaceSelection</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">replaceShapes</div>
      <div class="occurrences"><a name="org.nlogo.api.ShapeList" class="extype" href="../org/nlogo/api/ShapeList.html">ShapeList</a> </div>
    </div><div class="entry">
      <div class="name">report</div>
      <div class="occurrences"><a name="org.nlogo.api.Reporter" class="extype" href="../org/nlogo/api/Reporter.html">Reporter</a> <a name="org.nlogo.api.ReporterTask" class="extype" href="../org/nlogo/api/ReporterTask.html">ReporterTask</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.Reporter" class="extype" href="../org/nlogo/nvm/Reporter.html">Reporter</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> <a name="org.nlogo.workspace.Controllable" class="extype" href="../org/nlogo/workspace/Controllable.html">Controllable</a> </div>
    </div><div class="entry">
      <div class="name">reportAndCallback</div>
      <div class="occurrences"><a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">Reporter</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ReporterBlockType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">ReporterLine</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">ReporterLogoThunk</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">ReporterOrEmpty</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">ReporterRunnable</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">reporterSyntax</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">ReporterTask</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">ReporterTaskType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">requestDisplayUpdate</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">requestFocus</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">rescaleDrawing</div>
      <div class="occurrences"><a name="org.nlogo.api.TrailDrawerInterface" class="extype" href="../org/nlogo/api/TrailDrawerInterface.html">TrailDrawerInterface</a> </div>
    </div><div class="entry">
      <div class="name">reset</div>
      <div class="occurrences"><a name="org.nlogo.agent.LinkManager" class="extype" href="../org/nlogo/agent/LinkManager.html">LinkManager</a> <a name="org.nlogo.agent.TickCounter" class="extype" href="../org/nlogo/agent/TickCounter.html">TickCounter</a> <a name="org.nlogo.agent.TieManager" class="extype" href="../org/nlogo/agent/TieManager.html">TieManager</a> <a name="org.nlogo.agent.Timer" class="extype" href="../org/nlogo/agent/Timer.html">Timer</a> <a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">resetCache</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">resetMouseCors</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">resetPerspective</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">resetTicks</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceScala" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceScala.html">AbstractWorkspaceScala</a> </div>
    </div><div class="entry">
      <div class="name">resetZoom</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">resizeView</div>
      <div class="occurrences"><a name="org.nlogo.api.WorldResizer" class="extype" href="../org/nlogo/api/WorldResizer.html">WorldResizer</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">resolveErrorInstruction</div>
      <div class="occurrences"><a name="org.nlogo.nvm.EngineException" class="extype" href="../org/nlogo/nvm/EngineException.html">EngineException</a> </div>
    </div><div class="entry">
      <div class="name">resolvePath</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">resolvePathAsURL</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">restoreLines</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">resume</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">ret</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">retrieveObject</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">returnFromProcedure</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">reverse</div>
      <div class="occurrences"><a name="org.nlogo.api.LogoList" class="extype" href="../org/nlogo/api/LogoList.html">LogoList</a> </div>
    </div><div class="entry">
      <div class="name">Ride</div>
      <div class="occurrences"><a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective$.html">Perspective</a> <a name="org.nlogo.api.PerspectiveJ" class="extype" href="../org/nlogo/api/PerspectiveJ$.html">PerspectiveJ</a> </div>
    </div><div class="entry">
      <div class="name">right</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">rightDefault</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">roll</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle3D" class="extype" href="../org/nlogo/api/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">RootsTable</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">rotate</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">rotateX</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">rotateY</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">rotateZ</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">rotationPoint</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">roundX</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">roundY</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">roundZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a name="org.nlogo.api.CommandRunnable" class="extype" href="../org/nlogo/api/CommandRunnable.html">CommandRunnable</a> <a name="org.nlogo.api.ReporterRunnable" class="extype" href="../org/nlogo/api/ReporterRunnable.html">ReporterRunnable</a> <a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface.html">LabInterface</a> <a name="org.nlogo.nvm.LabInterface.Worker" class="extype" href="../org/nlogo/nvm/LabInterface$$Worker.html">Worker</a> </div>
    </div><div class="entry">
      <div class="name">runCompiledCommands</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">runCompiledReporter</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Evaluating" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Evaluating.html">Evaluating</a> <a name="org.nlogo.workspace.Evaluator" class="extype" href="../org/nlogo/workspace/Evaluator.html">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">runCompleted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">runExclusiveJob</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> </div>
    </div><div class="entry">
      <div class="name">runOnce</div>
      <div class="occurrences"><a name="org.nlogo.api.ClassManager" class="extype" href="../org/nlogo/api/ClassManager.html">ClassManager</a> <a name="org.nlogo.api.DefaultClassManager" class="extype" href="../org/nlogo/api/DefaultClassManager.html">DefaultClassManager</a> </div>
    </div><div class="entry">
      <div class="name">runStarted</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">runtimeError</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Context" class="extype" href="../org/nlogo/nvm/Context.html">Context</a> <a name="org.nlogo.nvm.JobManagerOwner" class="extype" href="../org/nlogo/nvm/JobManagerOwner.html">JobManagerOwner</a> <a name="org.nlogo.nvm.LabInterface.ProgressListener" class="extype" href="../org/nlogo/nvm/LabInterface$$ProgressListener.html">ProgressListener</a> </div>
    </div><div class="entry">
      <div class="name">RuntimeErrorAtCompileTimePrefix</div>
      <div class="occurrences"><a name="org.nlogo.api.CompilerException" class="extype" href="../org/nlogo/api/CompilerException$.html">CompilerException</a> </div>
    </div></body>
      </html>