<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">paint</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">paintImmediately</div>
      <div class="occurrences"><a name="org.nlogo.api.ViewInterface" class="extype" href="../org/nlogo/api/ViewInterface.html">ViewInterface</a> </div>
    </div><div class="entry">
      <div class="name">panel</div>
      <div class="occurrences"><a name="org.nlogo.lite.Applet" class="extype" href="../org/nlogo/lite/Applet.html">Applet</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">parse</div>
      <div class="occurrences"><a name="org.nlogo.api.NumberParser" class="extype" href="../org/nlogo/api/NumberParser$.html">NumberParser</a> </div>
    </div><div class="entry">
      <div class="name">parseModel</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">parseVersion</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">parseWidgets</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelReader" class="extype" href="../org/nlogo/api/ModelReader$.html">ModelReader</a> </div>
    </div><div class="entry">
      <div class="name">Patch</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.PatchException" class="extype" href="../org/nlogo/agent/PatchException.html">PatchException</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">Patch3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">patchColors</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patchColorsDirty</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patches</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patchesAllBlack</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patchesOwn</div>
      <div class="occurrences"><a name="org.nlogo.api.Program" class="extype" href="../org/nlogo/api/Program.html">Program</a> </div>
    </div><div class="entry">
      <div class="name">patchesOwnIndexOf</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patchesOwnNameAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">patchesWithLabels</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">PatchException</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">PatchsetType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">patchSize</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.api.WorldResizer" class="extype" href="../org/nlogo/api/WorldResizer.html">WorldResizer</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.WorldLoaderInterface" class="extype" href="../org/nlogo/workspace/WorldLoaderInterface.html">WorldLoaderInterface</a> </div>
    </div><div class="entry">
      <div class="name">PatchType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">pcolor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">pcolorDouble</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">pcolorDoubleUnchecked</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> </div>
    </div><div class="entry">
      <div class="name">penMode</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">penSize</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">perform</div>
      <div class="occurrences"><a name="org.nlogo.api.Command" class="extype" href="../org/nlogo/api/Command.html">Command</a> <a name="org.nlogo.api.CommandTask" class="extype" href="../org/nlogo/api/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.Command" class="extype" href="../org/nlogo/nvm/Command.html">Command</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> </div>
    </div><div class="entry">
      <div class="name">PERIODIC_UPDATE_DELAY</div>
      <div class="occurrences"><a name="org.nlogo.api.PeriodicUpdateDelay" class="extype" href="../org/nlogo/api/PeriodicUpdateDelay$.html">PeriodicUpdateDelay</a> </div>
    </div><div class="entry">
      <div class="name">periodicUpdate</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.JobManagerOwner" class="extype" href="../org/nlogo/nvm/JobManagerOwner.html">JobManagerOwner</a> </div>
    </div><div class="entry">
      <div class="name">PeriodicUpdateDelay</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">perspective</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.ViewSettings" class="extype" href="../org/nlogo/api/ViewSettings.html">ViewSettings</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">PerspectiveJ</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">pitch</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.Link3D" class="extype" href="../org/nlogo/agent/Link3D.html">Link3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.Link3D" class="extype" href="../org/nlogo/api/Link3D.html">Link3D</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> <a name="org.nlogo.api.Turtle3D" class="extype" href="../org/nlogo/api/Turtle3D.html">Turtle3D</a> </div>
    </div><div class="entry">
      <div class="name">plot</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> <a name="org.nlogo.api.PlotPenInterface" class="extype" href="../org/nlogo/api/PlotPenInterface.html">PlotPenInterface</a> </div>
    </div><div class="entry">
      <div class="name">PlotInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">plotManager</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceTraits.Plotting" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$$Plotting.html">Plotting</a> </div>
    </div><div class="entry">
      <div class="name">PlotOptions</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">plotPenDown</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">PlotPenInterface</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">PlotPens</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">Plotting</div>
      <div class="occurrences"><a name="org.nlogo.workspace.AbstractWorkspaceTraits" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceTraits$.html">AbstractWorkspaceTraits</a> </div>
    </div><div class="entry">
      <div class="name">pop</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">pos</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> </div>
    </div><div class="entry">
      <div class="name">PositiveInteger</div>
      <div class="occurrences"><a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property$.html">Property</a> </div>
    </div><div class="entry">
      <div class="name">possibleViewUpdate</div>
      <div class="occurrences"><a name="org.nlogo.api.NetLogoAdapter" class="extype" href="../org/nlogo/api/NetLogoAdapter.html">NetLogoAdapter</a> <a name="org.nlogo.api.NetLogoListener" class="extype" href="../org/nlogo/api/NetLogoListener.html">NetLogoListener</a> </div>
    </div><div class="entry">
      <div class="name">precedence</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">Prefix</div>
      <div class="occurrences"><a name="org.nlogo.api.I18N" class="extype" href="../org/nlogo/api/I18N$.html">I18N</a> </div>
    </div><div class="entry">
      <div class="name">prepareToPaint</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">pressButton</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> </div>
    </div><div class="entry">
      <div class="name">PREVIEW_COMMANDS</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSectionJ" class="extype" href="../org/nlogo/api/ModelSectionJ$.html">ModelSectionJ</a> </div>
    </div><div class="entry">
      <div class="name">PreviewCommands</div>
      <div class="occurrences"><a name="org.nlogo.api.ModelSection" class="extype" href="../org/nlogo/api/ModelSection$.html">ModelSection</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspaceScala" class="extype" href="../org/nlogo/workspace/AbstractWorkspaceScala.html">AbstractWorkspaceScala</a> </div>
    </div><div class="entry">
      <div class="name">Primitive</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">PrimitiveManager</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">print</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">println</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> </div>
    </div><div class="entry">
      <div class="name">printName</div>
      <div class="occurrences"><a name="org.nlogo.agent.AgentSet" class="extype" href="../org/nlogo/agent/AgentSet.html">AgentSet</a> <a name="org.nlogo.api.AgentSet" class="extype" href="../org/nlogo/api/AgentSet.html">AgentSet</a> </div>
    </div><div class="entry">
      <div class="name">procedure</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">procedures</div>
      <div class="occurrences"><a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> </div>
    </div><div class="entry">
      <div class="name">proceduresMap</div>
      <div class="occurrences"><a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> </div>
    </div><div class="entry">
      <div class="name">productArity</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">productElement</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">productPrefix</div>
      <div class="occurrences"><a name="org.nlogo.agent.ConstantSliderConstraint" class="extype" href="../org/nlogo/agent/ConstantSliderConstraint.html">ConstantSliderConstraint</a> <a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.agent.OutputObject" class="extype" href="../org/nlogo/agent/OutputObject.html">OutputObject</a> <a name="org.nlogo.agent.SliderConstraint.Spec" class="extype" href="../org/nlogo/agent/SliderConstraint$$Spec.html">Spec</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.FileMode.Append" class="extype" href="../org/nlogo/api/FileMode$$Append$.html">Append</a> <a name="org.nlogo.api.FileMode.None" class="extype" href="../org/nlogo/api/FileMode$$None$.html">None</a> <a name="org.nlogo.api.FileMode.Read" class="extype" href="../org/nlogo/api/FileMode$$Read$.html">Read</a> <a name="org.nlogo.api.FileMode.Write" class="extype" href="../org/nlogo/api/FileMode$$Write$.html">Write</a> <a name="org.nlogo.api.I18N.Prefix" class="extype" href="../org/nlogo/api/I18N$$Prefix.html">Prefix</a> <a name="org.nlogo.api.Let" class="extype" href="../org/nlogo/api/Let.html">Let</a> <a name="org.nlogo.api.ModelSection.BehaviorSpace" class="extype" href="../org/nlogo/api/ModelSection$$BehaviorSpace$.html">BehaviorSpace</a> <a name="org.nlogo.api.ModelSection.Code" class="extype" href="../org/nlogo/api/ModelSection$$Code$.html">Code</a> <a name="org.nlogo.api.ModelSection.DeltaTick" class="extype" href="../org/nlogo/api/ModelSection$$DeltaTick$.html">DeltaTick</a> <a name="org.nlogo.api.ModelSection.HubNetClient" class="extype" href="../org/nlogo/api/ModelSection$$HubNetClient$.html">HubNetClient</a> <a name="org.nlogo.api.ModelSection.Info" class="extype" href="../org/nlogo/api/ModelSection$$Info$.html">Info</a> <a name="org.nlogo.api.ModelSection.Interface" class="extype" href="../org/nlogo/api/ModelSection$$Interface$.html">Interface</a> <a name="org.nlogo.api.ModelSection.LinkShapes" class="extype" href="../org/nlogo/api/ModelSection$$LinkShapes$.html">LinkShapes</a> <a name="org.nlogo.api.ModelSection.ModelSettings" class="extype" href="../org/nlogo/api/ModelSection$$ModelSettings$.html">ModelSettings</a> <a name="org.nlogo.api.ModelSection.PreviewCommands" class="extype" href="../org/nlogo/api/ModelSection$$PreviewCommands$.html">PreviewCommands</a> <a name="org.nlogo.api.ModelSection.SystemDynamics" class="extype" href="../org/nlogo/api/ModelSection$$SystemDynamics$.html">SystemDynamics</a> <a name="org.nlogo.api.ModelSection.TurtleShapes" class="extype" href="../org/nlogo/api/ModelSection$$TurtleShapes$.html">TurtleShapes</a> <a name="org.nlogo.api.ModelSection.Version" class="extype" href="../org/nlogo/api/ModelSection$$Version$.html">Version</a> <a name="org.nlogo.api.ModelType.Library" class="extype" href="../org/nlogo/api/ModelType$$Library$.html">Library</a> <a name="org.nlogo.api.ModelType.New" class="extype" href="../org/nlogo/api/ModelType$$New$.html">New</a> <a name="org.nlogo.api.ModelType.Normal" class="extype" href="../org/nlogo/api/ModelType$$Normal$.html">Normal</a> <a name="org.nlogo.api.Perspective.Follow" class="extype" href="../org/nlogo/api/Perspective$$Follow$.html">Follow</a> <a name="org.nlogo.api.Perspective.Observe" class="extype" href="../org/nlogo/api/Perspective$$Observe$.html">Observe</a> <a name="org.nlogo.api.Perspective.Ride" class="extype" href="../org/nlogo/api/Perspective$$Ride$.html">Ride</a> <a name="org.nlogo.api.Perspective.Watch" class="extype" href="../org/nlogo/api/Perspective$$Watch$.html">Watch</a> <a name="org.nlogo.api.Property" class="extype" href="../org/nlogo/api/Property.html">Property</a> <a name="org.nlogo.api.Property.AgentOptions" class="extype" href="../org/nlogo/api/Property$$AgentOptions$.html">AgentOptions</a> <a name="org.nlogo.api.Property.BigString" class="extype" href="../org/nlogo/api/Property$$BigString$.html">BigString</a> <a name="org.nlogo.api.Property.Boolean" class="extype" href="../org/nlogo/api/Property$$Boolean$.html">Boolean</a> <a name="org.nlogo.api.Property.Color" class="extype" href="../org/nlogo/api/Property$$Color$.html">Color</a> <a name="org.nlogo.api.Property.Commands" class="extype" href="../org/nlogo/api/Property$$Commands$.html">Commands</a> <a name="org.nlogo.api.Property.Double" class="extype" href="../org/nlogo/api/Property$$Double$.html">Double</a> <a name="org.nlogo.api.Property.Identifier" class="extype" href="../org/nlogo/api/Property$$Identifier$.html">Identifier</a> <a name="org.nlogo.api.Property.InputBoxOptions" class="extype" href="../org/nlogo/api/Property$$InputBoxOptions$.html">InputBoxOptions</a> <a name="org.nlogo.api.Property.Integer" class="extype" href="../org/nlogo/api/Property$$Integer$.html">Integer</a> <a name="org.nlogo.api.Property.Key" class="extype" href="../org/nlogo/api/Property$$Key$.html">Key</a> <a name="org.nlogo.api.Property.LogoListString" class="extype" href="../org/nlogo/api/Property$$LogoListString$.html">LogoListString</a> <a name="org.nlogo.api.Property.NegativeInteger" class="extype" href="../org/nlogo/api/Property$$NegativeInteger$.html">NegativeInteger</a> <a name="org.nlogo.api.Property.NonEmptyString" class="extype" href="../org/nlogo/api/Property$$NonEmptyString$.html">NonEmptyString</a> <a name="org.nlogo.api.Property.PlotOptions" class="extype" href="../org/nlogo/api/Property$$PlotOptions$.html">PlotOptions</a> <a name="org.nlogo.api.Property.PlotPens" class="extype" href="../org/nlogo/api/Property$$PlotPens$.html">PlotPens</a> <a name="org.nlogo.api.Property.PositiveInteger" class="extype" href="../org/nlogo/api/Property$$PositiveInteger$.html">PositiveInteger</a> <a name="org.nlogo.api.Property.Reporter" class="extype" href="../org/nlogo/api/Property$$Reporter$.html">Reporter</a> <a name="org.nlogo.api.Property.ReporterLine" class="extype" href="../org/nlogo/api/Property$$ReporterLine$.html">ReporterLine</a> <a name="org.nlogo.api.Property.ReporterOrEmpty" class="extype" href="../org/nlogo/api/Property$$ReporterOrEmpty$.html">ReporterOrEmpty</a> <a name="org.nlogo.api.Property.StrictlyPositiveDouble" class="extype" href="../org/nlogo/api/Property$$StrictlyPositiveDouble$.html">StrictlyPositiveDouble</a> <a name="org.nlogo.api.Property.String" class="extype" href="../org/nlogo/api/Property$$String$.html">String</a> <a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax.html">Syntax</a> <a name="org.nlogo.api.Token" class="extype" href="../org/nlogo/api/Token.html">Token</a> <a name="org.nlogo.api.TokenType.BAD" class="extype" href="../org/nlogo/api/TokenType$$BAD$.html">BAD</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACE" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACE$.html">CLOSE_BRACE</a> <a name="org.nlogo.api.TokenType.CLOSE_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_BRACKET$.html">CLOSE_BRACKET</a> <a name="org.nlogo.api.TokenType.CLOSE_PAREN" class="extype" href="../org/nlogo/api/TokenType$$CLOSE_PAREN$.html">CLOSE_PAREN</a> <a name="org.nlogo.api.TokenType.COMMA" class="extype" href="../org/nlogo/api/TokenType$$COMMA$.html">COMMA</a> <a name="org.nlogo.api.TokenType.COMMAND" class="extype" href="../org/nlogo/api/TokenType$$COMMAND$.html">COMMAND</a> <a name="org.nlogo.api.TokenType.COMMENT" class="extype" href="../org/nlogo/api/TokenType$$COMMENT$.html">COMMENT</a> <a name="org.nlogo.api.TokenType.CONSTANT" class="extype" href="../org/nlogo/api/TokenType$$CONSTANT$.html">CONSTANT</a> <a name="org.nlogo.api.TokenType.EOF" class="extype" href="../org/nlogo/api/TokenType$$EOF$.html">EOF</a> <a name="org.nlogo.api.TokenType.IDENT" class="extype" href="../org/nlogo/api/TokenType$$IDENT$.html">IDENT</a> <a name="org.nlogo.api.TokenType.KEYWORD" class="extype" href="../org/nlogo/api/TokenType$$KEYWORD$.html">KEYWORD</a> <a name="org.nlogo.api.TokenType.LITERAL" class="extype" href="../org/nlogo/api/TokenType$$LITERAL$.html">LITERAL</a> <a name="org.nlogo.api.TokenType.OPEN_BRACE" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACE$.html">OPEN_BRACE</a> <a name="org.nlogo.api.TokenType.OPEN_BRACKET" class="extype" href="../org/nlogo/api/TokenType$$OPEN_BRACKET$.html">OPEN_BRACKET</a> <a name="org.nlogo.api.TokenType.OPEN_PAREN" class="extype" href="../org/nlogo/api/TokenType$$OPEN_PAREN$.html">OPEN_PAREN</a> <a name="org.nlogo.api.TokenType.REPORTER" class="extype" href="../org/nlogo/api/TokenType$$REPORTER$.html">REPORTER</a> <a name="org.nlogo.api.TokenType.VARIABLE" class="extype" href="../org/nlogo/api/TokenType$$VARIABLE$.html">VARIABLE</a> <a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> <a name="org.nlogo.nvm.CommandTask" class="extype" href="../org/nlogo/nvm/CommandTask.html">CommandTask</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> <a name="org.nlogo.nvm.LabInterface.Settings" class="extype" href="../org/nlogo/nvm/LabInterface$$Settings.html">Settings</a> <a name="org.nlogo.nvm.MutableDouble" class="extype" href="../org/nlogo/nvm/MutableDouble.html">MutableDouble</a> <a name="org.nlogo.nvm.MutableInteger" class="extype" href="../org/nlogo/nvm/MutableInteger.html">MutableInteger</a> <a name="org.nlogo.nvm.MutableLong" class="extype" href="../org/nlogo/nvm/MutableLong.html">MutableLong</a> <a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> <a name="org.nlogo.nvm.ReporterTask" class="extype" href="../org/nlogo/nvm/ReporterTask.html">ReporterTask</a> </div>
    </div><div class="entry">
      <div class="name">profilingEnabled</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyExtensionManager" class="extype" href="../org/nlogo/api/DummyExtensionManager.html">DummyExtensionManager</a> <a name="org.nlogo.api.ExtensionManager" class="extype" href="../org/nlogo/api/ExtensionManager.html">ExtensionManager</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.ExtensionManager" class="extype" href="../org/nlogo/workspace/ExtensionManager.html">ExtensionManager</a> </div>
    </div><div class="entry">
      <div class="name">profilingTracer</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">program</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> <a name="org.nlogo.nvm.CompilerResults" class="extype" href="../org/nlogo/nvm/CompilerResults.html">CompilerResults</a> </div>
    </div><div class="entry">
      <div class="name">ProgressListener</div>
      <div class="occurrences"><a name="org.nlogo.nvm.LabInterface" class="extype" href="../org/nlogo/nvm/LabInterface$.html">LabInterface</a> </div>
    </div><div class="entry">
      <div class="name">Property</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">propertySet</div>
      <div class="occurrences"><a name="org.nlogo.api.DummyEditable" class="extype" href="../org/nlogo/api/DummyEditable.html">DummyEditable</a> <a name="org.nlogo.api.Editable" class="extype" href="../org/nlogo/api/Editable.html">Editable</a> </div>
    </div><div class="entry">
      <div class="name">Protractor</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">Protractor3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.World3D" class="extype" href="../org/nlogo/agent/World3D.html">World3D</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.World3D" class="extype" href="../org/nlogo/api/World3D.html">World3D</a> </div>
    </div><div class="entry">
      <div class="name">Pure</div>
      <div class="occurrences"><a name="org.nlogo.nvm" class="extype" href="../org/nlogo/nvm/package.html">nvm</a> </div>
    </div><div class="entry">
      <div class="name">push</div>
      <div class="occurrences"><a name="org.nlogo.api.Graphics2DWrapper" class="extype" href="../org/nlogo/api/Graphics2DWrapper.html">Graphics2DWrapper</a> <a name="org.nlogo.api.GraphicsInterface" class="extype" href="../org/nlogo/api/GraphicsInterface.html">GraphicsInterface</a> </div>
    </div><div class="entry">
      <div class="name">pxcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">pycor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch" class="extype" href="../org/nlogo/agent/Patch.html">Patch</a> <a name="org.nlogo.api.Patch" class="extype" href="../org/nlogo/api/Patch.html">Patch</a> </div>
    </div><div class="entry">
      <div class="name">pzcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Patch3D" class="extype" href="../org/nlogo/agent/Patch3D.html">Patch3D</a> <a name="org.nlogo.api.Patch3D" class="extype" href="../org/nlogo/api/Patch3D.html">Patch3D</a> </div>
    </div></body>
      </html>