<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Observe</div>
      <div class="occurrences"><a name="org.nlogo.api.Perspective" class="extype" href="../org/nlogo/api/Perspective$.html">Perspective</a> <a name="org.nlogo.api.PerspectiveJ" class="extype" href="../org/nlogo/api/PerspectiveJ$.html">PerspectiveJ</a> </div>
    </div><div class="entry">
      <div class="name">Observer</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> <a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> <a name="org.nlogo.api.World" class="extype" href="../org/nlogo/api/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">Observer3D</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> </div>
    </div><div class="entry">
      <div class="name">observerOwnsIndexOf</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">observerOwnsNameAt</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">observers</div>
      <div class="occurrences"><a name="org.nlogo.agent.World" class="extype" href="../org/nlogo/agent/World.html">World</a> </div>
    </div><div class="entry">
      <div class="name">observerZ</div>
      <div class="occurrences"><a name="org.nlogo.agent.Topology3D" class="extype" href="../org/nlogo/agent/Topology3D.html">Topology3D</a> <a name="org.nlogo.agent.Torus3D" class="extype" href="../org/nlogo/agent/Torus3D.html">Torus3D</a> </div>
    </div><div class="entry">
      <div class="name">offset</div>
      <div class="occurrences"><a name="org.nlogo.nvm.AssemblerAssistant" class="extype" href="../org/nlogo/nvm/AssemblerAssistant.html">AssemblerAssistant</a> </div>
    </div><div class="entry">
      <div class="name">offsetToLine</div>
      <div class="occurrences"><a name="org.nlogo.api.EditorAreaInterface" class="extype" href="../org/nlogo/api/EditorAreaInterface.html">EditorAreaInterface</a> </div>
    </div><div class="entry">
      <div class="name">olderThan13pre1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan20alpha1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan20beta5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan21beta3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan22pre3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan30beta1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan30beta2</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan30beta4</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan30pre5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan31beta5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan31pre1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan31pre2</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan32pre2</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan32pre3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan32pre4</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan32pre5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan3DPreview3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan3DPreview4</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan3DPreview5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40alpha3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40beta2</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40beta4</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40beta5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40pre1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40pre3</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan40pre4</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan42pre1</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan42pre2</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">olderThan42pre5</div>
      <div class="occurrences"><a name="org.nlogo.api.VersionHistory" class="extype" href="../org/nlogo/api/VersionHistory$.html">VersionHistory</a> </div>
    </div><div class="entry">
      <div class="name">open</div>
      <div class="occurrences"><a name="org.nlogo.api.File" class="extype" href="../org/nlogo/api/File.html">File</a> <a name="org.nlogo.api.LocalFile" class="extype" href="../org/nlogo/api/LocalFile.html">LocalFile</a> <a name="org.nlogo.api.RemoteFile" class="extype" href="../org/nlogo/api/RemoteFile.html">RemoteFile</a> <a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.InterfaceComponent" class="extype" href="../org/nlogo/lite/InterfaceComponent.html">InterfaceComponent</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> <a name="org.nlogo.workspace.Controllable" class="extype" href="../org/nlogo/workspace/Controllable.html">Controllable</a> </div>
    </div><div class="entry">
      <div class="name">OPEN_BRACE</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">OPEN_BRACKET</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">OPEN_PAREN</div>
      <div class="occurrences"><a name="org.nlogo.api.TokenType" class="extype" href="../org/nlogo/api/TokenType$.html">TokenType</a> </div>
    </div><div class="entry">
      <div class="name">openCallRecord</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Tracer" class="extype" href="../org/nlogo/nvm/Tracer.html">Tracer</a> </div>
    </div><div class="entry">
      <div class="name">openClientEditor</div>
      <div class="occurrences"><a name="org.nlogo.api.HubNetInterface" class="extype" href="../org/nlogo/api/HubNetInterface.html">HubNetInterface</a> </div>
    </div><div class="entry">
      <div class="name">openFile</div>
      <div class="occurrences"><a name="org.nlogo.nvm.FileManager" class="extype" href="../org/nlogo/nvm/FileManager.html">FileManager</a> <a name="org.nlogo.workspace.DefaultFileManager" class="extype" href="../org/nlogo/workspace/DefaultFileManager.html">DefaultFileManager</a> </div>
    </div><div class="entry">
      <div class="name">openFromSource</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> <a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.lite.AppletPanel" class="extype" href="../org/nlogo/lite/AppletPanel.html">AppletPanel</a> </div>
    </div><div class="entry">
      <div class="name">openString</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">OptionalType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">Options</div>
      <div class="occurrences"><a name="org.nlogo.api" class="extype" href="../org/nlogo/api/package.html">api</a> </div>
    </div><div class="entry">
      <div class="name">orbitRight</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> </div>
    </div><div class="entry">
      <div class="name">orbitUp</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.agent.Observer3D" class="extype" href="../org/nlogo/agent/Observer3D.html">Observer3D</a> </div>
    </div><div class="entry">
      <div class="name">org</div>
      <div class="occurrences"><a name="_root_" class="extype" href="../package.html">root</a> </div>
    </div><div class="entry">
      <div class="name">original</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Reference" class="extype" href="../org/nlogo/nvm/Reference.html">Reference</a> </div>
    </div><div class="entry">
      <div class="name">OtherBlockType</div>
      <div class="occurrences"><a name="org.nlogo.api.Syntax" class="extype" href="../org/nlogo/api/Syntax$.html">Syntax</a> </div>
    </div><div class="entry">
      <div class="name">outlineAgent</div>
      <div class="occurrences"><a name="org.nlogo.api.RendererInterface" class="extype" href="../org/nlogo/api/RendererInterface.html">RendererInterface</a> </div>
    </div><div class="entry">
      <div class="name">outputAreaBuffer</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">OutputDestination</div>
      <div class="occurrences"><a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace$.html">Workspace</a> </div>
    </div><div class="entry">
      <div class="name">OutputObject</div>
      <div class="occurrences"><a name="org.nlogo.agent" class="extype" href="../org/nlogo/agent/package.html">agent</a> <a name="org.nlogo.nvm.Workspace" class="extype" href="../org/nlogo/nvm/Workspace.html">Workspace</a> <a name="org.nlogo.workspace.AbstractWorkspace" class="extype" href="../org/nlogo/workspace/AbstractWorkspace.html">AbstractWorkspace</a> </div>
    </div><div class="entry">
      <div class="name">owner</div>
      <div class="occurrences"><a name="org.nlogo.app.App" class="extype" href="../org/nlogo/app/App.html">App</a> </div>
    </div><div class="entry">
      <div class="name">ownerFinished</div>
      <div class="occurrences"><a name="org.nlogo.headless.HeadlessWorkspace" class="extype" href="../org/nlogo/headless/HeadlessWorkspace.html">HeadlessWorkspace</a> <a name="org.nlogo.nvm.JobManagerOwner" class="extype" href="../org/nlogo/nvm/JobManagerOwner.html">JobManagerOwner</a> </div>
    </div><div class="entry">
      <div class="name">ownsPrimaryJobs</div>
      <div class="occurrences"><a name="org.nlogo.api.JobOwner" class="extype" href="../org/nlogo/api/JobOwner.html">JobOwner</a> <a name="org.nlogo.api.SimpleJobOwner" class="extype" href="../org/nlogo/api/SimpleJobOwner.html">SimpleJobOwner</a> </div>
    </div><div class="entry">
      <div class="name">ownsVariable</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">oxcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">oxyandzcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">oycor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div><div class="entry">
      <div class="name">ozcor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Observer" class="extype" href="../org/nlogo/agent/Observer.html">Observer</a> <a name="org.nlogo.api.Observer" class="extype" href="../org/nlogo/api/Observer.html">Observer</a> </div>
    </div></body>
      </html>