<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">y</div>
      <div class="occurrences"><a name="org.nlogo.api.Vect" class="extype" href="../org/nlogo/api/Vect.html">Vect</a> </div>
    </div><div class="entry">
      <div class="name">y0</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> </div>
    </div><div class="entry">
      <div class="name">y1</div>
      <div class="occurrences"><a name="org.nlogo.agent.DrawingLine3D" class="extype" href="../org/nlogo/agent/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.DrawingLine3D" class="extype" href="../org/nlogo/api/DrawingLine3D.html">DrawingLine3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">y2</div>
      <div class="occurrences"><a name="org.nlogo.agent.Link" class="extype" href="../org/nlogo/agent/Link.html">Link</a> <a name="org.nlogo.agent.LinkStamp3D" class="extype" href="../org/nlogo/agent/LinkStamp3D.html">LinkStamp3D</a> <a name="org.nlogo.api.Link" class="extype" href="../org/nlogo/api/Link.html">Link</a> </div>
    </div><div class="entry">
      <div class="name">ycor</div>
      <div class="occurrences"><a name="org.nlogo.agent.Turtle" class="extype" href="../org/nlogo/agent/Turtle.html">Turtle</a> <a name="org.nlogo.agent.Turtle3D" class="extype" href="../org/nlogo/agent/Turtle3D.html">Turtle3D</a> <a name="org.nlogo.agent.TurtleStamp3D" class="extype" href="../org/nlogo/agent/TurtleStamp3D.html">TurtleStamp3D</a> <a name="org.nlogo.api.Turtle" class="extype" href="../org/nlogo/api/Turtle.html">Turtle</a> </div>
    </div><div class="entry">
      <div class="name">yMax_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">yMin_=</div>
      <div class="occurrences"><a name="org.nlogo.api.PlotInterface" class="extype" href="../org/nlogo/api/PlotInterface.html">PlotInterface</a> </div>
    </div><div class="entry">
      <div class="name">yrot</div>
      <div class="occurrences"><a name="org.nlogo.api.Matrix3D" class="extype" href="../org/nlogo/api/Matrix3D.html">Matrix3D</a> </div>
    </div></body>
      </html>