<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NetLogo 5.0.2</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="lib/index.css" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div class="ui-layout-west" id="browser">
      <div class="ui-west-center">
      <div id="filter"></div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org">
            <a class="tplshow" target="template" href="org/package.html">org</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.nlogo">
            <a class="tplshow" target="template" href="org/nlogo/package.html">org.nlogo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.nlogo.agent">
            <a class="tplshow" target="template" href="org/nlogo/agent/package.html">org.nlogo.agent</a>
            <ol class="templates"><li title="org.nlogo.agent.AbstractExporter"><a class="tplshow" target="template" href="org/nlogo/agent/AbstractExporter$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/AbstractExporter.html"><span class="class">(class)</span><span class="tplLink">AbstractExporter</span></a></li><li title="org.nlogo.agent.Agent"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Agent.html"><span class="class">(class)</span><span class="tplLink">Agent</span></a></li><li title="org.nlogo.agent.Agent3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Agent3D.html"><span class="trait">(trait)</span><span class="tplLink">Agent3D</span></a></li><li title="org.nlogo.agent.AgentSet"><a class="tplshow" target="template" href="org/nlogo/agent/AgentSet$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/AgentSet.html"><span class="class">(class)</span><span class="tplLink">AgentSet</span></a></li><li title="org.nlogo.agent.AllStoredValues"><a class="tplshow" target="template" href="org/nlogo/agent/AllStoredValues$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AllStoredValues</span></a></li><li title="org.nlogo.agent.ArrayAgentSet"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/ArrayAgentSet.html"><span class="class">(class)</span><span class="tplLink">ArrayAgentSet</span></a></li><li title="org.nlogo.agent.BooleanConstraint"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/BooleanConstraint.html"><span class="class">(class)</span><span class="tplLink">BooleanConstraint</span></a></li><li title="org.nlogo.agent.BreedShapes"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/BreedShapes.html"><span class="class">(class)</span><span class="tplLink">BreedShapes</span></a></li><li title="org.nlogo.agent.ChooserConstraint"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/ChooserConstraint.html"><span class="class">(class)</span><span class="tplLink">ChooserConstraint</span></a></li><li title="org.nlogo.agent.ConstantSliderConstraint"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/ConstantSliderConstraint.html"><span class="case class">(case class)</span><span class="tplLink">ConstantSliderConstraint</span></a></li><li title="org.nlogo.agent.Drawing3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Drawing3D.html"><span class="class">(class)</span><span class="tplLink">Drawing3D</span></a></li><li title="org.nlogo.agent.DrawingLine3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/DrawingLine3D.html"><span class="case class">(case class)</span><span class="tplLink">DrawingLine3D</span></a></li><li title="org.nlogo.agent.DummyLink"><a class="tplshow" target="template" href="org/nlogo/agent/DummyLink$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/DummyLink.html"><span class="class">(class)</span><span class="tplLink">DummyLink</span></a></li><li title="org.nlogo.agent.DynamicSliderConstraint"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/DynamicSliderConstraint.html"><span class="class">(class)</span><span class="tplLink">DynamicSliderConstraint</span></a></li><li title="org.nlogo.agent.Gamma"><a class="tplshow" target="template" href="org/nlogo/agent/Gamma$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Gamma.html"><span class="class">(class)</span><span class="tplLink">Gamma</span></a></li><li title="org.nlogo.agent.HeadingSmoother"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/HeadingSmoother.html"><span class="class">(class)</span><span class="tplLink">HeadingSmoother</span></a></li><li title="org.nlogo.agent.Importer"><a class="tplshow" target="template" href="org/nlogo/agent/Importer$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Importer.html"><span class="class">(class)</span><span class="tplLink">Importer</span></a></li><li title="org.nlogo.agent.Importer3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Importer3D.html"><span class="class">(class)</span><span class="tplLink">Importer3D</span></a></li><li title="org.nlogo.agent.ImportPatchColors"><a class="tplshow" target="template" href="org/nlogo/agent/ImportPatchColors$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/ImportPatchColors.html"><span class="class">(class)</span><span class="tplLink">ImportPatchColors</span></a></li><li title="org.nlogo.agent.InputBoxConstraint"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/InputBoxConstraint.html"><span class="class">(class)</span><span class="tplLink">InputBoxConstraint</span></a></li><li title="org.nlogo.agent.InRadiusOrCone"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/InRadiusOrCone.html"><span class="class">(class)</span><span class="tplLink">InRadiusOrCone</span></a></li><li title="org.nlogo.agent.InRadiusOrCone3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/InRadiusOrCone3D.html"><span class="class">(class)</span><span class="tplLink">InRadiusOrCone3D</span></a></li><li title="org.nlogo.agent.Layouts"><a class="tplshow" target="template" href="org/nlogo/agent/Layouts$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Layouts.html"><span class="class">(class)</span><span class="tplLink">Layouts</span></a></li><li title="org.nlogo.agent.Link"><a class="tplshow" target="template" href="org/nlogo/agent/Link$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Link.html"><span class="class">(class)</span><span class="tplLink">Link</span></a></li><li title="org.nlogo.agent.Link3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Link3D.html"><span class="class">(class)</span><span class="tplLink">Link3D</span></a></li><li title="org.nlogo.agent.LinkManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/LinkManager.html"><span class="class">(class)</span><span class="tplLink">LinkManager</span></a></li><li title="org.nlogo.agent.LinkManager3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/LinkManager3D.html"><span class="class">(class)</span><span class="tplLink">LinkManager3D</span></a></li><li title="org.nlogo.agent.LinkStamp3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/LinkStamp3D.html"><span class="case class">(case class)</span><span class="tplLink">LinkStamp3D</span></a></li><li title="org.nlogo.agent.LogoHashObject"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/LogoHashObject.html"><span class="class">(class)</span><span class="tplLink">LogoHashObject</span></a></li><li title="org.nlogo.agent.Observer"><a class="tplshow" target="template" href="org/nlogo/agent/Observer$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Observer.html"><span class="class">(class)</span><span class="tplLink">Observer</span></a></li><li title="org.nlogo.agent.Observer3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Observer3D.html"><span class="class">(class)</span><span class="tplLink">Observer3D</span></a></li><li title="org.nlogo.agent.OutputObject"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/OutputObject.html"><span class="case class">(case class)</span><span class="tplLink">OutputObject</span></a></li><li title="org.nlogo.agent.Patch"><a class="tplshow" target="template" href="org/nlogo/agent/Patch$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Patch.html"><span class="class">(class)</span><span class="tplLink">Patch</span></a></li><li title="org.nlogo.agent.Patch3D"><a class="tplshow" target="template" href="org/nlogo/agent/Patch3D$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Patch3D.html"><span class="class">(class)</span><span class="tplLink">Patch3D</span></a></li><li title="org.nlogo.agent.PatchException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/PatchException.html"><span class="class">(class)</span><span class="tplLink">PatchException</span></a></li><li title="org.nlogo.agent.Protractor"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Protractor.html"><span class="class">(class)</span><span class="tplLink">Protractor</span></a></li><li title="org.nlogo.agent.Protractor3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Protractor3D.html"><span class="class">(class)</span><span class="tplLink">Protractor3D</span></a></li><li title="org.nlogo.agent.RootsTable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/RootsTable.html"><span class="class">(class)</span><span class="tplLink">RootsTable</span></a></li><li title="org.nlogo.agent.SliderConstraint"><a class="tplshow" target="template" href="org/nlogo/agent/SliderConstraint$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/SliderConstraint.html"><span class="class">(class)</span><span class="tplLink">SliderConstraint</span></a></li><li title="org.nlogo.agent.TickCounter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/TickCounter.html"><span class="class">(class)</span><span class="tplLink">TickCounter</span></a></li><li title="org.nlogo.agent.TieManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/TieManager.html"><span class="class">(class)</span><span class="tplLink">TieManager</span></a></li><li title="org.nlogo.agent.TieManager3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/TieManager3D.html"><span class="class">(class)</span><span class="tplLink">TieManager3D</span></a></li><li title="org.nlogo.agent.Timer"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Timer.html"><span class="class">(class)</span><span class="tplLink">Timer</span></a></li><li title="org.nlogo.agent.Topology3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Topology3D.html"><span class="trait">(trait)</span><span class="tplLink">Topology3D</span></a></li><li title="org.nlogo.agent.Torus3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/Torus3D.html"><span class="class">(class)</span><span class="tplLink">Torus3D</span></a></li><li title="org.nlogo.agent.TreeAgentSet"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/TreeAgentSet.html"><span class="class">(class)</span><span class="tplLink">TreeAgentSet</span></a></li><li title="org.nlogo.agent.TrigTables"><a class="tplshow" target="template" href="org/nlogo/agent/TrigTables$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TrigTables</span></a></li><li title="org.nlogo.agent.Turtle"><a class="tplshow" target="template" href="org/nlogo/agent/Turtle$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Turtle.html"><span class="class">(class)</span><span class="tplLink">Turtle</span></a></li><li title="org.nlogo.agent.Turtle3D"><a class="tplshow" target="template" href="org/nlogo/agent/Turtle3D$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/Turtle3D.html"><span class="class">(class)</span><span class="tplLink">Turtle3D</span></a></li><li title="org.nlogo.agent.TurtleStamp3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/TurtleStamp3D.html"><span class="case class">(case class)</span><span class="tplLink">TurtleStamp3D</span></a></li><li title="org.nlogo.agent.World"><a class="tplshow" target="template" href="org/nlogo/agent/World$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/agent/World.html"><span class="class">(class)</span><span class="tplLink">World</span></a></li><li title="org.nlogo.agent.World3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/agent/World3D.html"><span class="class">(class)</span><span class="tplLink">World3D</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.api">
            <a class="tplshow" target="template" href="org/nlogo/api/package.html">org.nlogo.api</a>
            <ol class="templates"><li title="org.nlogo.api.Agent"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Agent.html"><span class="trait">(trait)</span><span class="tplLink">Agent</span></a></li><li title="org.nlogo.api.AgentException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/AgentException.html"><span class="class">(class)</span><span class="tplLink">AgentException</span></a></li><li title="org.nlogo.api.AgentSet"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/AgentSet.html"><span class="trait">(trait)</span><span class="tplLink">AgentSet</span></a></li><li title="org.nlogo.api.AgentVariableNumbers"><a class="tplshow" target="template" href="org/nlogo/api/AgentVariableNumbers$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/AgentVariableNumbers.html"><span class="class">(class)</span><span class="tplLink">AgentVariableNumbers</span></a></li><li title="org.nlogo.api.AgentVariables"><a class="tplshow" target="template" href="org/nlogo/api/AgentVariables$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AgentVariables</span></a></li><li title="org.nlogo.api.AggregateManagerInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/AggregateManagerInterface.html"><span class="trait">(trait)</span><span class="tplLink">AggregateManagerInterface</span></a></li><li title="org.nlogo.api.APIVersion"><a class="tplshow" target="template" href="org/nlogo/api/APIVersion$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">APIVersion</span></a></li><li title="org.nlogo.api.Approximate"><a class="tplshow" target="template" href="org/nlogo/api/Approximate$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Approximate</span></a></li><li title="org.nlogo.api.Argument"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Argument.html"><span class="trait">(trait)</span><span class="tplLink">Argument</span></a></li><li title="org.nlogo.api.ClassManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ClassManager.html"><span class="trait">(trait)</span><span class="tplLink">ClassManager</span></a></li><li title="org.nlogo.api.Color"><a class="tplshow" target="template" href="org/nlogo/api/Color$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Color</span></a></li><li title="org.nlogo.api.Command"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Command.html"><span class="trait">(trait)</span><span class="tplLink">Command</span></a></li><li title="org.nlogo.api.CommandLogoThunk"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/CommandLogoThunk.html"><span class="trait">(trait)</span><span class="tplLink">CommandLogoThunk</span></a></li><li title="org.nlogo.api.CommandRunnable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/CommandRunnable.html"><span class="trait">(trait)</span><span class="tplLink">CommandRunnable</span></a></li><li title="org.nlogo.api.CommandTask"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/CommandTask.html"><span class="trait">(trait)</span><span class="tplLink">CommandTask</span></a></li><li title="org.nlogo.api.CompilerException"><a class="tplshow" target="template" href="org/nlogo/api/CompilerException$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/CompilerException.html"><span class="class">(class)</span><span class="tplLink">CompilerException</span></a></li><li title="org.nlogo.api.CompilerServices"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/CompilerServices.html"><span class="trait">(trait)</span><span class="tplLink">CompilerServices</span></a></li><li title="org.nlogo.api.Constants"><a class="tplshow" target="template" href="org/nlogo/api/Constants$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Constants</span></a></li><li title="org.nlogo.api.Context"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Context.html"><span class="trait">(trait)</span><span class="tplLink">Context</span></a></li><li title="org.nlogo.api.CSV"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/CSV.html"><span class="class">(class)</span><span class="tplLink">CSV</span></a></li><li title="org.nlogo.api.DefaultClassManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DefaultClassManager.html"><span class="class">(class)</span><span class="tplLink">DefaultClassManager</span></a></li><li title="org.nlogo.api.DefaultCommand"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DefaultCommand.html"><span class="class">(class)</span><span class="tplLink">DefaultCommand</span></a></li><li title="org.nlogo.api.DefaultReporter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DefaultReporter.html"><span class="class">(class)</span><span class="tplLink">DefaultReporter</span></a></li><li title="org.nlogo.api.Drawing3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Drawing3D.html"><span class="trait">(trait)</span><span class="tplLink">Drawing3D</span></a></li><li title="org.nlogo.api.DrawingInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DrawingInterface.html"><span class="trait">(trait)</span><span class="tplLink">DrawingInterface</span></a></li><li title="org.nlogo.api.DrawingLine3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DrawingLine3D.html"><span class="trait">(trait)</span><span class="tplLink">DrawingLine3D</span></a></li><li title="org.nlogo.api.DummyCompilerServices"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DummyCompilerServices.html"><span class="class">(class)</span><span class="tplLink">DummyCompilerServices</span></a></li><li title="org.nlogo.api.DummyEditable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DummyEditable.html"><span class="trait">(trait)</span><span class="tplLink">DummyEditable</span></a></li><li title="org.nlogo.api.DummyErrorHandler"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DummyErrorHandler.html"><span class="trait">(trait)</span><span class="tplLink">DummyErrorHandler</span></a></li><li title="org.nlogo.api.DummyExtensionManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DummyExtensionManager.html"><span class="class">(class)</span><span class="tplLink">DummyExtensionManager</span></a></li><li title="org.nlogo.api.DummyLogoThunkFactory"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/DummyLogoThunkFactory.html"><span class="class">(class)</span><span class="tplLink">DummyLogoThunkFactory</span></a></li><li title="org.nlogo.api.Dump"><a class="tplshow" target="template" href="org/nlogo/api/Dump$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Dump</span></a></li><li title="org.nlogo.api.Editable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Editable.html"><span class="trait">(trait)</span><span class="tplLink">Editable</span></a></li><li title="org.nlogo.api.EditorAreaInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/EditorAreaInterface.html"><span class="trait">(trait)</span><span class="tplLink">EditorAreaInterface</span></a></li><li title="org.nlogo.api.Equality"><a class="tplshow" target="template" href="org/nlogo/api/Equality$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Equality</span></a></li><li title="org.nlogo.api.ErrorSource"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ErrorSource.html"><span class="class">(class)</span><span class="tplLink">ErrorSource</span></a></li><li title="org.nlogo.api.ExtensionException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ExtensionException.html"><span class="class">(class)</span><span class="tplLink">ExtensionException</span></a></li><li title="org.nlogo.api.ExtensionManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ExtensionManager.html"><span class="trait">(trait)</span><span class="tplLink">ExtensionManager</span></a></li><li title="org.nlogo.api.ExtensionObject"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ExtensionObject.html"><span class="trait">(trait)</span><span class="tplLink">ExtensionObject</span></a></li><li title="org.nlogo.api.File"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/File.html"><span class="class">(class)</span><span class="tplLink">File</span></a></li><li title="org.nlogo.api.FileIO"><a class="tplshow" target="template" href="org/nlogo/api/FileIO$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FileIO</span></a></li><li title="org.nlogo.api.FileMode"><a class="tplshow" target="template" href="org/nlogo/api/FileMode$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/FileMode.html"><span class="trait">(trait)</span><span class="tplLink">FileMode</span></a></li><li title="org.nlogo.api.FileModeJ"><a class="tplshow" target="template" href="org/nlogo/api/FileModeJ$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FileModeJ</span></a></li><li title="org.nlogo.api.Graphics2DWrapper"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Graphics2DWrapper.html"><span class="class">(class)</span><span class="tplLink">Graphics2DWrapper</span></a></li><li title="org.nlogo.api.GraphicsInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/GraphicsInterface.html"><span class="trait">(trait)</span><span class="tplLink">GraphicsInterface</span></a></li><li title="org.nlogo.api.HubNetInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/HubNetInterface.html"><span class="trait">(trait)</span><span class="tplLink">HubNetInterface</span></a></li><li title="org.nlogo.api.HubNetWorkspaceInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/HubNetWorkspaceInterface.html"><span class="trait">(trait)</span><span class="tplLink">HubNetWorkspaceInterface</span></a></li><li title="org.nlogo.api.I18N"><a class="tplshow" target="template" href="org/nlogo/api/I18N$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">I18N</span></a></li><li title="org.nlogo.api.I18NJava"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/I18NJava.html"><span class="trait">(trait)</span><span class="tplLink">I18NJava</span></a></li><li title="org.nlogo.api.ImportErrorHandler"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ImportErrorHandler.html"><span class="trait">(trait)</span><span class="tplLink">ImportErrorHandler</span></a></li><li title="org.nlogo.api.ImporterUser"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ImporterUser.html"><span class="trait">(trait)</span><span class="tplLink">ImporterUser</span></a></li><li title="org.nlogo.api.JavaLibraryPath"><a class="tplshow" target="template" href="org/nlogo/api/JavaLibraryPath$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JavaLibraryPath</span></a></li><li title="org.nlogo.api.JobOwner"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/JobOwner.html"><span class="trait">(trait)</span><span class="tplLink">JobOwner</span></a></li><li title="org.nlogo.api.Let"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Let.html"><span class="case class">(case class)</span><span class="tplLink">Let</span></a></li><li title="org.nlogo.api.Link"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Link.html"><span class="trait">(trait)</span><span class="tplLink">Link</span></a></li><li title="org.nlogo.api.Link3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Link3D.html"><span class="trait">(trait)</span><span class="tplLink">Link3D</span></a></li><li title="org.nlogo.api.LinkStamp3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/LinkStamp3D.html"><span class="trait">(trait)</span><span class="tplLink">LinkStamp3D</span></a></li><li title="org.nlogo.api.LocalFile"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/LocalFile.html"><span class="class">(class)</span><span class="tplLink">LocalFile</span></a></li><li title="org.nlogo.api.LogoException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/LogoException.html"><span class="class">(class)</span><span class="tplLink">LogoException</span></a></li><li title="org.nlogo.api.LogoList"><a class="tplshow" target="template" href="org/nlogo/api/LogoList$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/LogoList.html"><span class="class">(class)</span><span class="tplLink">LogoList</span></a></li><li title="org.nlogo.api.LogoListBuilder"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/LogoListBuilder.html"><span class="class">(class)</span><span class="tplLink">LogoListBuilder</span></a></li><li title="org.nlogo.api.LogoThunkFactory"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/LogoThunkFactory.html"><span class="trait">(trait)</span><span class="tplLink">LogoThunkFactory</span></a></li><li title="org.nlogo.api.Matrix3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Matrix3D.html"><span class="class">(class)</span><span class="tplLink">Matrix3D</span></a></li><li title="org.nlogo.api.ModelReader"><a class="tplshow" target="template" href="org/nlogo/api/ModelReader$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ModelReader</span></a></li><li title="org.nlogo.api.ModelSection"><a class="tplshow" target="template" href="org/nlogo/api/ModelSection$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/ModelSection.html"><span class="trait">(trait)</span><span class="tplLink">ModelSection</span></a></li><li title="org.nlogo.api.ModelSectionJ"><a class="tplshow" target="template" href="org/nlogo/api/ModelSectionJ$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ModelSectionJ</span></a></li><li title="org.nlogo.api.ModelType"><a class="tplshow" target="template" href="org/nlogo/api/ModelType$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/ModelType.html"><span class="trait">(trait)</span><span class="tplLink">ModelType</span></a></li><li title="org.nlogo.api.ModelTypeJ"><a class="tplshow" target="template" href="org/nlogo/api/ModelTypeJ$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ModelTypeJ</span></a></li><li title="org.nlogo.api.MultiErrorHandler"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/MultiErrorHandler.html"><span class="trait">(trait)</span><span class="tplLink">MultiErrorHandler</span></a></li><li title="org.nlogo.api.NetLogoAdapter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/NetLogoAdapter.html"><span class="trait">(trait)</span><span class="tplLink">NetLogoAdapter</span></a></li><li title="org.nlogo.api.NetLogoListener"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/NetLogoListener.html"><span class="trait">(trait)</span><span class="tplLink">NetLogoListener</span></a></li><li title="org.nlogo.api.Nobody"><a class="tplshow" target="template" href="org/nlogo/api/Nobody$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Nobody</span></a></li><li title="org.nlogo.api.NumberParser"><a class="tplshow" target="template" href="org/nlogo/api/NumberParser$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NumberParser</span></a></li><li title="org.nlogo.api.Observer"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Observer.html"><span class="trait">(trait)</span><span class="tplLink">Observer</span></a></li><li title="org.nlogo.api.Options"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Options.html"><span class="class">(class)</span><span class="tplLink">Options</span></a></li><li title="org.nlogo.api.Patch"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Patch.html"><span class="trait">(trait)</span><span class="tplLink">Patch</span></a></li><li title="org.nlogo.api.Patch3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Patch3D.html"><span class="trait">(trait)</span><span class="tplLink">Patch3D</span></a></li><li title="org.nlogo.api.PeriodicUpdateDelay"><a class="tplshow" target="template" href="org/nlogo/api/PeriodicUpdateDelay$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PeriodicUpdateDelay</span></a></li><li title="org.nlogo.api.Perspective"><a class="tplshow" target="template" href="org/nlogo/api/Perspective$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/Perspective.html"><span class="class">(class)</span><span class="tplLink">Perspective</span></a></li><li title="org.nlogo.api.PerspectiveJ"><a class="tplshow" target="template" href="org/nlogo/api/PerspectiveJ$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PerspectiveJ</span></a></li><li title="org.nlogo.api.PlotInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/PlotInterface.html"><span class="trait">(trait)</span><span class="tplLink">PlotInterface</span></a></li><li title="org.nlogo.api.PlotPenInterface"><a class="tplshow" target="template" href="org/nlogo/api/PlotPenInterface$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/PlotPenInterface.html"><span class="trait">(trait)</span><span class="tplLink">PlotPenInterface</span></a></li><li title="org.nlogo.api.Primitive"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Primitive.html"><span class="trait">(trait)</span><span class="tplLink">Primitive</span></a></li><li title="org.nlogo.api.PrimitiveManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/PrimitiveManager.html"><span class="trait">(trait)</span><span class="tplLink">PrimitiveManager</span></a></li><li title="org.nlogo.api.Program"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Program.html"><span class="class">(class)</span><span class="tplLink">Program</span></a></li><li title="org.nlogo.api.Property"><a class="tplshow" target="template" href="org/nlogo/api/Property$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/Property.html"><span class="case class">(case class)</span><span class="tplLink">Property</span></a></li><li title="org.nlogo.api.Protractor"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Protractor.html"><span class="trait">(trait)</span><span class="tplLink">Protractor</span></a></li><li title="org.nlogo.api.Protractor3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Protractor3D.html"><span class="trait">(trait)</span><span class="tplLink">Protractor3D</span></a></li><li title="org.nlogo.api.RandomSeedGenerator"><a class="tplshow" target="template" href="org/nlogo/api/RandomSeedGenerator$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RandomSeedGenerator</span></a></li><li title="org.nlogo.api.RandomServices"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/RandomServices.html"><span class="trait">(trait)</span><span class="tplLink">RandomServices</span></a></li><li title="org.nlogo.api.RemoteFile"><a class="tplshow" target="template" href="org/nlogo/api/RemoteFile$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/RemoteFile.html"><span class="class">(class)</span><span class="tplLink">RemoteFile</span></a></li><li title="org.nlogo.api.RendererInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/RendererInterface.html"><span class="trait">(trait)</span><span class="tplLink">RendererInterface</span></a></li><li title="org.nlogo.api.Reporter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Reporter.html"><span class="trait">(trait)</span><span class="tplLink">Reporter</span></a></li><li title="org.nlogo.api.ReporterLogoThunk"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ReporterLogoThunk.html"><span class="trait">(trait)</span><span class="tplLink">ReporterLogoThunk</span></a></li><li title="org.nlogo.api.ReporterRunnable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ReporterRunnable.html"><span class="trait">(trait)</span><span class="tplLink">ReporterRunnable</span></a></li><li title="org.nlogo.api.ReporterTask"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ReporterTask.html"><span class="trait">(trait)</span><span class="tplLink">ReporterTask</span></a></li><li title="org.nlogo.api.ScalaConversions"><a class="tplshow" target="template" href="org/nlogo/api/ScalaConversions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ScalaConversions</span></a></li><li title="org.nlogo.api.Shape"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Shape.html"><span class="trait">(trait)</span><span class="tplLink">Shape</span></a></li><li title="org.nlogo.api.ShapeList"><a class="tplshow" target="template" href="org/nlogo/api/ShapeList$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/ShapeList.html"><span class="class">(class)</span><span class="tplLink">ShapeList</span></a></li><li title="org.nlogo.api.SimpleJobOwner"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/SimpleJobOwner.html"><span class="class">(class)</span><span class="tplLink">SimpleJobOwner</span></a></li><li title="org.nlogo.api.SingleErrorHandler"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/SingleErrorHandler.html"><span class="trait">(trait)</span><span class="tplLink">SingleErrorHandler</span></a></li><li title="org.nlogo.api.SourceOwner"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/SourceOwner.html"><span class="trait">(trait)</span><span class="tplLink">SourceOwner</span></a></li><li title="org.nlogo.api.StringUtils"><a class="tplshow" target="template" href="org/nlogo/api/StringUtils$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">StringUtils</span></a></li><li title="org.nlogo.api.Syntax"><a class="tplshow" target="template" href="org/nlogo/api/Syntax$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/Syntax.html"><span class="case class">(case class)</span><span class="tplLink">Syntax</span></a></li><li title="org.nlogo.api.Task"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Task.html"><span class="trait">(trait)</span><span class="tplLink">Task</span></a></li><li title="org.nlogo.api.Token"><a class="tplshow" target="template" href="org/nlogo/api/Token$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/Token.html"><span class="case class">(case class)</span><span class="tplLink">Token</span></a></li><li title="org.nlogo.api.TokenHolder"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TokenHolder.html"><span class="trait">(trait)</span><span class="tplLink">TokenHolder</span></a></li><li title="org.nlogo.api.TokenizerInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TokenizerInterface.html"><span class="trait">(trait)</span><span class="tplLink">TokenizerInterface</span></a></li><li title="org.nlogo.api.TokenMapperInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TokenMapperInterface.html"><span class="trait">(trait)</span><span class="tplLink">TokenMapperInterface</span></a></li><li title="org.nlogo.api.TokenReaderInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TokenReaderInterface.html"><span class="trait">(trait)</span><span class="tplLink">TokenReaderInterface</span></a></li><li title="org.nlogo.api.TokenType"><a class="tplshow" target="template" href="org/nlogo/api/TokenType$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/TokenType.html"><span class="trait">(trait)</span><span class="tplLink">TokenType</span></a></li><li title="org.nlogo.api.TrailDrawerInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TrailDrawerInterface.html"><span class="trait">(trait)</span><span class="tplLink">TrailDrawerInterface</span></a></li><li title="org.nlogo.api.Turtle"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Turtle.html"><span class="trait">(trait)</span><span class="tplLink">Turtle</span></a></li><li title="org.nlogo.api.Turtle3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/Turtle3D.html"><span class="trait">(trait)</span><span class="tplLink">Turtle3D</span></a></li><li title="org.nlogo.api.TurtleStamp3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/TurtleStamp3D.html"><span class="trait">(trait)</span><span class="tplLink">TurtleStamp3D</span></a></li><li title="org.nlogo.api.TypeNames"><a class="tplshow" target="template" href="org/nlogo/api/TypeNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TypeNames</span></a></li><li title="org.nlogo.api.ValueConstraint"><a class="tplshow" target="template" href="org/nlogo/api/ValueConstraint$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/ValueConstraint.html"><span class="trait">(trait)</span><span class="tplLink">ValueConstraint</span></a></li><li title="org.nlogo.api.Vect"><a class="tplshow" target="template" href="org/nlogo/api/Vect$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/api/Vect.html"><span class="case class">(case class)</span><span class="tplLink">Vect</span></a></li><li title="org.nlogo.api.Version"><a class="tplshow" target="template" href="org/nlogo/api/Version$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Version</span></a></li><li title="org.nlogo.api.VersionHistory"><a class="tplshow" target="template" href="org/nlogo/api/VersionHistory$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">VersionHistory</span></a></li><li title="org.nlogo.api.ViewInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ViewInterface.html"><span class="trait">(trait)</span><span class="tplLink">ViewInterface</span></a></li><li title="org.nlogo.api.ViewSettings"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/ViewSettings.html"><span class="trait">(trait)</span><span class="tplLink">ViewSettings</span></a></li><li title="org.nlogo.api.World"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/World.html"><span class="trait">(trait)</span><span class="tplLink">World</span></a></li><li title="org.nlogo.api.World3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/World3D.html"><span class="trait">(trait)</span><span class="tplLink">World3D</span></a></li><li title="org.nlogo.api.WorldDimensionException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/WorldDimensionException.html"><span class="class">(class)</span><span class="tplLink">WorldDimensionException</span></a></li><li title="org.nlogo.api.WorldDimensions"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/WorldDimensions.html"><span class="class">(class)</span><span class="tplLink">WorldDimensions</span></a></li><li title="org.nlogo.api.WorldDimensions3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/WorldDimensions3D.html"><span class="class">(class)</span><span class="tplLink">WorldDimensions3D</span></a></li><li title="org.nlogo.api.WorldPropertiesInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/WorldPropertiesInterface.html"><span class="trait">(trait)</span><span class="tplLink">WorldPropertiesInterface</span></a></li><li title="org.nlogo.api.WorldResizer"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/api/WorldResizer.html"><span class="trait">(trait)</span><span class="tplLink">WorldResizer</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.app">
            <a class="tplshow" target="template" href="org/nlogo/app/package.html">org.nlogo.app</a>
            <ol class="templates"><li title="org.nlogo.app.App"><a class="tplshow" target="template" href="org/nlogo/app/App$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/app/App.html"><span class="class">(class)</span><span class="tplLink">App</span></a></li><li title="org.nlogo.app.AppFrame"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/app/AppFrame.html"><span class="class">(class)</span><span class="tplLink">AppFrame</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.headless">
            <a class="tplshow" target="template" href="org/nlogo/headless/package.html">org.nlogo.headless</a>
            <ol class="templates"><li title="org.nlogo.headless.HeadlessWorkspace"><a class="tplshow" target="template" href="org/nlogo/headless/HeadlessWorkspace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/headless/HeadlessWorkspace.html"><span class="class">(class)</span><span class="tplLink">HeadlessWorkspace</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.lite">
            <a class="tplshow" target="template" href="org/nlogo/lite/package.html">org.nlogo.lite</a>
            <ol class="templates"><li title="org.nlogo.lite.Applet"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/lite/Applet.html"><span class="class">(class)</span><span class="tplLink">Applet</span></a></li><li title="org.nlogo.lite.AppletPanel"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/lite/AppletPanel.html"><span class="class">(class)</span><span class="tplLink">AppletPanel</span></a></li><li title="org.nlogo.lite.InterfaceComponent"><a class="tplshow" target="template" href="org/nlogo/lite/InterfaceComponent$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/lite/InterfaceComponent.html"><span class="class">(class)</span><span class="tplLink">InterfaceComponent</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.nvm">
            <a class="tplshow" target="template" href="org/nlogo/nvm/package.html">org.nlogo.nvm</a>
            <ol class="templates"><li title="org.nlogo.nvm.Activation"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Activation.html"><span class="class">(class)</span><span class="tplLink">Activation</span></a></li><li title="org.nlogo.nvm.Argument"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Argument.html"><span class="class">(class)</span><span class="tplLink">Argument</span></a></li><li title="org.nlogo.nvm.ArgumentTypeException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/ArgumentTypeException.html"><span class="class">(class)</span><span class="tplLink">ArgumentTypeException</span></a></li><li title="org.nlogo.nvm.AssemblerAssistant"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/AssemblerAssistant.html"><span class="trait">(trait)</span><span class="tplLink">AssemblerAssistant</span></a></li><li title="org.nlogo.nvm.Command"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Command.html"><span class="class">(class)</span><span class="tplLink">Command</span></a></li><li title="org.nlogo.nvm.CommandTask"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/CommandTask.html"><span class="case class">(case class)</span><span class="tplLink">CommandTask</span></a></li><li title="org.nlogo.nvm.CompilerInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/CompilerInterface.html"><span class="trait">(trait)</span><span class="tplLink">CompilerInterface</span></a></li><li title="org.nlogo.nvm.CompilerResults"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/CompilerResults.html"><span class="case class">(case class)</span><span class="tplLink">CompilerResults</span></a></li><li title="org.nlogo.nvm.ConcurrentJob"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/ConcurrentJob.html"><span class="class">(class)</span><span class="tplLink">ConcurrentJob</span></a></li><li title="org.nlogo.nvm.Context"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Context.html"><span class="class">(class)</span><span class="tplLink">Context</span></a></li><li title="org.nlogo.nvm.CustomAssembled"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/CustomAssembled.html"><span class="trait">(trait)</span><span class="tplLink">CustomAssembled</span></a></li><li title="org.nlogo.nvm.CustomGenerated"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/CustomGenerated.html"><span class="trait">(trait)</span><span class="tplLink">CustomGenerated</span></a></li><li title="org.nlogo.nvm.DefaultCompilerServices"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/DefaultCompilerServices.html"><span class="class">(class)</span><span class="tplLink">DefaultCompilerServices</span></a></li><li title="org.nlogo.nvm.EngineException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/EngineException.html"><span class="class">(class)</span><span class="tplLink">EngineException</span></a></li><li title="org.nlogo.nvm.ExclusiveJob"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/ExclusiveJob.html"><span class="class">(class)</span><span class="tplLink">ExclusiveJob</span></a></li><li title="org.nlogo.nvm.ExtensionContext"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/ExtensionContext.html"><span class="class">(class)</span><span class="tplLink">ExtensionContext</span></a></li><li title="org.nlogo.nvm.FileManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/FileManager.html"><span class="trait">(trait)</span><span class="tplLink">FileManager</span></a></li><li title="org.nlogo.nvm.GeneratorInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/GeneratorInterface.html"><span class="trait">(trait)</span><span class="tplLink">GeneratorInterface</span></a></li><li title="org.nlogo.nvm.HaltException"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/HaltException.html"><span class="class">(class)</span><span class="tplLink">HaltException</span></a></li><li title="org.nlogo.nvm.Instruction"><a class="tplshow" target="template" href="org/nlogo/nvm/Instruction$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/nvm/Instruction.html"><span class="class">(class)</span><span class="tplLink">Instruction</span></a></li><li title="org.nlogo.nvm.Job"><a class="tplshow" target="template" href="org/nlogo/nvm/Job$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/nvm/Job.html"><span class="class">(class)</span><span class="tplLink">Job</span></a></li><li title="org.nlogo.nvm.JobManagerInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/JobManagerInterface.html"><span class="trait">(trait)</span><span class="tplLink">JobManagerInterface</span></a></li><li title="org.nlogo.nvm.JobManagerOwner"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/JobManagerOwner.html"><span class="trait">(trait)</span><span class="tplLink">JobManagerOwner</span></a></li><li title="org.nlogo.nvm.LabInterface"><a class="tplshow" target="template" href="org/nlogo/nvm/LabInterface$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/nvm/LabInterface.html"><span class="trait">(trait)</span><span class="tplLink">LabInterface</span></a></li><li title="org.nlogo.nvm.MutableDouble"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/MutableDouble.html"><span class="case class">(case class)</span><span class="tplLink">MutableDouble</span></a></li><li title="org.nlogo.nvm.MutableInteger"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/MutableInteger.html"><span class="case class">(case class)</span><span class="tplLink">MutableInteger</span></a></li><li title="org.nlogo.nvm.MutableLong"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/MutableLong.html"><span class="case class">(case class)</span><span class="tplLink">MutableLong</span></a></li><li title="org.nlogo.nvm.NonLocalExit"><a class="tplshow" target="template" href="org/nlogo/nvm/NonLocalExit$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NonLocalExit</span></a></li><li title="org.nlogo.nvm.Procedure"><a class="tplshow" target="template" href="org/nlogo/nvm/Procedure$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/nvm/Procedure.html"><span class="class">(class)</span><span class="tplLink">Procedure</span></a></li><li title="org.nlogo.nvm.Pure"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Pure.html"><span class="trait">(trait)</span><span class="tplLink">Pure</span></a></li><li title="org.nlogo.nvm.Reference"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Reference.html"><span class="case class">(case class)</span><span class="tplLink">Reference</span></a></li><li title="org.nlogo.nvm.Referenceable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Referenceable.html"><span class="trait">(trait)</span><span class="tplLink">Referenceable</span></a></li><li title="org.nlogo.nvm.Reporter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Reporter.html"><span class="class">(class)</span><span class="tplLink">Reporter</span></a></li><li title="org.nlogo.nvm.ReporterTask"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/ReporterTask.html"><span class="case class">(case class)</span><span class="tplLink">ReporterTask</span></a></li><li title="org.nlogo.nvm.StackTraceBuilder"><a class="tplshow" target="template" href="org/nlogo/nvm/StackTraceBuilder$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">StackTraceBuilder</span></a></li><li title="org.nlogo.nvm.Task"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Task.html"><span class="trait">(trait)</span><span class="tplLink">Task</span></a></li><li title="org.nlogo.nvm.Tracer"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/Tracer.html"><span class="class">(class)</span><span class="tplLink">Tracer</span></a></li><li title="org.nlogo.nvm.Workspace"><a class="tplshow" target="template" href="org/nlogo/nvm/Workspace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/nvm/Workspace.html"><span class="trait">(trait)</span><span class="tplLink">Workspace</span></a></li><li title="org.nlogo.nvm.WorkspaceFactory"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/nvm/WorkspaceFactory.html"><span class="trait">(trait)</span><span class="tplLink">WorkspaceFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.nlogo.workspace">
            <a class="tplshow" target="template" href="org/nlogo/workspace/package.html">org.nlogo.workspace</a>
            <ol class="templates"><li title="org.nlogo.workspace.AbstractWorkspace"><a class="tplshow" target="template" href="org/nlogo/workspace/AbstractWorkspace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/workspace/AbstractWorkspace.html"><span class="class">(class)</span><span class="tplLink">AbstractWorkspace</span></a></li><li title="org.nlogo.workspace.AbstractWorkspaceScala"><a class="tplshow" target="template" href="org/nlogo/workspace/AbstractWorkspaceScala$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/workspace/AbstractWorkspaceScala.html"><span class="class">(class)</span><span class="tplLink">AbstractWorkspaceScala</span></a></li><li title="org.nlogo.workspace.AbstractWorkspaceTraits"><a class="tplshow" target="template" href="org/nlogo/workspace/AbstractWorkspaceTraits$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AbstractWorkspaceTraits</span></a></li><li title="org.nlogo.workspace.Benchmarker"><a class="tplshow" target="template" href="org/nlogo/workspace/Benchmarker$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Benchmarker</span></a></li><li title="org.nlogo.workspace.BufferedReaderImporter"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/BufferedReaderImporter.html"><span class="class">(class)</span><span class="tplLink">BufferedReaderImporter</span></a></li><li title="org.nlogo.workspace.Controllable"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/Controllable.html"><span class="trait">(trait)</span><span class="tplLink">Controllable</span></a></li><li title="org.nlogo.workspace.DefaultFileManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/DefaultFileManager.html"><span class="class">(class)</span><span class="tplLink">DefaultFileManager</span></a></li><li title="org.nlogo.workspace.Evaluator"><a class="tplshow" target="template" href="org/nlogo/workspace/Evaluator$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/workspace/Evaluator.html"><span class="class">(class)</span><span class="tplLink">Evaluator</span></a></li><li title="org.nlogo.workspace.ExtensionManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/ExtensionManager.html"><span class="class">(class)</span><span class="tplLink">ExtensionManager</span></a></li><li title="org.nlogo.workspace.ExtensionPrimitiveManager"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/ExtensionPrimitiveManager.html"><span class="class">(class)</span><span class="tplLink">ExtensionPrimitiveManager</span></a></li><li title="org.nlogo.workspace.ModelsLibrary"><a class="tplshow" target="template" href="org/nlogo/workspace/ModelsLibrary$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="org/nlogo/workspace/ModelsLibrary.html"><span class="class">(class)</span><span class="tplLink">ModelsLibrary</span></a></li><li title="org.nlogo.workspace.WorldLoader"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/WorldLoader.html"><span class="class">(class)</span><span class="tplLink">WorldLoader</span></a></li><li title="org.nlogo.workspace.WorldLoader3D"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/WorldLoader3D.html"><span class="class">(class)</span><span class="tplLink">WorldLoader3D</span></a></li><li title="org.nlogo.workspace.WorldLoaderInterface"><div class="placeholder"></div><a class="tplshow" target="template" href="org/nlogo/workspace/WorldLoaderInterface.html"><span class="trait">(trait)</span><span class="tplLink">WorldLoaderInterface</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div class="ui-layout-center" id="content">
        <iframe name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>